<?xml version="1.0"?>
<morphing_control_data>
	<name>a_man_side</name>
	<direction>side</direction>
	<line_num>14</line_num>
	<version>2</version>
	<lines>
		<line>  <num>0</num>   <px>153</px>  <py>2</py>  <qx>107</qx>  <qy>7</qy>  <parts_name></parts_name>  </line>
		<line>  <num>1</num>   <px>107</px>  <py>7</py>  <qx>74</qx>  <qy>21</qy>  <parts_name></parts_name>  </line>
		<line>  <num>2</num>   <px>74</px>  <py>21</py>  <qx>44</qx>  <qy>59</qy>  <parts_name></parts_name>  </line>
		<line>  <num>3</num>   <px>44</px>  <py>59</py>  <qx>28</qx>  <qy>108</qy>  <parts_name></parts_name>  </line>
		<line>  <num>4</num>   <px>28</px>  <py>108</py>  <qx>30</qx>  <qy>146</qy>  <parts_name></parts_name>  </line>
		<line>  <num>5</num>   <px>30</px>  <py>146</py>  <qx>1</qx>  <qy>193</qy>  <parts_name></parts_name>  </line>
		<line>  <num>6</num>   <px>1</px>  <py>193</py>  <qx>24</qx>  <qy>218</qy>  <parts_name></parts_name>  </line>
		<line>  <num>7</num>   <px>24</px>  <py>218</py>  <qx>28</qx>  <qy>242</qy>  <parts_name></parts_name>  </line>
		<line>  <num>8</num>   <px>28</px>  <py>242</py>  <qx>38</qx>  <qy>266</qy>  <parts_name></parts_name>  </line>
		<line>  <num>9</num>   <px>38</px>  <py>266</py>  <qx>45</qx>  <qy>295</qy>  <parts_name></parts_name>  </line>
		<line>  <num>10</num>  <px>45</px>  <py>295</py>  <qx>95</qx>  <qy>296</qy>  <parts_name></parts_name>  </line>
		<line>  <num>11</num>  <px>95</px>  <py>296</py>  <qx>126</qx>  <qy>333</qy>  <parts_name></parts_name>  </line>
		<line>  <num>12</num>  <px>153</px>  <py>2</py>  <qx>203</qx>  <qy>11</qy>  <parts_name></parts_name>  </line>
		<line>  <num>13</num>  <px>203</px>  <py>11</py>  <qx>246</qx>  <qy>40</qy>  <parts_name></parts_name>  </line>
	</lines>
</morphing_control_data>