<?xml version="1.0"?>
<morphing_control_data>
	<Front Ver="4">
	<line>
      <num>0</num>
      <px>128</px>
      <py>1</py>
      <qx>173</qx>
      <qy>13</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>173</px>
      <py>13</py>
      <qx>209</qx>
      <qy>41</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>209</px>
      <py>41</py>
      <qx>226</qx>
      <qy>77</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>226</px>
      <py>77</py>
      <qx>225</qx>
      <qy>112</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>225</px>
      <py>112</py>
      <qx>219</qx>
      <qy>170</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>221</px>
      <py>171</py>
      <qx>208</qx>
      <qy>230</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>208</px>
      <py>230</py>
      <qx>186</qx>
      <qy>260</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>186</px>
      <py>260</py>
      <qx>164</qx>
      <qy>279</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>164</px>
      <py>279</py>
      <qx>127</qx>
      <qy>295</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>127</px>
      <py>295</py>
      <qx>96</qx>
      <qy>283</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>96</px>
      <py>283</py>
      <qx>70</qx>
      <qy>262</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>70</px>
      <py>262</py>
      <qx>50</qx>
      <qy>236</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>46</px>
      <py>233</py>
      <qx>33</qx>
      <qy>168</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>33</px>
      <py>168</py>
      <qx>28</qx>
      <qy>114</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>28</px>
      <py>114</py>
      <qx>27</qx>
      <qy>79</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>27</px>
      <py>79</py>
      <qx>43</qx>
      <qy>43</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>43</px>
      <py>43</py>
      <qx>82</qx>
      <qy>11</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>82</px>
      <py>11</py>
      <qx>128</qx>
      <qy>1</qy>
      <parts_name />
    </line>
	</Front>
	<Side  Ver="2">
	    <line>  <num>0</num>   <px>153</px>  <py>2</py>  <qx>107</qx>  <qy>7</qy>  <parts_name></parts_name>  </line>
		<line>  <num>1</num>   <px>107</px>  <py>7</py>  <qx>74</qx>  <qy>21</qy>  <parts_name></parts_name>  </line>
		<line>  <num>2</num>   <px>74</px>  <py>21</py>  <qx>44</qx>  <qy>59</qy>  <parts_name></parts_name>  </line>
		<line>  <num>3</num>   <px>44</px>  <py>59</py>  <qx>28</qx>  <qy>108</qy>  <parts_name></parts_name>  </line>
		<line>  <num>4</num>   <px>28</px>  <py>108</py>  <qx>30</qx>  <qy>146</qy>  <parts_name></parts_name>  </line>
		<line>  <num>5</num>   <px>30</px>  <py>146</py>  <qx>1</qx>  <qy>193</qy>  <parts_name></parts_name>  </line>
		<line>  <num>6</num>   <px>1</px>  <py>193</py>  <qx>24</qx>  <qy>218</qy>  <parts_name></parts_name>  </line>
		<line>  <num>7</num>   <px>24</px>  <py>218</py>  <qx>28</qx>  <qy>242</qy>  <parts_name></parts_name>  </line>
		<line>  <num>8</num>   <px>28</px>  <py>242</py>  <qx>38</qx>  <qy>266</qy>  <parts_name></parts_name>  </line>
		<line>  <num>9</num>   <px>38</px>  <py>266</py>  <qx>45</qx>  <qy>295</qy>  <parts_name></parts_name>  </line>
		<line>  <num>10</num>  <px>45</px>  <py>295</py>  <qx>95</qx>  <qy>296</qy>  <parts_name></parts_name>  </line>
		<line>  <num>11</num>  <px>95</px>  <py>296</py>  <qx>126</qx>  <qy>333</qy>  <parts_name></parts_name>  </line>
		<line>  <num>12</num>  <px>153</px>  <py>2</py>  <qx>203</qx>  <qy>11</qy>  <parts_name></parts_name>  </line>
		<line>  <num>13</num>  <px>203</px>  <py>11</py>  <qx>246</qx>  <qy>40</qy>  <parts_name></parts_name>  </line>
	</Side>
</morphing_control_data>