<?xml version="1.0"?>
<morphing_control_data>
	<animal_name>a_man</animal_name>
	<direction>front</direction>
	<point_num>53</point_num>
	<line_num>50</line_num>
	<version>x1</version>
	<points>
		<point>  <num>0</num>  <x>128</x>  <y>1</y>  <parts_name></parts_name>  </point>
		<point>  <num>1</num>  <x>151</x>  <y>4</y>  <parts_name></parts_name>  </point>
		<point>  <num>2</num>  <x>167</x>  <y>10</y>  <parts_name></parts_name>  </point>
		<point>  <num>3</num>  <x>182</x>  <y>15</y>  <parts_name></parts_name>  </point>
		<point>  <num>4</num>  <x>197</x>  <y>27</y>  <parts_name></parts_name>  </point>
		<point>  <num>5</num>  <x>211</x>  <y>43</y>  <parts_name></parts_name>  </point>
		<point>  <num>6</num>  <x>224</x>  <y>68</y>  <parts_name></parts_name>  </point>
		<point>  <num>7</num>  <x>226</x>  <y>102</y>  <parts_name></parts_name>  </point>
		<point>  <num>8</num>  <x>220</x>  <y>171</y>  <parts_name></parts_name>  </point>
		<point>  <num>9</num>  <x>195</x>  <y>252</y>  <parts_name></parts_name>  </point>
		<point>  <num>10</num>  <x>166</x>  <y>279</y>  <parts_name></parts_name>  </point>
		<point>  <num>11</num>  <x>128</x>  <y>295</y>  <parts_name></parts_name>  </point>
		<point>  <num>12</num>  <x>90</x>  <y>280</y>  <parts_name></parts_name>  </point>
		<point>  <num>13</num>  <x>58</x>  <y>251</y>  <parts_name></parts_name>  </point>
		<point>  <num>14</num>  <x>34</x>  <y>171</y>  <parts_name></parts_name>  </point>
		<point>  <num>15</num>  <x>28</x>  <y>98</y>  <parts_name></parts_name>  </point>
		<point>  <num>16</num>  <x>30</x>  <y>67</y>  <parts_name></parts_name>  </point>
		<point>  <num>17</num>  <x>40</x>  <y>46</y>  <parts_name></parts_name>  </point>
		<point>  <num>18</num>  <x>54</x>  <y>28</y>  <parts_name></parts_name>  </point>
		<point>  <num>19</num>  <x>74</x>  <y>14</y>  <parts_name></parts_name>  </point>
		<point>  <num>20</num>  <x>91</x>  <y>7</y>  <parts_name></parts_name>  </point>
		<point>  <num>21</num>  <x>107</x>  <y>2</y>  <parts_name></parts_name>  </point>
		<point>  <num>22</num>  <x>143</x>  <y>125</y>  <parts_name></parts_name>  </point>
		<point>  <num>23</num>  <x>174</x>  <y>106</y>  <parts_name></parts_name>  </point>
		<point>  <num>24</num>  <x>217</x>  <y>116</y>  <parts_name></parts_name>  </point>
		<point>  <num>25</num>  <x>111</x>  <y>124</y>  <parts_name></parts_name>  </point>
		<point>  <num>26</num>  <x>76</x>  <y>106</y>  <parts_name></parts_name>  </point>
		<point>  <num>27</num>  <x>38</x>  <y>115</y>  <parts_name></parts_name>  </point>
		<point>  <num>28</num>  <x>154</x>  <y>152</y>  <parts_name></parts_name>  </point>
		<point>  <num>29</num>  <x>177</x>  <y>136</y>  <parts_name></parts_name>  </point>
		<point>  <num>30</num>  <x>199</x>  <y>150</y>  <parts_name></parts_name>  </point>
		<point>  <num>31</num>  <x>179</x>  <y>163</y>  <parts_name></parts_name>  </point>
		<point>  <num>32</num>  <x>101</x>  <y>153</y>  <parts_name></parts_name>  </point>
		<point>  <num>33</num>  <x>79</x>  <y>136</y>  <parts_name></parts_name>  </point>
		<point>  <num>34</num>  <x>55</x>  <y>149</y>  <parts_name></parts_name>  </point>
		<point>  <num>35</num>  <x>77</x>  <y>164</y>  <parts_name></parts_name>  </point>
		<point>  <num>36</num>  <x>139</x>  <y>170</y>  <parts_name></parts_name>  </point>
		<point>  <num>37</num>  <x>146</x>  <y>210</y>  <parts_name></parts_name>  </point>
		<point>  <num>38</num>  <x>128</x>  <y>213</y>  <parts_name></parts_name>  </point>
		<point>  <num>39</num>  <x>109</x>  <y>211</y>  <parts_name></parts_name>  </point>
		<point>  <num>40</num>  <x>117</x>  <y>171</y>  <parts_name></parts_name>  </point>
		<point>  <num>41</num>  <x>127</x>  <y>237</y>  <parts_name></parts_name>  </point>
		<point>  <num>42</num>  <x>155</x>  <y>241</y>  <parts_name></parts_name>  </point>
		<point>  <num>43</num>  <x>128</x>  <y>251</y>  <parts_name></parts_name>  </point>
		<point>  <num>44</num>  <x>97</x>  <y>240</y>  <parts_name></parts_name>  </point>
		<point>  <num>45</num>  <x>241</x>  <y>126</y>  <parts_name></parts_name>  </point>
		<point>  <num>46</num>  <x>251</x>  <y>169</y>  <parts_name></parts_name>  </point>
		<point>  <num>47</num>  <x>221</x>  <y>210</y>  <parts_name></parts_name>  </point>
		<point>  <num>48</num>  <x>225</x>  <y>169</y>  <parts_name></parts_name>  </point>
		<point>  <num>49</num>  <x>15</x>  <y>126</y>  <parts_name></parts_name>  </point>
		<point>  <num>50</num>  <x>1</x>  <y>171</y>  <parts_name></parts_name>  </point>
		<point>  <num>51</num>  <x>33</x>  <y>211</y>  <parts_name></parts_name>  </point>
		<point>  <num>52</num>  <x>27</x>  <y>169</y>  <parts_name></parts_name>  </point>
	</points>
</morphing_control_data>