<?xml version="1.0"?>
<morphing_control_data>
	<animal_name>anteater</animal_name>
	<direction>front</direction>
	<point_num>53</point_num>
	<line_num>50</line_num>
	<version>x1</version>
	<points>
		<point>  <num>0</num>  <x>117</x>  <y>1</y>  <parts_name></parts_name>  </point>
		<point>  <num>1</num>  <x>140</x>  <y>3</y>  <parts_name></parts_name>  </point>
		<point>  <num>2</num>  <x>157</x>  <y>10</y>  <parts_name></parts_name>  </point>
		<point>  <num>3</num>  <x>170</x>  <y>15</y>  <parts_name></parts_name>  </point>
		<point>  <num>4</num>  <x>182</x>  <y>22</y>  <parts_name></parts_name>  </point>
		<point>  <num>5</num>  <x>194</x>  <y>37</y>  <parts_name></parts_name>  </point>
		<point>  <num>6</num>  <x>198</x>  <y>57</y>  <parts_name></parts_name>  </point>
		<point>  <num>7</num>  <x>203</x>  <y>78</y>  <parts_name></parts_name>  </point>
		<point>  <num>8</num>  <x>189</x>  <y>135</y>  <parts_name></parts_name>  </point>
		<point>  <num>9</num>  <x>164</x>  <y>171</y>  <parts_name></parts_name>  </point>
		<point>  <num>10</num>  <x>145</x>  <y>224</y>  <parts_name></parts_name>  </point>
		<point>  <num>11</num>  <x>120</x>  <y>242</y>  <parts_name></parts_name>  </point>
		<point>  <num>12</num>  <x>96</x>  <y>228</y>  <parts_name></parts_name>  </point>
		<point>  <num>13</num>  <x>77</x>  <y>176</y>  <parts_name></parts_name>  </point>
		<point>  <num>14</num>  <x>56</x>  <y>140</y>  <parts_name></parts_name>  </point>
		<point>  <num>15</num>  <x>37</x>  <y>78</y>  <parts_name></parts_name>  </point>
		<point>  <num>16</num>  <x>40</x>  <y>57</y>  <parts_name></parts_name>  </point>
		<point>  <num>17</num>  <x>46</x>  <y>37</y>  <parts_name></parts_name>  </point>
		<point>  <num>18</num>  <x>55</x>  <y>24</y>  <parts_name></parts_name>  </point>
		<point>  <num>19</num>  <x>65</x>  <y>16</y>  <parts_name></parts_name>  </point>
		<point>  <num>20</num>  <x>81</x>  <y>9</y>  <parts_name></parts_name>  </point>
		<point>  <num>21</num>  <x>98</x>  <y>4</y>  <parts_name></parts_name>  </point>
		<point>  <num>22</num>  <x>154</x>  <y>99</y>  <parts_name></parts_name>  </point>
		<point>  <num>23</num>  <x>159</x>  <y>86</y>  <parts_name></parts_name>  </point>
		<point>  <num>24</num>  <x>171</x>  <y>83</y>  <parts_name></parts_name>  </point>
		<point>  <num>25</num>  <x>85</x>  <y>99</y>  <parts_name></parts_name>  </point>
		<point>  <num>26</num>  <x>80</x>  <y>85</y>  <parts_name></parts_name>  </point>
		<point>  <num>27</num>  <x>69</x>  <y>83</y>  <parts_name></parts_name>  </point>
		<point>  <num>28</num>  <x>162</x>  <y>114</y>  <parts_name></parts_name>  </point>
		<point>  <num>29</num>  <x>169</x>  <y>106</y>  <parts_name></parts_name>  </point>
		<point>  <num>30</num>  <x>177</x>  <y>112</y>  <parts_name></parts_name>  </point>
		<point>  <num>31</num>  <x>171</x>  <y>120</y>  <parts_name></parts_name>  </point>
		<point>  <num>32</num>  <x>77</x>  <y>115</y>  <parts_name></parts_name>  </point>
		<point>  <num>33</num>  <x>71</x>  <y>106</y>  <parts_name></parts_name>  </point>
		<point>  <num>34</num>  <x>63</x>  <y>114</y>  <parts_name></parts_name>  </point>
		<point>  <num>35</num>  <x>71</x>  <y>121</y>  <parts_name></parts_name>  </point>
		<point>  <num>36</num>  <x>130</x>  <y>194</y>  <parts_name></parts_name>  </point>
		<point>  <num>37</num>  <x>147</x>  <y>218</y>  <parts_name></parts_name>  </point>
		<point>  <num>38</num>  <x>120</x>  <y>228</y>  <parts_name></parts_name>  </point>
		<point>  <num>39</num>  <x>94</x>  <y>221</y>  <parts_name></parts_name>  </point>
		<point>  <num>40</num>  <x>105</x>  <y>194</y>  <parts_name></parts_name>  </point>
		<point>  <num>41</num>  <x>120</x>  <y>230</y>  <parts_name></parts_name>  </point>
		<point>  <num>42</num>  <x>133</x>  <y>229</y>  <parts_name></parts_name>  </point>
		<point>  <num>43</num>  <x>121</x>  <y>233</y>  <parts_name></parts_name>  </point>
		<point>  <num>44</num>  <x>105</x>  <y>229</y>  <parts_name></parts_name>  </point>
		<point>  <num>45</num>  <x>214</x>  <y>26</y>  <parts_name></parts_name>  </point>
		<point>  <num>46</num>  <x>236</x>  <y>44</y>  <parts_name></parts_name>  </point>
		<point>  <num>47</num>  <x>220</x>  <y>68</y>  <parts_name></parts_name>  </point>
		<point>  <num>48</num>  <x>204</x>  <y>54</y>  <parts_name></parts_name>  </point>
		<point>  <num>49</num>  <x>22</x>  <y>25</y>  <parts_name></parts_name>  </point>
		<point>  <num>50</num>  <x>4</x>  <y>45</y>  <parts_name></parts_name>  </point>
		<point>  <num>51</num>  <x>26</x>  <y>69</y>  <parts_name></parts_name>  </point>
		<point>  <num>52</num>  <x>37</x>  <y>54</y>  <parts_name></parts_name>  </point>
	</points>
</morphing_control_data>