<?xml version="1.0"?>
<morphing_control_data>
	<animal_name>bear</animal_name>
	<direction>front</direction>
	<point_num>53</point_num>
	<line_num>50</line_num>
	<version>x1</version>
	<points>
		<point>  <num>0</num>  <x>117</x>  <y>10</y>  <parts_name></parts_name>  </point>
		<point>  <num>1</num>  <x>130</x>  <y>12</y>  <parts_name></parts_name>  </point>
		<point>  <num>2</num>  <x>147</x>  <y>13</y>  <parts_name></parts_name>  </point>
		<point>  <num>3</num>  <x>167</x>  <y>19</y>  <parts_name></parts_name>  </point>
		<point>  <num>4</num>  <x>182</x>  <y>31</y>  <parts_name></parts_name>  </point>
		<point>  <num>5</num>  <x>188</x>  <y>38</y>  <parts_name></parts_name>  </point>
		<point>  <num>6</num>  <x>198</x>  <y>49</y>  <parts_name></parts_name>  </point>
		<point>  <num>7</num>  <x>204</x>  <y>61</y>  <parts_name></parts_name>  </point>
		<point>  <num>8</num>  <x>212</x>  <y>97</y>  <parts_name></parts_name>  </point>
		<point>  <num>9</num>  <x>192</x>  <y>152</y>  <parts_name></parts_name>  </point>
		<point>  <num>10</num>  <x>151</x>  <y>179</y>  <parts_name></parts_name>  </point>
		<point>  <num>11</num>  <x>117</x>  <y>190</y>  <parts_name></parts_name>  </point>
		<point>  <num>12</num>  <x>84</x>  <y>179</y>  <parts_name></parts_name>  </point>
		<point>  <num>13</num>  <x>50</x>  <y>159</y>  <parts_name></parts_name>  </point>
		<point>  <num>14</num>  <x>21</x>  <y>98</y>  <parts_name></parts_name>  </point>
		<point>  <num>15</num>  <x>31</x>  <y>61</y>  <parts_name></parts_name>  </point>
		<point>  <num>16</num>  <x>36</x>  <y>51</y>  <parts_name></parts_name>  </point>
		<point>  <num>17</num>  <x>46</x>  <y>39</y>  <parts_name></parts_name>  </point>
		<point>  <num>18</num>  <x>52</x>  <y>31</y>  <parts_name></parts_name>  </point>
		<point>  <num>19</num>  <x>68</x>  <y>19</y>  <parts_name></parts_name>  </point>
		<point>  <num>20</num>  <x>84</x>  <y>13</y>  <parts_name></parts_name>  </point>
		<point>  <num>21</num>  <x>98</x>  <y>12</y>  <parts_name></parts_name>  </point>
		<point>  <num>22</num>  <x>140</x>  <y>64</y>  <parts_name></parts_name>  </point>
		<point>  <num>23</num>  <x>149</x>  <y>57</y>  <parts_name></parts_name>  </point>
		<point>  <num>24</num>  <x>154</x>  <y>64</y>  <parts_name></parts_name>  </point>
		<point>  <num>25</num>  <x>94</x>  <y>67</y>  <parts_name></parts_name>  </point>
		<point>  <num>26</num>  <x>85</x>  <y>57</y>  <parts_name></parts_name>  </point>
		<point>  <num>27</num>  <x>80</x>  <y>64</y>  <parts_name></parts_name>  </point>
		<point>  <num>28</num>  <x>137</x>  <y>87</y>  <parts_name></parts_name>  </point>
		<point>  <num>29</num>  <x>146</x>  <y>78</y>  <parts_name></parts_name>  </point>
		<point>  <num>30</num>  <x>156</x>  <y>88</y>  <parts_name></parts_name>  </point>
		<point>  <num>31</num>  <x>147</x>  <y>98</y>  <parts_name></parts_name>  </point>
		<point>  <num>32</num>  <x>97</x>  <y>87</y>  <parts_name></parts_name>  </point>
		<point>  <num>33</num>  <x>88</x>  <y>77</y>  <parts_name></parts_name>  </point>
		<point>  <num>34</num>  <x>78</x>  <y>87</y>  <parts_name></parts_name>  </point>
		<point>  <num>35</num>  <x>88</x>  <y>97</y>  <parts_name></parts_name>  </point>
		<point>  <num>36</num>  <x>127</x>  <y>116</y>  <parts_name></parts_name>  </point>
		<point>  <num>37</num>  <x>137</x>  <y>135</y>  <parts_name></parts_name>  </point>
		<point>  <num>38</num>  <x>118</x>  <y>146</y>  <parts_name></parts_name>  </point>
		<point>  <num>39</num>  <x>97</x>  <y>135</y>  <parts_name></parts_name>  </point>
		<point>  <num>40</num>  <x>106</x>  <y>117</y>  <parts_name></parts_name>  </point>
		<point>  <num>41</num>  <x>117</x>  <y>155</y>  <parts_name></parts_name>  </point>
		<point>  <num>42</num>  <x>144</x>  <y>160</y>  <parts_name></parts_name>  </point>
		<point>  <num>43</num>  <x>116</x>  <y>165</y>  <parts_name></parts_name>  </point>
		<point>  <num>44</num>  <x>90</x>  <y>160</y>  <parts_name></parts_name>  </point>
		<point>  <num>45</num>  <x>194</x>  <y>3</y>  <parts_name></parts_name>  </point>
		<point>  <num>46</num>  <x>232</x>  <y>24</y>  <parts_name></parts_name>  </point>
		<point>  <num>47</num>  <x>212</x>  <y>67</y>  <parts_name></parts_name>  </point>
		<point>  <num>48</num>  <x>194</x>  <y>39</y>  <parts_name></parts_name>  </point>
		<point>  <num>49</num>  <x>39</x>  <y>3</y>  <parts_name></parts_name>  </point>
		<point>  <num>50</num>  <x>1</x>  <y>24</y>  <parts_name></parts_name>  </point>
		<point>  <num>51</num>  <x>22</x>  <y>68</y>  <parts_name></parts_name>  </point>
		<point>  <num>52</num>  <x>42</x>  <y>38</y>  <parts_name></parts_name>  </point>
	</points>
</morphing_control_data>