<?xml version="1.0"?>
<morphing_control_data>
	<animal_name>boar</animal_name>
	<direction>front</direction>
	<point_num>53</point_num>
	<line_num>50</line_num>
	<version>x1</version>
	<points>
		<point>  <num>0</num>  <x>100</x>  <y>12</y>  <parts_name></parts_name>  </point>
		<point>  <num>1</num>  <x>112</x>  <y>14</y>  <parts_name></parts_name>  </point>
		<point>  <num>2</num>  <x>117</x>  <y>16</y>  <parts_name></parts_name>  </point>
		<point>  <num>3</num>  <x>125</x>  <y>20</y>  <parts_name></parts_name>  </point>
		<point>  <num>4</num>  <x>132</x>  <y>23</y>  <parts_name></parts_name>  </point>
		<point>  <num>5</num>  <x>142</x>  <y>32</y>  <parts_name></parts_name>  </point>
		<point>  <num>6</num>  <x>157</x>  <y>54</y>  <parts_name></parts_name>  </point>
		<point>  <num>7</num>  <x>162</x>  <y>106</y>  <parts_name></parts_name>  </point>
		<point>  <num>8</num>  <x>178</x>  <y>143</y>  <parts_name></parts_name>  </point>
		<point>  <num>9</num>  <x>183</x>  <y>186</y>  <parts_name></parts_name>  </point>
		<point>  <num>10</num>  <x>148</x>  <y>233</y>  <parts_name></parts_name>  </point>
		<point>  <num>11</num>  <x>100</x>  <y>250</y>  <parts_name></parts_name>  </point>
		<point>  <num>12</num>  <x>57</x>  <y>234</y>  <parts_name></parts_name>  </point>
		<point>  <num>13</num>  <x>18</x>  <y>188</y>  <parts_name></parts_name>  </point>
		<point>  <num>14</num>  <x>27</x>  <y>139</y>  <parts_name></parts_name>  </point>
		<point>  <num>15</num>  <x>39</x>  <y>107</y>  <parts_name></parts_name>  </point>
		<point>  <num>16</num>  <x>44</x>  <y>54</y>  <parts_name></parts_name>  </point>
		<point>  <num>17</num>  <x>58</x>  <y>33</y>  <parts_name></parts_name>  </point>
		<point>  <num>18</num>  <x>68</x>  <y>23</y>  <parts_name></parts_name>  </point>
		<point>  <num>19</num>  <x>77</x>  <y>18</y>  <parts_name></parts_name>  </point>
		<point>  <num>20</num>  <x>86</x>  <y>15</y>  <parts_name></parts_name>  </point>
		<point>  <num>21</num>  <x>93</x>  <y>12</y>  <parts_name></parts_name>  </point>
		<point>  <num>22</num>  <x>135</x>  <y>101</y>  <parts_name></parts_name>  </point>
		<point>  <num>23</num>  <x>154</x>  <y>84</y>  <parts_name></parts_name>  </point>
		<point>  <num>24</num>  <x>163</x>  <y>89</y>  <parts_name></parts_name>  </point>
		<point>  <num>25</num>  <x>66</x>  <y>102</y>  <parts_name></parts_name>  </point>
		<point>  <num>26</num>  <x>48</x>  <y>83</y>  <parts_name></parts_name>  </point>
		<point>  <num>27</num>  <x>39</x>  <y>90</y>  <parts_name></parts_name>  </point>
		<point>  <num>28</num>  <x>142</x>  <y>119</y>  <parts_name></parts_name>  </point>
		<point>  <num>29</num>  <x>154</x>  <y>106</y>  <parts_name></parts_name>  </point>
		<point>  <num>30</num>  <x>159</x>  <y>115</y>  <parts_name></parts_name>  </point>
		<point>  <num>31</num>  <x>153</x>  <y>124</y>  <parts_name></parts_name>  </point>
		<point>  <num>32</num>  <x>59</x>  <y>117</y>  <parts_name></parts_name>  </point>
		<point>  <num>33</num>  <x>50</x>  <y>106</y>  <parts_name></parts_name>  </point>
		<point>  <num>34</num>  <x>45</x>  <y>116</y>  <parts_name></parts_name>  </point>
		<point>  <num>35</num>  <x>50</x>  <y>123</y>  <parts_name></parts_name>  </point>
		<point>  <num>36</num>  <x>116</x>  <y>197</y>  <parts_name></parts_name>  </point>
		<point>  <num>37</num>  <x>130</x>  <y>222</y>  <parts_name></parts_name>  </point>
		<point>  <num>38</num>  <x>103</x>  <y>227</y>  <parts_name></parts_name>  </point>
		<point>  <num>39</num>  <x>72</x>  <y>225</y>  <parts_name></parts_name>  </point>
		<point>  <num>40</num>  <x>86</x>  <y>198</y>  <parts_name></parts_name>  </point>
		<point>  <num>41</num>  <x>102</x>  <y>231</y>  <parts_name></parts_name>  </point>
		<point>  <num>42</num>  <x>120</x>  <y>232</y>  <parts_name></parts_name>  </point>
		<point>  <num>43</num>  <x>102</x>  <y>235</y>  <parts_name></parts_name>  </point>
		<point>  <num>44</num>  <x>87</x>  <y>232</y>  <parts_name></parts_name>  </point>
		<point>  <num>45</num>  <x>172</x>  <y>11</y>  <parts_name></parts_name>  </point>
		<point>  <num>46</num>  <x>190</x>  <y>46</y>  <parts_name></parts_name>  </point>
		<point>  <num>47</num>  <x>177</x>  <y>98</y>  <parts_name></parts_name>  </point>
		<point>  <num>48</num>  <x>164</x>  <y>56</y>  <parts_name></parts_name>  </point>
		<point>  <num>49</num>  <x>32</x>  <y>10</y>  <parts_name></parts_name>  </point>
		<point>  <num>50</num>  <x>11</x>  <y>45</y>  <parts_name></parts_name>  </point>
		<point>  <num>51</num>  <x>26</x>  <y>99</y>  <parts_name></parts_name>  </point>
		<point>  <num>52</num>  <x>39</x>  <y>56</y>  <parts_name></parts_name>  </point>
	</points>
</morphing_control_data>