<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>a_man.clp</name>
  <direction>front</direction>
  <line_num>19</line_num>
  <version>1</version>
  <lines>
    <line>
      <num>0</num>
      <px>82</px>
      <py>2</py>
      <qx>169</qx>
      <qy>2</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>195</px>
      <py>18</py>
      <qx>231</qx>
      <qy>71</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>228</px>
      <py>105</py>
      <qx>212</qx>
      <qy>229</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>200</px>
      <py>247</py>
      <qx>164</qx>
      <qy>284</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>151</px>
      <py>295</py>
      <qx>103</qx>
      <qy>295</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>91</px>
      <py>284</py>
      <qx>54</qx>
      <qy>247</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>42</px>
      <py>227</py>
      <qx>25</qx>
      <qy>101</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>21</px>
      <py>80</py>
      <qx>59</qx>
      <qy>17</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>143</px>
      <py>124</py>
      <qx>196</qx>
      <qy>107</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>197</px>
      <py>109</py>
      <qx>217</qx>
      <qy>114</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>61</px>
      <py>109</py>
      <qx>111</qx>
      <qy>124</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>59</px>
      <py>106</py>
      <qx>37</qx>
      <qy>115</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>200</px>
      <py>150</py>
      <qx>153</qx>
      <qy>152</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>100</px>
      <py>153</py>
      <qx>55</qx>
      <qy>148</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>146</px>
      <py>211</py>
      <qx>136</qx>
      <qy>156</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>106</px>
      <py>213</py>
      <qx>146</qx>
      <qy>213</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>115</px>
      <py>156</py>
      <qx>105</qx>
      <qy>213</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>159</px>
      <py>240</py>
      <qx>129</qx>
      <qy>240</qy>
      <parts_name />
    </line>
    <line>
      <num>18</num>
      <px>126</px>
      <py>241</py>
      <qx>94</qx>
      <qy>241</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>