<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>a_woman.clp</name>
  <direction>front</direction>
  <line_num>19</line_num>
  <version>1</version>
  <lines>
    <line>
      <num>0</num>
      <px>82</px>
      <py>2</py>
      <qx>169</qx>
      <qy>2</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>190</px>
      <py>12</py>
      <qx>230</qx>
      <qy>73</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>235</px>
      <py>100</py>
      <qx>212</qx>
      <qy>229</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>198</px>
      <py>237</py>
      <qx>157</qx>
      <qy>281</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>151</px>
      <py>292</py>
      <qx>103</qx>
      <qy>292</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>96</px>
      <py>284</py>
      <qx>51</qx>
      <qy>236</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>39</px>
      <py>231</py>
      <qx>19</qx>
      <qy>92</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>18</px>
      <py>84</py>
      <qx>55</qx>
      <qy>15</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>143</px>
      <py>124</py>
      <qx>196</qx>
      <qy>107</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>197</px>
      <py>109</py>
      <qx>215</qx>
      <qy>117</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>61</px>
      <py>109</py>
      <qx>111</qx>
      <qy>124</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>59</px>
      <py>106</py>
      <qx>37</qx>
      <qy>115</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>205</px>
      <py>145</py>
      <qx>153</qx>
      <qy>152</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>96</px>
      <py>154</py>
      <qx>49</qx>
      <qy>145</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>146</px>
      <py>211</py>
      <qx>136</qx>
      <qy>156</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>105</px>
      <py>217</py>
      <qx>147</qx>
      <qy>216</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>115</px>
      <py>156</py>
      <qx>105</qx>
      <qy>213</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>153</px>
      <py>240</py>
      <qx>129</qx>
      <qy>240</qy>
      <parts_name />
    </line>
    <line>
      <num>18</num>
      <px>126</px>
      <py>241</py>
      <qx>101</qx>
      <qy>242</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>