<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>anteater.clp</name>
  <direction>front</direction>
  <line_num>19</line_num>
  <version>1</version>
  <lines>
    <line>
      <num>0</num>
      <px>82</px>
      <py>2</py>
      <qx>153</qx>
      <qy>2</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>180</px>
      <py>12</py>
      <qx>214</qx>
      <qy>77</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>210</px>
      <py>96</py>
      <qx>160</qx>
      <qy>182</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>159</px>
      <py>185</py>
      <qx>141</qx>
      <qy>235</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>138</px>
      <py>243</py>
      <qx>101</qx>
      <qy>243</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>98</px>
      <py>237</py>
      <qx>76</qx>
      <qy>177</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>78</px>
      <py>178</py>
      <qx>35</qx>
      <qy>104</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>32</px>
      <py>83</py>
      <qx>54</qx>
      <qy>14</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>154</px>
      <py>96</py>
      <qx>166</qx>
      <qy>82</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>164</px>
      <py>82</py>
      <qx>174</qx>
      <qy>85</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>74</px>
      <py>84</py>
      <qx>86</qx>
      <qy>99</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>77</px>
      <py>84</py>
      <qx>67</qx>
      <qy>83</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>178</px>
      <py>112</py>
      <qx>159</qx>
      <qy>112</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>78</px>
      <py>112</py>
      <qx>59</qx>
      <qy>111</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>144</px>
      <py>227</py>
      <qx>149</qx>
      <qy>195</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>102</px>
      <py>226</py>
      <qx>141</qx>
      <qy>226</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>94</px>
      <py>195</py>
      <qx>102</qx>
      <qy>228</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>135</px>
      <py>231</py>
      <qx>120</qx>
      <qy>234</qy>
      <parts_name />
    </line>
    <line>
      <num>18</num>
      <px>119</px>
      <py>234</py>
      <qx>106</qx>
      <qy>232</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>