<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>bear.clp</name>
  <direction>front</direction>
  <line_num>19</line_num>
  <version>1</version>
  <lines>
    <line>
      <num>0</num>
      <px>74</px>
      <py>11</py>
      <qx>163</qx>
      <qy>11</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>173</px>
      <py>17</py>
      <qx>206</qx>
      <qy>59</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>211</px>
      <py>63</py>
      <qx>217</qx>
      <qy>137</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>208</px>
      <py>139</py>
      <qx>149</qx>
      <qy>183</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>138</px>
      <py>191</py>
      <qx>103</qx>
      <qy>191</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>93</px>
      <py>189</py>
      <qx>22</qx>
      <qy>140</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>18</px>
      <py>135</py>
      <qx>26</qx>
      <qy>69</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>28</px>
      <py>62</py>
      <qx>59</qx>
      <qy>17</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>131</px>
      <py>67</py>
      <qx>150</qx>
      <qy>55</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>149</px>
      <py>55</py>
      <qx>160</qx>
      <qy>64</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>79</px>
      <py>56</py>
      <qx>100</qx>
      <qy>67</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>79</px>
      <py>57</py>
      <qx>72</qx>
      <qy>61</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>157</px>
      <py>88</py>
      <qx>135</qx>
      <qy>88</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>96</px>
      <py>89</py>
      <qx>79</qx>
      <qy>89</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>138</px>
      <py>145</py>
      <qx>139</qx>
      <qy>111</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>98</px>
      <py>148</py>
      <qx>137</qx>
      <qy>147</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>99</px>
      <py>112</py>
      <qx>98</qx>
      <qy>145</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>146</px>
      <py>160</py>
      <qx>119</qx>
      <qy>164</qy>
      <parts_name />
    </line>
    <line>
      <num>18</num>
      <px>115</px>
      <py>165</py>
      <qx>89</qx>
      <qy>160</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>