<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>boar.clp</name>
  <direction>front</direction>
  <line_num>19</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>73</px>
      <py>15</py>
      <qx>132</qx>
      <qy>17</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>134</px>
      <py>23</py>
      <qx>165</qx>
      <qy>66</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>158</px>
      <py>71</py>
      <qx>181</qx>
      <qy>144</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>196</px>
      <py>172</py>
      <qx>153</qx>
      <qy>242</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>134</px>
      <py>250</py>
      <qx>67</qx>
      <qy>249</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>58</px>
      <py>245</py>
      <qx>7</qx>
      <qy>173</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>15</px>
      <py>150</py>
      <qx>44</qx>
      <qy>67</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>38</px>
      <py>61</py>
      <qx>65</qx>
      <qy>19</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>137</px>
      <py>99</py>
      <qx>157</qx>
      <qy>87</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>154</px>
      <py>84</py>
      <qx>163</qx>
      <qy>88</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>45</px>
      <py>88</py>
      <qx>67</qx>
      <qy>101</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>44</px>
      <py>88</py>
      <qx>35</qx>
      <qy>92</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>159</px>
      <py>107</py>
      <qx>141</qx>
      <qy>119</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>60</px>
      <py>118</py>
      <qx>43</qx>
      <qy>112</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>130</px>
      <py>216</py>
      <qx>142</qx>
      <qy>169</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>70</px>
      <py>216</py>
      <qx>129</qx>
      <qy>216</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>62</px>
      <py>166</py>
      <qx>72</qx>
      <qy>214</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>129</px>
      <py>220</py>
      <qx>101</qx>
      <qy>219</qy>
      <parts_name />
    </line>
    <line>
      <num>18</num>
      <px>99</px>
      <py>220</py>
      <qx>68</qx>
      <qy>220</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>