<?xml version="1.0"?>
<morphing_control_data>
	<name>a_man</name>
	<direction>front</direction>
	<line_num>35</line_num>
	<version>1</version>
	<lines>
		<line>  <num>0</num>   <px>82</px>  <py>2</py>  <qx>173</qx>  <qy>2</qy>  <parts_name></parts_name>  </line>
		<line>  <num>1</num>   <px>195</px>  <py>18</py>  <qx>231</qx>  <qy>71</qy>  <parts_name></parts_name>  </line>
		<line>  <num>2</num>   <px>228</px>  <py>105</py>  <qx>212</qx>  <qy>229</qy>  <parts_name></parts_name>  </line>
		<line>  <num>3</num>   <px>200</px>  <py>247</py>  <qx>164</qx>  <qy>284</qy>  <parts_name></parts_name>  </line>
		<line>  <num>4</num>   <px>151</px>  <py>295</py>  <qx>103</qx>  <qy>295</qy>  <parts_name></parts_name>  </line>
		<line>  <num>5</num>   <px>91</px>  <py>284</py>  <qx>54</qx>  <qy>247</qy>  <parts_name></parts_name>  </line>
		<line>  <num>6</num>   <px>42</px>  <py>227</py>  <qx>25</qx>  <qy>101</qy>  <parts_name></parts_name>  </line>
		<line>  <num>7</num>   <px>21</px>  <py>80</py>  <qx>59</qx>  <qy>17</qy>  <parts_name></parts_name>  </line>
		<line>  <num>8</num>   <px>146</px>  <py>124</py>  <qx>154</qx>  <qy>118</qy>  <parts_name></parts_name>  </line>
		<line>  <num>9</num>   <px>154</px>  <py>118</py>  <qx>197</qx>  <qy>107</qy>  <parts_name></parts_name>  </line>
		<line>  <num>10</num>  <px>197</px>  <py>107</py>  <qx>215</qx>  <qy>113</qy>  <parts_name></parts_name>  </line>
		<line>  <num>11</num>  <px>109</px>  <py>124</py>  <qx>98</qx>  <qy>118</qy>  <parts_name></parts_name>  </line>
		<line>  <num>12</num>  <px>98</px>  <py>118</py>  <qx>57</qx>  <qy>108</qy>  <parts_name></parts_name>  </line>
		<line>  <num>13</num>  <px>57</px>  <py>108</py>  <qx>38</qx>  <qy>114</qy>  <parts_name></parts_name>  </line>
		<line>  <num>14</num>  <px>152</px>  <py>150</py>  <qx>163</qx>  <qy>138</qy>  <parts_name></parts_name>  </line>
		<line>  <num>15</num>  <px>163</px>  <py>138</py>  <qx>193</qx>  <qy>137</qy>  <parts_name></parts_name>  </line>
		<line>  <num>16</num>  <px>193</px>  <py>137</py>  <qx>203</qx>  <qy>151</qy>  <parts_name></parts_name>  </line>
		<line>  <num>17</num>  <px>203</px>  <py>151</py>  <qx>193</qx>  <qy>164</qy>  <parts_name></parts_name>  </line>
		<line>  <num>18</num>  <px>193</px>  <py>164</py>  <qx>166</qx>  <qy>164</qy>  <parts_name></parts_name>  </line>
		<line>  <num>19</num>  <px>166</px>  <py>164</py>  <qx>152</qx>  <qy>150</qy>  <parts_name></parts_name>  </line>
		<line>  <num>20</num>  <px>101</px>  <py>149</py>  <qx>90</qx>  <qy>136</qy>  <parts_name></parts_name>  </line>
		<line>  <num>21</num>  <px>90</px>  <py>136</py>  <qx>65</qx>  <qy>135</qy>  <parts_name></parts_name>  </line>
		<line>  <num>22</num>  <px>65</px>  <py>135</py>  <qx>51</qx>  <qy>149</qy>  <parts_name></parts_name>  </line>
		<line>  <num>23</num>  <px>51</px>  <py>149</py>  <qx>64</qx>  <qy>161</qy>  <parts_name></parts_name>  </line>
		<line>  <num>24</num>  <px>64</px>  <py>161</py>  <qx>92</qx>  <qy>163</qy>  <parts_name></parts_name>  </line>
		<line>  <num>25</num>  <px>92</px>  <py>163</py>  <qx>101</qx>  <qy>149</qy>  <parts_name></parts_name>  </line>
		<line>  <num>26</num>  <px>134</px>  <py>166</py>  <qx>149</qx>  <qy>211</qy>  <parts_name></parts_name>  </line>
		<line>  <num>27</num>  <px>149</px>  <py>211</py>  <qx>107</qx>  <qy>212</qy>  <parts_name></parts_name>  </line>
		<line>  <num>28</num>  <px>107</px>  <py>212</py>  <qx>117</qx>  <qy>164</qy>  <parts_name></parts_name>  </line>
		<line>  <num>29</num>  <px>104</px>  <py>232</py>  <qx>149</qx>  <qy>233</qy>  <parts_name></parts_name>  </line>
		<line>  <num>30</num>  <px>149</px>  <py>233</py>  <qx>159</qx>  <qy>240</qy>  <parts_name></parts_name>  </line>
		<line>  <num>31</num>  <px>159</px>  <py>240</py>  <qx>150</qx>  <qy>253</qy>  <parts_name></parts_name>  </line>
		<line>  <num>32</num>  <px>150</px>  <py>253</py>  <qx>102</qx>  <qy>255</qy>  <parts_name></parts_name>  </line>
		<line>  <num>33</num>  <px>102</px>  <py>255</py>  <qx>91</qx>  <qy>242</qy>  <parts_name></parts_name>  </line>
		<line>  <num>34</num>  <px>91</px>  <py>242</py>  <qx>104</qx>  <qy>232</qy>  <parts_name></parts_name>  </line>
	</lines>
</morphing_control_data>