<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>a_woman.clp</name>
  <direction>front</direction>
  <line_num>35</line_num>
  <version>1</version>
  <lines>
    <line>
      <num>0</num>
      <px>82</px>
      <py>2</py>
      <qx>173</qx>
      <qy>2</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>195</px>
      <py>18</py>
      <qx>231</qx>
      <qy>71</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>232</px>
      <py>96</py>
      <qx>212</qx>
      <qy>229</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>200</px>
      <py>235</py>
      <qx>157</qx>
      <qy>281</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>151</px>
      <py>292</py>
      <qx>103</qx>
      <qy>292</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>93</px>
      <py>281</py>
      <qx>51</qx>
      <qy>238</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>35</px>
      <py>227</py>
      <qx>19</qx>
      <qy>101</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>18</px>
      <py>81</py>
      <qx>50</qx>
      <qy>20</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>146</px>
      <py>124</py>
      <qx>154</qx>
      <qy>118</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>154</px>
      <py>118</py>
      <qx>197</qx>
      <qy>107</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>197</px>
      <py>107</py>
      <qx>214</qx>
      <qy>116</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>109</px>
      <py>124</py>
      <qx>98</qx>
      <qy>118</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>98</px>
      <py>118</py>
      <qx>57</qx>
      <qy>108</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>57</px>
      <py>108</py>
      <qx>38</qx>
      <qy>114</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>152</px>
      <py>150</py>
      <qx>163</qx>
      <qy>138</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>163</px>
      <py>138</py>
      <qx>193</qx>
      <qy>137</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>193</px>
      <py>137</py>
      <qx>202</qx>
      <qy>147</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>202</px>
      <py>145</py>
      <qx>191</qx>
      <qy>159</qy>
      <parts_name />
    </line>
    <line>
      <num>18</num>
      <px>192</px>
      <py>159</py>
      <qx>166</qx>
      <qy>164</qy>
      <parts_name />
    </line>
    <line>
      <num>19</num>
      <px>166</px>
      <py>164</py>
      <qx>152</qx>
      <qy>150</qy>
      <parts_name />
    </line>
    <line>
      <num>20</num>
      <px>99</px>
      <py>150</py>
      <qx>88</qx>
      <qy>137</qy>
      <parts_name />
    </line>
    <line>
      <num>21</num>
      <px>89</px>
      <py>139</py>
      <qx>59</qx>
      <qy>134</qy>
      <parts_name />
    </line>
    <line>
      <num>22</num>
      <px>60</px>
      <py>136</py>
      <qx>49</qx>
      <qy>148</qy>
      <parts_name />
    </line>
    <line>
      <num>23</num>
      <px>50</px>
      <py>145</py>
      <qx>60</qx>
      <qy>159</qy>
      <parts_name />
    </line>
    <line>
      <num>24</num>
      <px>61</px>
      <py>161</py>
      <qx>85</qx>
      <qy>164</qy>
      <parts_name />
    </line>
    <line>
      <num>25</num>
      <px>86</px>
      <py>163</py>
      <qx>101</qx>
      <qy>149</qy>
      <parts_name />
    </line>
    <line>
      <num>26</num>
      <px>134</px>
      <py>166</py>
      <qx>146</qx>
      <qy>217</qy>
      <parts_name />
    </line>
    <line>
      <num>27</num>
      <px>146</px>
      <py>217</py>
      <qx>108</qx>
      <qy>217</qy>
      <parts_name />
    </line>
    <line>
      <num>28</num>
      <px>108</px>
      <py>215</py>
      <qx>115</qx>
      <qy>169</qy>
      <parts_name />
    </line>
    <line>
      <num>29</num>
      <px>104</px>
      <py>232</py>
      <qx>149</qx>
      <qy>233</qy>
      <parts_name />
    </line>
    <line>
      <num>30</num>
      <px>149</px>
      <py>233</py>
      <qx>159</qx>
      <qy>240</qy>
      <parts_name />
    </line>
    <line>
      <num>31</num>
      <px>159</px>
      <py>240</py>
      <qx>150</qx>
      <qy>253</qy>
      <parts_name />
    </line>
    <line>
      <num>32</num>
      <px>150</px>
      <py>253</py>
      <qx>102</qx>
      <qy>255</qy>
      <parts_name />
    </line>
    <line>
      <num>33</num>
      <px>102</px>
      <py>255</py>
      <qx>91</qx>
      <qy>242</qy>
      <parts_name />
    </line>
    <line>
      <num>34</num>
      <px>91</px>
      <py>242</py>
      <qx>104</qx>
      <qy>232</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>