<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>anteater.clp</name>
  <direction>front</direction>
  <line_num>35</line_num>
  <version>1</version>
  <lines>
    <line>
      <num>0</num>
      <px>82</px>
      <py>2</py>
      <qx>159</qx>
      <qy>2</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>173</px>
      <py>8</py>
      <qx>207</qx>
      <qy>51</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>209</px>
      <py>79</py>
      <qx>161</qx>
      <qy>182</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>160</px>
      <py>183</py>
      <qx>145</qx>
      <qy>234</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>140</px>
      <py>243</py>
      <qx>97</qx>
      <qy>243</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>98</px>
      <py>236</py>
      <qx>77</qx>
      <qy>183</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>78</px>
      <py>184</py>
      <qx>32</qx>
      <qy>91</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>33</px>
      <py>62</py>
      <qx>58</qx>
      <qy>11</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>152</px>
      <py>102</py>
      <qx>157</qx>
      <qy>90</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>155</px>
      <py>93</py>
      <qx>162</qx>
      <qy>83</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>163</px>
      <py>83</py>
      <qx>172</qx>
      <qy>82</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>86</px>
      <py>98</py>
      <qx>83</qx>
      <qy>92</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>84</px>
      <py>95</py>
      <qx>74</qx>
      <qy>83</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>73</px>
      <py>84</py>
      <qx>64</qx>
      <qy>83</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>162</px>
      <py>121</py>
      <qx>164</qx>
      <qy>108</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>163</px>
      <py>108</py>
      <qx>173</qx>
      <qy>107</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>176</px>
      <py>105</py>
      <qx>181</qx>
      <qy>117</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>181</px>
      <py>115</py>
      <qx>173</qx>
      <qy>122</qy>
      <parts_name />
    </line>
    <line>
      <num>18</num>
      <px>176</px>
      <py>122</py>
      <qx>165</qx>
      <qy>123</qy>
      <parts_name />
    </line>
    <line>
      <num>19</num>
      <px>169</px>
      <py>122</py>
      <qx>161</qx>
      <qy>119</qy>
      <parts_name />
    </line>
    <line>
      <num>20</num>
      <px>78</px>
      <py>123</py>
      <qx>77</qx>
      <qy>112</qy>
      <parts_name />
    </line>
    <line>
      <num>21</num>
      <px>76</px>
      <py>111</py>
      <qx>70</qx>
      <qy>107</qy>
      <parts_name />
    </line>
    <line>
      <num>22</num>
      <px>65</px>
      <py>106</py>
      <qx>61</qx>
      <qy>114</qy>
      <parts_name />
    </line>
    <line>
      <num>23</num>
      <px>62</px>
      <py>113</py>
      <qx>66</qx>
      <qy>122</qy>
      <parts_name />
    </line>
    <line>
      <num>24</num>
      <px>66</px>
      <py>123</py>
      <qx>73</qx>
      <qy>124</qy>
      <parts_name />
    </line>
    <line>
      <num>25</num>
      <px>72</px>
      <py>130</py>
      <qx>78</qx>
      <qy>120</qy>
      <parts_name />
    </line>
    <line>
      <num>26</num>
      <px>150</px>
      <py>190</py>
      <qx>140</qx>
      <qy>222</qy>
      <parts_name />
    </line>
    <line>
      <num>27</num>
      <px>138</px>
      <py>224</py>
      <qx>99</qx>
      <qy>224</qy>
      <parts_name />
    </line>
    <line>
      <num>28</num>
      <px>98</px>
      <py>226</py>
      <qx>88</qx>
      <qy>194</qy>
      <parts_name />
    </line>
    <line>
      <num>29</num>
      <px>104</px>
      <py>227</py>
      <qx>136</qx>
      <qy>227</qy>
      <parts_name />
    </line>
    <line>
      <num>30</num>
      <px>137</px>
      <py>228</py>
      <qx>141</qx>
      <qy>234</qy>
      <parts_name />
    </line>
    <line>
      <num>31</num>
      <px>140</px>
      <py>236</py>
      <qx>133</qx>
      <qy>238</qy>
      <parts_name />
    </line>
    <line>
      <num>32</num>
      <px>132</px>
      <py>237</py>
      <qx>107</qx>
      <qy>237</qy>
      <parts_name />
    </line>
    <line>
      <num>33</num>
      <px>107</px>
      <py>238</py>
      <qx>105</qx>
      <qy>232</qy>
      <parts_name />
    </line>
    <line>
      <num>34</num>
      <px>105</px>
      <py>234</py>
      <qx>106</qx>
      <qy>228</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>