<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>bear.clp</name>
  <direction>front</direction>
  <line_num>35</line_num>
  <version>1</version>
  <lines>
    <line>
      <num>0</num>
      <px>81</px>
      <py>11</py>
      <qx>155</qx>
      <qy>11</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>171</px>
      <py>19</py>
      <qx>207</qx>
      <qy>63</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>211</px>
      <py>70</py>
      <qx>210</qx>
      <qy>146</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>201</px>
      <py>145</py>
      <qx>157</qx>
      <qy>177</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>151</px>
      <py>191</py>
      <qx>84</qx>
      <qy>191</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>83</px>
      <py>180</py>
      <qx>40</qx>
      <qy>154</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>18</px>
      <py>146</py>
      <qx>25</qx>
      <qy>66</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>27</px>
      <py>65</py>
      <qx>60</qx>
      <qy>20</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>139</px>
      <py>65</py>
      <qx>144</qx>
      <qy>61</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>140</px>
      <py>62</py>
      <qx>150</qx>
      <qy>57</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>149</px>
      <py>56</py>
      <qx>155</qx>
      <qy>64</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>97</px>
      <py>68</py>
      <qx>92</qx>
      <qy>60</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>92</px>
      <py>62</py>
      <qx>83</qx>
      <qy>54</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>83</px>
      <py>57</py>
      <qx>76</qx>
      <qy>67</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>135</px>
      <py>88</py>
      <qx>139</qx>
      <qy>79</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>140</px>
      <py>79</py>
      <qx>152</qx>
      <qy>82</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>153</px>
      <py>79</py>
      <qx>158</qx>
      <qy>88</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>159</px>
      <py>87</py>
      <qx>154</qx>
      <qy>97</qy>
      <parts_name />
    </line>
    <line>
      <num>18</num>
      <px>155</px>
      <py>97</py>
      <qx>141</qx>
      <qy>97</qy>
      <parts_name />
    </line>
    <line>
      <num>19</num>
      <px>141</px>
      <py>100</py>
      <qx>134</qx>
      <qy>86</qy>
      <parts_name />
    </line>
    <line>
      <num>20</num>
      <px>99</px>
      <py>95</py>
      <qx>93</qx>
      <qy>78</qy>
      <parts_name />
    </line>
    <line>
      <num>21</num>
      <px>92</px>
      <py>79</py>
      <qx>82</qx>
      <qy>83</qy>
      <parts_name />
    </line>
    <line>
      <num>22</num>
      <px>82</px>
      <py>81</py>
      <qx>76</qx>
      <qy>89</qy>
      <parts_name />
    </line>
    <line>
      <num>23</num>
      <px>74</px>
      <py>87</py>
      <qx>80</qx>
      <qy>95</qy>
      <parts_name />
    </line>
    <line>
      <num>24</num>
      <px>79</px>
      <py>94</py>
      <qx>88</qx>
      <qy>97</qy>
      <parts_name />
    </line>
    <line>
      <num>25</num>
      <px>90</px>
      <py>99</py>
      <qx>97</qx>
      <qy>92</qy>
      <parts_name />
    </line>
    <line>
      <num>26</num>
      <px>138</px>
      <py>109</py>
      <qx>136</qx>
      <qy>146</qy>
      <parts_name />
    </line>
    <line>
      <num>27</num>
      <px>134</px>
      <py>146</py>
      <qx>99</qx>
      <qy>147</qy>
      <parts_name />
    </line>
    <line>
      <num>28</num>
      <px>99</px>
      <py>149</py>
      <qx>97</qx>
      <qy>108</qy>
      <parts_name />
    </line>
    <line>
      <num>29</num>
      <px>96</px>
      <py>157</py>
      <qx>139</qx>
      <qy>157</qy>
      <parts_name />
    </line>
    <line>
      <num>30</num>
      <px>139</px>
      <py>155</py>
      <qx>146</qx>
      <qy>162</qy>
      <parts_name />
    </line>
    <line>
      <num>31</num>
      <px>147</px>
      <py>161</py>
      <qx>138</qx>
      <qy>170</qy>
      <parts_name />
    </line>
    <line>
      <num>32</num>
      <px>137</px>
      <py>173</py>
      <qx>96</qx>
      <qy>173</qy>
      <parts_name />
    </line>
    <line>
      <num>33</num>
      <px>89</px>
      <py>164</py>
      <qx>95</qx>
      <qy>173</qy>
      <parts_name />
    </line>
    <line>
      <num>34</num>
      <px>96</px>
      <py>156</py>
      <qx>88</qx>
      <qy>167</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>