<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>boar.clp</name>
  <direction>front</direction>
  <line_num>35</line_num>
  <version>1</version>
  <lines>
    <line>
      <num>0</num>
      <px>73</px>
      <py>15</py>
      <qx>132</qx>
      <qy>17</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>134</px>
      <py>23</py>
      <qx>165</qx>
      <qy>66</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>158</px>
      <py>71</py>
      <qx>181</qx>
      <qy>144</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>196</px>
      <py>172</py>
      <qx>153</qx>
      <qy>242</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>134</px>
      <py>250</py>
      <qx>67</qx>
      <qy>249</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>58</px>
      <py>245</py>
      <qx>7</qx>
      <qy>173</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>15</px>
      <py>150</py>
      <qx>44</qx>
      <qy>67</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>38</px>
      <py>61</py>
      <qx>65</qx>
      <qy>19</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>134</px>
      <py>99</py>
      <qx>144</qx>
      <qy>90</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>144</px>
      <py>92</py>
      <qx>158</qx>
      <qy>85</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>157</px>
      <py>85</py>
      <qx>165</qx>
      <qy>92</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>65</px>
      <py>104</py>
      <qx>59</qx>
      <qy>94</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>55</px>
      <py>94</py>
      <qx>44</qx>
      <qy>86</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>44</px>
      <py>82</py>
      <qx>39</qx>
      <qy>91</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>137</px>
      <py>116</py>
      <qx>144</qx>
      <qy>102</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>144</px>
      <py>104</py>
      <qx>157</qx>
      <qy>104</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>156</px>
      <py>103</py>
      <qx>162</qx>
      <qy>114</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>160</px>
      <py>113</py>
      <qx>156</qx>
      <qy>125</qy>
      <parts_name />
    </line>
    <line>
      <num>18</num>
      <px>156</px>
      <py>125</py>
      <qx>148</qx>
      <qy>125</qy>
      <parts_name />
    </line>
    <line>
      <num>19</num>
      <px>146</px>
      <py>125</py>
      <qx>139</qx>
      <qy>116</qy>
      <parts_name />
    </line>
    <line>
      <num>20</num>
      <px>62</px>
      <py>122</py>
      <qx>59</qx>
      <qy>107</qy>
      <parts_name />
    </line>
    <line>
      <num>21</num>
      <px>50</px>
      <py>106</py>
      <qx>62</qx>
      <qy>113</qy>
      <parts_name />
    </line>
    <line>
      <num>22</num>
      <px>43</px>
      <py>105</py>
      <qx>38</qx>
      <qy>111</qy>
      <parts_name />
    </line>
    <line>
      <num>23</num>
      <px>38</px>
      <py>109</py>
      <qx>40</qx>
      <qy>129</qy>
      <parts_name />
    </line>
    <line>
      <num>24</num>
      <px>39</px>
      <py>123</py>
      <qx>50</qx>
      <qy>127</qy>
      <parts_name />
    </line>
    <line>
      <num>25</num>
      <px>51</px>
      <py>127</py>
      <qx>60</qx>
      <qy>118</qy>
      <parts_name />
    </line>
    <line>
      <num>26</num>
      <px>149</px>
      <py>158</py>
      <qx>127</qx>
      <qy>229</qy>
      <parts_name />
    </line>
    <line>
      <num>27</num>
      <px>128</px>
      <py>228</py>
      <qx>71</qx>
      <qy>223</qy>
      <parts_name />
    </line>
    <line>
      <num>28</num>
      <px>69</px>
      <py>224</py>
      <qx>61</qx>
      <qy>155</qy>
      <parts_name />
    </line>
    <line>
      <num>29</num>
      <px>75</px>
      <py>199</py>
      <qx>131</qx>
      <qy>199</qy>
      <parts_name />
    </line>
    <line>
      <num>30</num>
      <px>126</px>
      <py>201</py>
      <qx>135</qx>
      <qy>215</qy>
      <parts_name />
    </line>
    <line>
      <num>31</num>
      <px>132</px>
      <py>213</py>
      <qx>123</qx>
      <qy>230</qy>
      <parts_name />
    </line>
    <line>
      <num>32</num>
      <px>122</px>
      <py>232</py>
      <qx>80</qx>
      <qy>232</qy>
      <parts_name />
    </line>
    <line>
      <num>33</num>
      <px>70</px>
      <py>216</py>
      <qx>77</qx>
      <qy>232</qy>
      <parts_name />
    </line>
    <line>
      <num>34</num>
      <px>76</px>
      <py>198</py>
      <qx>68</qx>
      <qy>214</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>