<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>a_man.clp</name>
  <direction>front</direction>
  <line_num>23</line_num>
  <version>1</version>
  <lines>
    <line>
      <num>0</num>
      <px>128</px>
      <py>1</py>
      <qx>151</qx>
      <qy>4</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>151</px>
      <py>4</py>
      <qx>167</qx>
      <qy>10</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>167</px>
      <py>10</py>
      <qx>182</qx>
      <qy>15</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>182</px>
      <py>15</py>
      <qx>197</qx>
      <qy>27</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>197</px>
      <py>27</py>
      <qx>211</qx>
      <qy>43</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>211</px>
      <py>43</py>
      <qx>224</qx>
      <qy>68</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>224</px>
      <py>68</py>
      <qx>226</qx>
      <qy>102</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>226</px>
      <py>102</py>
      <qx>220</qx>
      <qy>171</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>220</px>
      <py>171</py>
      <qx>195</qx>
      <qy>252</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>195</px>
      <py>252</py>
      <qx>166</qx>
      <qy>279</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>166</px>
      <py>279</py>
      <qx>128</qx>
      <qy>295</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>128</px>
      <py>295</py>
      <qx>90</qx>
      <qy>280</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>90</px>
      <py>280</py>
      <qx>58</qx>
      <qy>251</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>58</px>
      <py>251</py>
      <qx>34</qx>
      <qy>171</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>34</px>
      <py>171</py>
      <qx>28</qx>
      <qy>98</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>28</px>
      <py>98</py>
      <qx>30</qx>
      <qy>67</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>30</px>
      <py>67</py>
      <qx>40</qx>
      <qy>46</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>40</px>
      <py>46</py>
      <qx>54</qx>
      <qy>28</qy>
      <parts_name />
    </line>
    <line>
      <num>18</num>
      <px>54</px>
      <py>28</py>
      <qx>74</qx>
      <qy>14</qy>
      <parts_name />
    </line>
    <line>
      <num>19</num>
      <px>74</px>
      <py>14</py>
      <qx>91</qx>
      <qy>7</qy>
      <parts_name />
    </line>
    <line>
      <num>20</num>
      <px>91</px>
      <py>7</py>
      <qx>107</qx>
      <qy>2</qy>
      <parts_name />
    </line>
    <line>
      <num>21</num>
      <px>107</px>
      <py>2</py>
      <qx>119</qx>
      <qy>0</qy>
      <parts_name />
    </line>
    <line>
      <num>22</num>
      <px>116</px>
      <py>1</py>
      <qx>128</qx>
      <qy>1</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>