<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>anteater.clp</name>
  <direction>front</direction>
  <line_num>23</line_num>
  <version>1</version>
  <lines>
    <line>
      <num>0</num>
      <px>117</px>
      <py>1</py>
      <qx>140</qx>
      <qy>3</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>140</px>
      <py>3</py>
      <qx>157</qx>
      <qy>10</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>157</px>
      <py>10</py>
      <qx>170</qx>
      <qy>15</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>170</px>
      <py>15</py>
      <qx>182</qx>
      <qy>22</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>182</px>
      <py>22</py>
      <qx>194</qx>
      <qy>37</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>194</px>
      <py>37</py>
      <qx>198</qx>
      <qy>57</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>198</px>
      <py>57</py>
      <qx>203</qx>
      <qy>78</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>203</px>
      <py>78</py>
      <qx>189</qx>
      <qy>135</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>189</px>
      <py>135</py>
      <qx>164</qx>
      <qy>171</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>164</px>
      <py>171</py>
      <qx>145</qx>
      <qy>224</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>145</px>
      <py>224</py>
      <qx>120</qx>
      <qy>242</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>120</px>
      <py>242</py>
      <qx>96</qx>
      <qy>228</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>96</px>
      <py>228</py>
      <qx>77</qx>
      <qy>176</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>77</px>
      <py>176</py>
      <qx>56</qx>
      <qy>140</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>56</px>
      <py>140</py>
      <qx>37</qx>
      <qy>78</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>37</px>
      <py>78</py>
      <qx>40</qx>
      <qy>57</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>40</px>
      <py>57</py>
      <qx>46</qx>
      <qy>37</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>46</px>
      <py>37</py>
      <qx>55</qx>
      <qy>24</qy>
      <parts_name />
    </line>
    <line>
      <num>18</num>
      <px>55</px>
      <py>24</py>
      <qx>65</qx>
      <qy>16</qy>
      <parts_name />
    </line>
    <line>
      <num>19</num>
      <px>65</px>
      <py>16</py>
      <qx>81</qx>
      <qy>9</qy>
      <parts_name />
    </line>
    <line>
      <num>20</num>
      <px>81</px>
      <py>9</py>
      <qx>98</qx>
      <qy>4</qy>
      <parts_name />
    </line>
    <line>
      <num>21</num>
      <px>98</px>
      <py>4</py>
      <qx>106</qx>
      <qy>1</qy>
      <parts_name />
    </line>
    <line>
      <num>22</num>
      <px>105</px>
      <py>2</py>
      <qx>117</qx>
      <qy>1</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>