<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>bear.clp</name>
  <direction>front</direction>
  <line_num>23</line_num>
  <version>x2</version>
  <lines>
    <line>
      <num>0</num>
      <px>117</px>
      <py>10</py>
      <qx>130</qx>
      <qy>12</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>130</px>
      <py>12</py>
      <qx>147</qx>
      <qy>13</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>147</px>
      <py>13</py>
      <qx>167</qx>
      <qy>19</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>167</px>
      <py>19</py>
      <qx>182</qx>
      <qy>31</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>182</px>
      <py>31</py>
      <qx>188</qx>
      <qy>38</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>188</px>
      <py>38</py>
      <qx>198</qx>
      <qy>49</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>198</px>
      <py>49</py>
      <qx>204</qx>
      <qy>61</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>204</px>
      <py>61</py>
      <qx>212</qx>
      <qy>97</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>212</px>
      <py>97</py>
      <qx>192</qx>
      <qy>152</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>192</px>
      <py>152</py>
      <qx>151</qx>
      <qy>179</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>151</px>
      <py>179</py>
      <qx>117</qx>
      <qy>190</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>117</px>
      <py>190</py>
      <qx>84</qx>
      <qy>179</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>84</px>
      <py>179</py>
      <qx>50</qx>
      <qy>159</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>50</px>
      <py>159</py>
      <qx>21</qx>
      <qy>98</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>21</px>
      <py>98</py>
      <qx>31</qx>
      <qy>61</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>31</px>
      <py>61</py>
      <qx>36</qx>
      <qy>51</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>36</px>
      <py>51</py>
      <qx>46</qx>
      <qy>39</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>46</px>
      <py>39</py>
      <qx>52</qx>
      <qy>31</qy>
      <parts_name />
    </line>
    <line>
      <num>18</num>
      <px>52</px>
      <py>31</py>
      <qx>68</qx>
      <qy>19</qy>
      <parts_name />
    </line>
    <line>
      <num>19</num>
      <px>68</px>
      <py>19</py>
      <qx>84</qx>
      <qy>13</qy>
      <parts_name />
    </line>
    <line>
      <num>20</num>
      <px>84</px>
      <py>13</py>
      <qx>98</qx>
      <qy>12</qy>
      <parts_name />
    </line>
    <line>
      <num>21</num>
      <px>98</px>
      <py>12</py>
      <qx>109</qx>
      <qy>11</qy>
      <parts_name />
    </line>
    <line>
      <num>22</num>
      <px>109</px>
      <py>10</py>
      <qx>117</qx>
      <qy>10</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>