<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>boar.clp</name>
  <direction>front</direction>
  <line_num>23</line_num>
  <version>1</version>
  <lines>
    <line>
      <num>0</num>
      <px>100</px>
      <py>12</py>
      <qx>112</qx>
      <qy>14</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>112</px>
      <py>14</py>
      <qx>117</qx>
      <qy>16</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>117</px>
      <py>16</py>
      <qx>125</qx>
      <qy>20</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>125</px>
      <py>20</py>
      <qx>132</qx>
      <qy>23</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>132</px>
      <py>23</py>
      <qx>142</qx>
      <qy>32</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>142</px>
      <py>32</py>
      <qx>157</qx>
      <qy>54</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>157</px>
      <py>54</py>
      <qx>162</qx>
      <qy>106</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>162</px>
      <py>106</py>
      <qx>178</qx>
      <qy>143</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>178</px>
      <py>143</py>
      <qx>183</qx>
      <qy>186</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>183</px>
      <py>186</py>
      <qx>148</qx>
      <qy>233</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>148</px>
      <py>233</py>
      <qx>100</qx>
      <qy>250</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>100</px>
      <py>250</py>
      <qx>57</qx>
      <qy>234</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>57</px>
      <py>234</py>
      <qx>18</qx>
      <qy>188</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>18</px>
      <py>188</py>
      <qx>27</qx>
      <qy>139</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>27</px>
      <py>139</py>
      <qx>39</qx>
      <qy>107</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>39</px>
      <py>107</py>
      <qx>44</qx>
      <qy>54</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>44</px>
      <py>54</py>
      <qx>58</qx>
      <qy>33</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>58</px>
      <py>33</py>
      <qx>68</qx>
      <qy>23</qy>
      <parts_name />
    </line>
    <line>
      <num>18</num>
      <px>68</px>
      <py>23</py>
      <qx>77</qx>
      <qy>18</qy>
      <parts_name />
    </line>
    <line>
      <num>19</num>
      <px>77</px>
      <py>18</py>
      <qx>86</qx>
      <qy>15</qy>
      <parts_name />
    </line>
    <line>
      <num>20</num>
      <px>86</px>
      <py>15</py>
      <qx>93</qx>
      <qy>12</qy>
      <parts_name />
    </line>
    <line>
      <num>21</num>
      <px>93</px>
      <py>12</py>
      <qx>96</qx>
      <qy>9</qy>
      <parts_name />
    </line>
    <line>
      <num>22</num>
      <px>98</px>
      <py>14</py>
      <qx>100</qx>
      <qy>12</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>