<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>a_man.clp</name>
  <direction>front</direction>
  <line_num>45</line_num>
  <version>4_1</version>
  <lines>
    <line>
      <num>0</num>
      <px>128</px>
      <py>1</py>
      <qx>173</qx>
      <qy>13</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>173</px>
      <py>13</py>
      <qx>209</qx>
      <qy>41</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>209</px>
      <py>41</py>
      <qx>226</qx>
      <qy>77</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>226</px>
      <py>77</py>
      <qx>225</qx>
      <qy>112</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>225</px>
      <py>112</py>
      <qx>219</qx>
      <qy>170</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>221</px>
      <py>171</py>
      <qx>208</qx>
      <qy>230</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>208</px>
      <py>230</py>
      <qx>186</qx>
      <qy>260</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>186</px>
      <py>260</py>
      <qx>164</qx>
      <qy>279</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>164</px>
      <py>279</py>
      <qx>127</qx>
      <qy>295</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>127</px>
      <py>295</py>
      <qx>96</qx>
      <qy>283</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>96</px>
      <py>283</py>
      <qx>70</qx>
      <qy>262</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>70</px>
      <py>262</py>
      <qx>50</qx>
      <qy>236</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>46</px>
      <py>233</py>
      <qx>33</qx>
      <qy>168</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>33</px>
      <py>168</py>
      <qx>28</qx>
      <qy>114</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>28</px>
      <py>114</py>
      <qx>27</qx>
      <qy>79</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>27</px>
      <py>79</py>
      <qx>43</qx>
      <qy>43</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>43</px>
      <py>43</py>
      <qx>82</qx>
      <qy>11</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>82</px>
      <py>11</py>
      <qx>128</qx>
      <qy>1</qy>
      <parts_name />
    </line>
	<line>  <num>18</num>   <px>146</px>  <py>124</py>  <qx>154</qx>  <qy>118</qy>  <parts_name></parts_name>  </line>
		<line>  <num>19</num>   <px>154</px>  <py>118</py>  <qx>197</qx>  <qy>107</qy>  <parts_name></parts_name>  </line>
		<line>  <num>20</num>  <px>197</px>  <py>107</py>  <qx>215</qx>  <qy>113</qy>  <parts_name></parts_name>  </line>
		<line>  <num>21</num>  <px>109</px>  <py>124</py>  <qx>98</qx>  <qy>118</qy>  <parts_name></parts_name>  </line>
		<line>  <num>22</num>  <px>98</px>  <py>118</py>  <qx>57</qx>  <qy>108</qy>  <parts_name></parts_name>  </line>
		<line>  <num>23</num>  <px>57</px>  <py>108</py>  <qx>38</qx>  <qy>114</qy>  <parts_name></parts_name>  </line>
		<line>  <num>24</num>  <px>152</px>  <py>150</py>  <qx>163</qx>  <qy>138</qy>  <parts_name></parts_name>  </line>
		<line>  <num>25</num>  <px>163</px>  <py>138</py>  <qx>193</qx>  <qy>137</qy>  <parts_name></parts_name>  </line>
		<line>  <num>26</num>  <px>193</px>  <py>137</py>  <qx>203</qx>  <qy>151</qy>  <parts_name></parts_name>  </line>
		<line>  <num>27</num>  <px>203</px>  <py>151</py>  <qx>193</qx>  <qy>164</qy>  <parts_name></parts_name>  </line>
		<line>  <num>28</num>  <px>193</px>  <py>164</py>  <qx>166</qx>  <qy>164</qy>  <parts_name></parts_name>  </line>
		<line>  <num>29</num>  <px>166</px>  <py>164</py>  <qx>152</qx>  <qy>150</qy>  <parts_name></parts_name>  </line>
		<line>  <num>30</num>  <px>101</px>  <py>149</py>  <qx>90</qx>  <qy>136</qy>  <parts_name></parts_name>  </line>
		<line>  <num>31</num>  <px>90</px>  <py>136</py>  <qx>65</qx>  <qy>135</qy>  <parts_name></parts_name>  </line>
		<line>  <num>32</num>  <px>65</px>  <py>135</py>  <qx>51</qx>  <qy>149</qy>  <parts_name></parts_name>  </line>
		<line>  <num>33</num>  <px>51</px>  <py>149</py>  <qx>64</qx>  <qy>161</qy>  <parts_name></parts_name>  </line>
		<line>  <num>34</num>  <px>64</px>  <py>161</py>  <qx>92</qx>  <qy>163</qy>  <parts_name></parts_name>  </line>
		<line>  <num>35</num>  <px>92</px>  <py>163</py>  <qx>101</qx>  <qy>149</qy>  <parts_name></parts_name>  </line>
		<line>  <num>36</num>  <px>134</px>  <py>166</py>  <qx>149</qx>  <qy>211</qy>  <parts_name></parts_name>  </line>
		<line>  <num>37</num>  <px>149</px>  <py>211</py>  <qx>107</qx>  <qy>212</qy>  <parts_name></parts_name>  </line>
		<line>  <num>38</num>  <px>107</px>  <py>212</py>  <qx>117</qx>  <qy>164</qy>  <parts_name></parts_name>  </line>
		<line>  <num>39</num>  <px>104</px>  <py>232</py>  <qx>149</qx>  <qy>233</qy>  <parts_name></parts_name>  </line>
		<line>  <num>40</num>  <px>149</px>  <py>233</py>  <qx>159</qx>  <qy>240</qy>  <parts_name></parts_name>  </line>
		<line>  <num>41</num>  <px>159</px>  <py>240</py>  <qx>150</qx>  <qy>253</qy>  <parts_name></parts_name>  </line>
		<line>  <num>42</num>  <px>150</px>  <py>253</py>  <qx>102</qx>  <qy>255</qy>  <parts_name></parts_name>  </line>
		<line>  <num>43</num>  <px>102</px>  <py>255</py>  <qx>91</qx>  <qy>242</qy>  <parts_name></parts_name>  </line>
		<line>  <num>44</num>  <px>91</px>  <py>242</py>  <qx>104</qx>  <qy>232</qy>  <parts_name></parts_name>  </line>
  </lines>
</morphing_control_data>