<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>armadillo.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>89</px>
      <py>80</py>
      <qx>102</qx>
      <qy>81</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>101</px>
      <py>82</py>
      <qx>116</qx>
      <qy>84</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>112</px>
      <py>84</py>
      <qx>128</qx>
      <qy>94</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>126</px>
      <py>92</py>
      <qx>147</qx>
      <qy>114</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>145</px>
      <py>111</py>
      <qx>151</qx>
      <qy>142</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>150</px>
      <py>138</py>
      <qx>152</qx>
      <qy>158</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>152</px>
      <py>157</py>
      <qx>147</qx>
      <qy>175</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>146</px>
      <py>172</py>
      <qx>128</qx>
      <qy>190</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>129</px>
      <py>188</py>
      <qx>96</qx>
      <qy>196</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>100</px>
      <py>196</py>
      <qx>69</qx>
      <qy>192</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>69</px>
      <py>193</py>
      <qx>41</qx>
      <qy>182</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>41</px>
      <py>178</py>
      <qx>30</qx>
      <qy>161</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>29</px>
      <py>148</py>
      <qx>33</qx>
      <qy>126</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>32</px>
      <py>135</py>
      <qx>39</qx>
      <qy>108</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>40</px>
      <py>108</py>
      <qx>53</qx>
      <qy>92</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>50</px>
      <py>96</py>
      <qx>64</qx>
      <qy>86</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>59</px>
      <py>90</py>
      <qx>70</qx>
      <qy>83</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>70</px>
      <py>84</py>
      <qx>85</qx>
      <qy>81</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>