<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>bear.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>121</px>
      <py>10</py>
      <qx>145</qx>
      <qy>11</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>146</px>
      <py>11</py>
      <qx>167</qx>
      <qy>19</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>165</px>
      <py>18</py>
      <qx>184</qx>
      <qy>33</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>185</px>
      <py>33</py>
      <qx>199</qx>
      <qy>54</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>202</px>
      <py>53</py>
      <qx>211</qx>
      <qy>99</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>210</px>
      <py>98</py>
      <qx>207</qx>
      <qy>135</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>207</px>
      <py>136</py>
      <qx>192</qx>
      <qy>153</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>191</px>
      <py>152</py>
      <qx>147</qx>
      <qy>181</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>147</px>
      <py>180</py>
      <qx>119</qx>
      <qy>191</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>119</px>
      <py>191</py>
      <qx>88</qx>
      <qy>183</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>88</px>
      <py>182</py>
      <qx>45</qx>
      <qy>155</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>47</px>
      <py>155</py>
      <qx>28</qx>
      <qy>134</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>29</px>
      <py>139</py>
      <qx>21</qx>
      <qy>107</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>20</px>
      <py>106</py>
      <qx>31</qx>
      <qy>56</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>29</px>
      <py>56</py>
      <qx>48</qx>
      <qy>35</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>46</px>
      <py>38</py>
      <qx>66</qx>
      <qy>18</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>63</px>
      <py>19</py>
      <qx>97</qx>
      <qy>10</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>99</px>
      <py>10</py>
      <qx>122</qx>
      <qy>10</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>