<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>cat.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>119</px>
      <py>54</py>
      <qx>142</qx>
      <qy>57</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>142</px>
      <py>56</py>
      <qx>164</qx>
      <qy>64</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>166</px>
      <py>64</py>
      <qx>186</qx>
      <qy>75</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>184</px>
      <py>72</py>
      <qx>209</qx>
      <qy>97</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>212</px>
      <py>100</py>
      <qx>228</qx>
      <qy>160</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>227</px>
      <py>160</py>
      <qx>206</qx>
      <qy>189</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>206</px>
      <py>190</py>
      <qx>178</qx>
      <qy>205</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>180</px>
      <py>204</py>
      <qx>151</qx>
      <qy>222</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>154</px>
      <py>220</py>
      <qx>123</qx>
      <qy>233</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>119</px>
      <py>233</py>
      <qx>90</qx>
      <qy>222</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>91</px>
      <py>223</py>
      <qx>63</qx>
      <qy>209</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>65</px>
      <py>212</py>
      <qx>36</qx>
      <qy>190</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>33</px>
      <py>187</py>
      <qx>11</qx>
      <qy>157</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>9</px>
      <py>157</py>
      <qx>27</qx>
      <qy>100</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>22</px>
      <py>105</py>
      <qx>44</qx>
      <qy>75</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>44</px>
      <py>75</py>
      <qx>66</qx>
      <qy>64</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>65</px>
      <py>66</py>
      <qx>86</qx>
      <qy>58</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>91</px>
      <py>58</py>
      <qx>114</qx>
      <qy>53</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>