<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>chinchilla.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>144</px>
      <py>46</py>
      <qx>174</qx>
      <qy>49</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>173</px>
      <py>50</py>
      <qx>200</qx>
      <qy>54</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>201</px>
      <py>54</py>
      <qx>217</qx>
      <qy>71</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>216</px>
      <py>70</py>
      <qx>228</qx>
      <qy>87</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>229</px>
      <py>87</py>
      <qx>248</qx>
      <qy>146</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>249</px>
      <py>147</py>
      <qx>248</qx>
      <qy>175</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>248</px>
      <py>177</py>
      <qx>231</qx>
      <qy>211</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>232</px>
      <py>211</py>
      <qx>191</qx>
      <qy>238</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>190</px>
      <py>240</py>
      <qx>147</qx>
      <qy>250</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>141</px>
      <py>250</py>
      <qx>95</qx>
      <qy>239</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>94</px>
      <py>237</py>
      <qx>61</qx>
      <qy>217</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>63</px>
      <py>219</py>
      <qx>44</qx>
      <qy>184</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>44</px>
      <py>188</py>
      <qx>40</qx>
      <qy>153</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>41</px>
      <py>159</py>
      <qx>58</qx>
      <qy>92</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>55</px>
      <py>96</py>
      <qx>74</qx>
      <qy>67</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>70</px>
      <py>68</py>
      <qx>90</qx>
      <qy>54</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>88</px>
      <py>56</py>
      <qx>112</qx>
      <qy>49</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>115</px>
      <py>48</py>
      <qx>145</qx>
      <qy>48</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>