<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>dolphin.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>56</px>
      <py>0</py>
      <qx>70</qx>
      <qy>1</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>70</px>
      <py>0</py>
      <qx>84</qx>
      <qy>6</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>85</px>
      <py>5</py>
      <qx>96</qx>
      <qy>18</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>97</px>
      <py>18</py>
      <qx>103</qx>
      <qy>27</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>105</px>
      <py>28</py>
      <qx>111</qx>
      <qy>51</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>113</px>
      <py>49</py>
      <qx>111</qx>
      <qy>70</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>112</px>
      <py>69</py>
      <qx>103</qx>
      <qy>86</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>101</px>
      <py>89</py>
      <qx>86</qx>
      <qy>103</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>88</px>
      <py>100</py>
      <qx>68</qx>
      <qy>108</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>60</px>
      <py>109</py>
      <qx>33</qx>
      <qy>103</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>31</px>
      <py>104</py>
      <qx>14</qx>
      <qy>86</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>3</px>
      <py>64</py>
      <qx>14</qx>
      <qy>86</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>3</px>
      <py>69</py>
      <qx>3</qx>
      <qy>49</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>0</px>
      <py>49</py>
      <qx>8</qx>
      <qy>25</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>8</px>
      <py>29</py>
      <qx>19</qx>
      <qy>16</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>20</px>
      <py>16</py>
      <qx>30</qx>
      <qy>8</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>30</px>
      <py>9</py>
      <qx>42</qx>
      <qy>3</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>47</px>
      <py>1</py>
      <qx>59</qx>
      <qy>0</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>