<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>donkey.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>68</px>
      <py>69</py>
      <qx>80</qx>
      <qy>72</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>81</px>
      <py>73</py>
      <qx>97</qx>
      <qy>77</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>98</px>
      <py>80</py>
      <qx>112</qx>
      <qy>95</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>111</px>
      <py>94</py>
      <qx>123</qx>
      <qy>110</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>123</px>
      <py>110</py>
      <qx>125</qx>
      <qy>170</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>126</px>
      <py>170</py>
      <qx>118</qx>
      <qy>208</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>118</px>
      <py>204</py>
      <qx>115</qx>
      <qy>256</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>114</px>
      <py>252</py>
      <qx>97</qx>
      <qy>279</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>97</px>
      <py>281</py>
      <qx>68</qx>
      <qy>283</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>67</px>
      <py>282</py>
      <qx>37</qx>
      <qy>281</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>41</px>
      <py>284</py>
      <qx>17</qx>
      <qy>251</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>17</px>
      <py>251</py>
      <qx>14</qx>
      <qy>208</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>15</px>
      <py>213</py>
      <qx>5</qx>
      <qy>171</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>4</px>
      <py>173</py>
      <qx>3</qx>
      <qy>115</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>5</px>
      <py>116</py>
      <qx>24</qx>
      <qy>97</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>24</px>
      <py>93</py>
      <qx>32</qx>
      <qy>81</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>30</px>
      <py>83</py>
      <qx>47</qx>
      <qy>75</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>46</px>
      <py>75</py>
      <qx>66</qx>
      <qy>69</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>