<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>ferret.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>127</px>
      <py>23</py>
      <qx>152</qx>
      <qy>24</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>154</px>
      <py>25</py>
      <qx>185</qx>
      <qy>41</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>191</px>
      <py>41</py>
      <qx>208</qx>
      <qy>58</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>209</px>
      <py>55</py>
      <qx>238</qx>
      <qy>115</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>238</px>
      <py>115</py>
      <qx>208</qx>
      <qy>154</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>210</px>
      <py>153</py>
      <qx>189</qx>
      <qy>167</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>191</px>
      <py>164</py>
      <qx>172</qx>
      <qy>175</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>172</px>
      <py>174</py>
      <qx>154</qx>
      <qy>182</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>152</px>
      <py>182</py>
      <qx>127</qx>
      <qy>188</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>126</px>
      <py>187</py>
      <qx>95</qx>
      <qy>181</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>94</px>
      <py>183</py>
      <qx>68</qx>
      <qy>172</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>67</px>
      <py>173</py>
      <qx>47</qx>
      <qy>161</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>50</px>
      <py>161</py>
      <qx>22</qx>
      <qy>142</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>25</px>
      <py>146</py>
      <qx>9</qx>
      <qy>110</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>10</px>
      <py>115</py>
      <qx>42</qx>
      <qy>61</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>41</px>
      <py>64</py>
      <qx>63</qx>
      <qy>41</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>62</px>
      <py>42</py>
      <qx>88</qx>
      <qy>26</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>89</px>
      <py>28</py>
      <qx>118</qx>
      <qy>24</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>