<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>fox.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>1</version>
  <lines>
    <line>
      <num>0</num>
      <px>153</px>
      <py>70</py>
      <qx>181</qx>
      <qy>73</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>182</px>
      <py>73</py>
      <qx>202</qx>
      <qy>84</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>200</px>
      <py>83</py>
      <qx>226</qx>
      <qy>100</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>225</px>
      <py>99</py>
      <qx>277</qx>
      <qy>173</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>276</px>
      <py>171</py>
      <qx>284</qx>
      <qy>225</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>282</px>
      <py>221</py>
      <qx>289</qx>
      <qy>251</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>287</px>
      <py>247</py>
      <qx>243</qx>
      <qy>241</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>244</px>
      <py>241</py>
      <qx>193</qx>
      <qy>260</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>192</px>
      <py>262</py>
      <qx>154</qx>
      <qy>282</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>143</px>
      <py>282</py>
      <qx>104</qx>
      <qy>257</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>103</px>
      <py>258</py>
      <qx>59</qx>
      <qy>240</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>60</px>
      <py>242</py>
      <qx>16</qx>
      <qy>249</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>18</px>
      <py>250</py>
      <qx>23</qx>
      <qy>226</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>21</px>
      <py>226</py>
      <qx>25</qx>
      <qy>173</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>26</px>
      <py>172</py>
      <qx>67</qx>
      <qy>106</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>65</px>
      <py>111</py>
      <qx>89</qx>
      <qy>91</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>88</px>
      <py>91</py>
      <qx>113</qx>
      <qy>75</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>112</px>
      <py>74</py>
      <qx>148</qx>
      <qy>71</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>