<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>giraffe.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>87</px>
      <py>35</py>
      <qx>100</qx>
      <qy>26</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>116</px>
      <py>23</py>
      <qx>98</qx>
      <qy>27</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>116</px>
      <py>21</py>
      <qx>125</qx>
      <qy>58</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>122</px>
      <py>52</py>
      <qx>142</qx>
      <qy>70</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>143</px>
      <py>71</py>
      <qx>141</qx>
      <qy>109</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>140</px>
      <py>106</py>
      <qx>139</qx>
      <qy>133</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>140</px>
      <py>131</py>
      <qx>122</qx>
      <qy>145</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>121</px>
      <py>146</py>
      <qx>106</qx>
      <qy>180</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>106</px>
      <py>180</py>
      <qx>87</qx>
      <qy>191</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>87</px>
      <py>189</py>
      <qx>66</qx>
      <qy>178</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>67</px>
      <py>178</py>
      <qx>52</qx>
      <qy>144</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>53</px>
      <py>145</py>
      <qx>37</qx>
      <qy>127</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>34</px>
      <py>125</py>
      <qx>33</qx>
      <qy>103</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>30</px>
      <py>108</py>
      <qx>33</qx>
      <qy>68</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>33</px>
      <py>69</py>
      <qx>45</qx>
      <qy>54</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>47</px>
      <py>55</py>
      <qx>51</qx>
      <qy>27</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>52</px>
      <py>29</py>
      <qx>76</qx>
      <qy>29</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>74</px>
      <py>30</py>
      <qx>87</qx>
      <qy>37</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>