<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>goat.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>1</version>
  <lines>
    <line>
      <num>0</num>
      <px>123</px>
      <py>49</py>
      <qx>137</qx>
      <qy>47</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>136</px>
      <py>46</py>
      <qx>158</qx>
      <qy>44</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>155</px>
      <py>44</py>
      <qx>169</qx>
      <qy>52</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>167</px>
      <py>52</py>
      <qx>176</qx>
      <qy>73</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>178</px>
      <py>75</py>
      <qx>179</qx>
      <qy>119</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>178</px>
      <py>116</py>
      <qx>168</qx>
      <qy>142</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>170</px>
      <py>141</py>
      <qx>168</qx>
      <qy>168</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>166</px>
      <py>167</py>
      <qx>147</qx>
      <qy>189</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>150</px>
      <py>186</py>
      <qx>132</qx>
      <qy>221</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>116</px>
      <py>221</py>
      <qx>100</qx>
      <qy>186</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>103</px>
      <py>189</py>
      <qx>80</qx>
      <qy>165</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>82</px>
      <py>164</py>
      <qx>78</qx>
      <qy>134</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>75</px>
      <py>139</py>
      <qx>68</qx>
      <qy>113</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>68</px>
      <py>114</py>
      <qx>71</qx>
      <qy>72</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>71</px>
      <py>76</py>
      <qx>81</qx>
      <qy>49</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>81</px>
      <py>51</py>
      <qx>93</qx>
      <qy>42</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>93</px>
      <py>44</py>
      <qx>108</qx>
      <qy>47</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>108</px>
      <py>48</py>
      <qx>123</qx>
      <qy>48</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>