<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>gopher.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>128</px>
      <py>1</py>
      <qx>147</qx>
      <qy>3</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>146</px>
      <py>3</py>
      <qx>161</qx>
      <qy>7</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>162</px>
      <py>6</py>
      <qx>174</qx>
      <qy>16</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>176</px>
      <py>15</py>
      <qx>187</qx>
      <qy>29</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>190</px>
      <py>29</py>
      <qx>210</qx>
      <qy>72</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>209</px>
      <py>69</py>
      <qx>205</qx>
      <qy>99</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>203</px>
      <py>100</py>
      <qx>188</qx>
      <qy>123</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>184</px>
      <py>123</py>
      <qx>155</qx>
      <qy>141</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>153</px>
      <py>138</py>
      <qx>124</qx>
      <qy>142</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>126</px>
      <py>142</py>
      <qx>94</qx>
      <qy>138</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>88</px>
      <py>136</py>
      <qx>63</qx>
      <qy>123</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>62</px>
      <py>124</py>
      <qx>42</qx>
      <qy>95</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>43</px>
      <py>100</py>
      <qx>35</qx>
      <qy>71</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>35</px>
      <py>70</py>
      <qx>51</qx>
      <qy>35</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>50</px>
      <py>37</py>
      <qx>60</qx>
      <qy>23</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>59</px>
      <py>23</py>
      <qx>80</qx>
      <qy>8</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>78</px>
      <py>10</py>
      <qx>102</qx>
      <qy>1</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>99</px>
      <py>1</py>
      <qx>123</qx>
      <qy>0</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>