<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>gorilla.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>145</px>
      <py>42</py>
      <qx>181</qx>
      <qy>50</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>177</px>
      <py>50</py>
      <qx>213</qx>
      <qy>68</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>215</px>
      <py>66</py>
      <qx>227</qx>
      <qy>103</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>226</px>
      <py>100</py>
      <qx>234</qx>
      <qy>151</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>233</px>
      <py>150</py>
      <qx>248</qx>
      <qy>177</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>248</px>
      <py>177</py>
      <qx>269</qx>
      <qy>216</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>267</px>
      <py>216</py>
      <qx>243</qx>
      <qy>282</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>240</px>
      <py>284</py>
      <qx>201</qx>
      <qy>328</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>201</px>
      <py>330</py>
      <qx>151</qx>
      <qy>343</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>153</px>
      <py>343</py>
      <qx>101</qx>
      <qy>332</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>101</px>
      <py>333</py>
      <qx>54</qx>
      <qy>289</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>54</px>
      <py>290</py>
      <qx>26</qx>
      <qy>220</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>26</px>
      <py>227</py>
      <qx>42</qx>
      <qy>177</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>41</px>
      <py>179</py>
      <qx>53</qx>
      <qy>150</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>54</px>
      <py>154</py>
      <qx>62</qx>
      <qy>99</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>61</px>
      <py>103</py>
      <qx>75</qx>
      <qy>69</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>75</px>
      <py>69</py>
      <qx>107</qx>
      <qy>52</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>108</px>
      <py>51</py>
      <qx>143</qx>
      <qy>42</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>