<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>hedgehog.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>184</px>
      <py>75</py>
      <qx>202</qx>
      <qy>66</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>202</px>
      <py>63</py>
      <qx>229</qx>
      <qy>87</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>226</px>
      <py>84</py>
      <qx>256</qx>
      <qy>121</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>258</px>
      <py>120</py>
      <qx>259</qx>
      <qy>162</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>260</px>
      <py>159</py>
      <qx>257</qx>
      <qy>213</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>255</px>
      <py>213</py>
      <qx>247</qx>
      <qy>237</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>249</px>
      <py>238</py>
      <qx>232</qx>
      <qy>258</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>231</px>
      <py>257</py>
      <qx>215</qx>
      <qy>295</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>214</px>
      <py>294</py>
      <qx>186</qx>
      <qy>307</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>186</px>
      <py>307</py>
      <qx>154</qx>
      <qy>295</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>153</px>
      <py>295</py>
      <qx>139</qx>
      <qy>260</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>138</px>
      <py>262</py>
      <qx>118</qx>
      <qy>233</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>115</px>
      <py>231</py>
      <qx>109</qx>
      <qy>204</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>110</px>
      <py>200</py>
      <qx>106</qx>
      <qy>163</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>109</px>
      <py>162</py>
      <qx>110</qx>
      <qy>115</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>108</px>
      <py>119</py>
      <qx>134</qx>
      <qy>79</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>133</px>
      <py>84</py>
      <qx>150</qx>
      <qy>66</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>149</px>
      <py>65</py>
      <qx>182</qx>
      <qy>75</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>