<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>kangaroo.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>147</px>
      <py>57</py>
      <qx>161</qx>
      <qy>57</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>162</px>
      <py>58</py>
      <qx>180</qx>
      <qy>62</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>182</px>
      <py>63</py>
      <qx>195</qx>
      <qy>74</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>192</px>
      <py>72</py>
      <qx>199</qx>
      <qy>92</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>199</px>
      <py>92</py>
      <qx>213</qx>
      <qy>136</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>214</px>
      <py>134</py>
      <qx>205</qx>
      <qy>175</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>205</px>
      <py>173</py>
      <qx>187</qx>
      <qy>203</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>186</px>
      <py>201</py>
      <qx>169</qx>
      <qy>229</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>172</px>
      <py>229</py>
      <qx>149</qx>
      <qy>237</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>148</px>
      <py>237</py>
      <qx>121</qx>
      <qy>229</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>123</px>
      <py>230</py>
      <qx>110</qx>
      <qy>202</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>108</px>
      <py>199</py>
      <qx>91</qx>
      <qy>171</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>92</px>
      <py>170</py>
      <qx>83</qx>
      <qy>134</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>83</px>
      <py>135</py>
      <qx>94</qx>
      <qy>99</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>94</px>
      <py>100</py>
      <qx>101</qx>
      <qy>72</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>99</px>
      <py>73</py>
      <qx>110</qx>
      <qy>64</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>109</px>
      <py>67</py>
      <qx>128</qx>
      <qy>57</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>127</px>
      <py>57</py>
      <qx>144</qx>
      <qy>54</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>