<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>koala.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>146</px>
      <py>46</py>
      <qx>169</qx>
      <qy>48</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>172</px>
      <py>50</py>
      <qx>191</qx>
      <qy>56</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>190</px>
      <py>55</py>
      <qx>215</qx>
      <qy>74</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>212</px>
      <py>72</py>
      <qx>226</qx>
      <qy>100</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>227</px>
      <py>102</py>
      <qx>239</qx>
      <qy>147</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>241</px>
      <py>147</py>
      <qx>241</qx>
      <qy>178</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>241</px>
      <py>177</py>
      <qx>213</qx>
      <qy>218</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>213</px>
      <py>216</py>
      <qx>179</qx>
      <qy>234</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>179</px>
      <py>234</py>
      <qx>153</qx>
      <qy>237</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>151</px>
      <py>238</py>
      <qx>114</qx>
      <qy>234</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>112</px>
      <py>234</py>
      <qx>74</qx>
      <qy>217</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>75</px>
      <py>217</py>
      <qx>47</qx>
      <qy>174</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>47</px>
      <py>176</py>
      <qx>47</qx>
      <qy>145</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>47</px>
      <py>149</py>
      <qx>62</qx>
      <qy>101</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>63</px>
      <py>98</py>
      <qx>76</qx>
      <qy>73</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>75</px>
      <py>77</py>
      <qx>93</qx>
      <qy>56</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>91</px>
      <py>59</py>
      <qx>112</qx>
      <qy>51</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>116</px>
      <py>50</py>
      <qx>138</qx>
      <qy>46</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>