<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>meerkat.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>131</px>
      <py>5</py>
      <qx>148</qx>
      <qy>3</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>148</px>
      <py>2</py>
      <qx>179</qx>
      <qy>5</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>179</px>
      <py>4</py>
      <qx>195</qx>
      <qy>15</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>197</px>
      <py>15</py>
      <qx>212</qx>
      <qy>31</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>214</px>
      <py>30</py>
      <qx>248</qx>
      <qy>83</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>250</px>
      <py>83</py>
      <qx>243</qx>
      <qy>134</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>245</px>
      <py>136</py>
      <qx>218</qx>
      <qy>160</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>222</px>
      <py>158</py>
      <qx>169</qx>
      <qy>183</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>174</px>
      <py>181</py>
      <qx>133</qx>
      <qy>189</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>132</px>
      <py>189</py>
      <qx>94</qx>
      <qy>186</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>94</px>
      <py>187</py>
      <qx>38</qx>
      <qy>157</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>41</px>
      <py>157</py>
      <qx>16</qx>
      <qy>134</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>15</px>
      <py>132</py>
      <qx>12</qx>
      <qy>86</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>11</px>
      <py>84</py>
      <qx>44</qx>
      <qy>28</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>44</px>
      <py>28</py>
      <qx>56</qx>
      <qy>18</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>57</px>
      <py>19</py>
      <qx>86</qx>
      <qy>2</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>86</px>
      <py>3</py>
      <qx>113</qx>
      <qy>1</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>113</px>
      <py>2</py>
      <qx>128</qx>
      <qy>7</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>