<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>micro_pig.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>154</px>
      <py>12</py>
      <qx>175</qx>
      <qy>15</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>177</px>
      <py>14</py>
      <qx>197</qx>
      <qy>23</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>202</px>
      <py>22</py>
      <qx>217</qx>
      <qy>48</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>217</px>
      <py>46</py>
      <qx>225</qx>
      <qy>72</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>224</px>
      <py>72</py>
      <qx>237</qx>
      <qy>109</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>239</px>
      <py>110</py>
      <qx>241</qx>
      <qy>138</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>242</px>
      <py>138</py>
      <qx>209</qx>
      <qy>176</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>211</px>
      <py>174</py>
      <qx>176</qx>
      <qy>183</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>180</px>
      <py>181</py>
      <qx>157</qx>
      <qy>190</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>155</px>
      <py>190</py>
      <qx>123</qx>
      <qy>184</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>125</px>
      <py>185</py>
      <qx>89</qx>
      <qy>175</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>93</px>
      <py>175</py>
      <qx>60</qx>
      <qy>143</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>60</px>
      <py>144</py>
      <qx>62</qx>
      <qy>112</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>61</px>
      <py>116</py>
      <qx>77</qx>
      <qy>72</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>76</px>
      <py>75</py>
      <qx>87</qx>
      <qy>51</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>87</px>
      <py>52</py>
      <qx>104</qx>
      <qy>23</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>101</px>
      <py>25</py>
      <qx>120</qx>
      <qy>15</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>122</px>
      <py>15</py>
      <qx>148</qx>
      <qy>12</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>