<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>opossum.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>131</px>
      <py>46</py>
      <qx>156</qx>
      <qy>47</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>155</px>
      <py>49</py>
      <qx>179</qx>
      <qy>55</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>179</px>
      <py>55</py>
      <qx>194</qx>
      <qy>66</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>198</px>
      <py>67</py>
      <qx>205</qx>
      <qy>90</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>206</px>
      <py>91</py>
      <qx>213</qx>
      <qy>136</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>213</px>
      <py>132</py>
      <qx>211</qx>
      <qy>155</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>213</px>
      <py>153</py>
      <qx>186</qx>
      <qy>191</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>189</px>
      <py>189</py>
      <qx>149</qx>
      <qy>203</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>152</px>
      <py>204</py>
      <qx>121</qx>
      <qy>208</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>117</px>
      <py>209</py>
      <qx>92</qx>
      <qy>204</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>88</px>
      <py>203</py>
      <qx>56</qx>
      <qy>187</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>56</px>
      <py>188</py>
      <qx>32</qx>
      <qy>156</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>30</px>
      <py>156</py>
      <qx>31</qx>
      <qy>135</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>31</px>
      <py>135</py>
      <qx>37</qx>
      <qy>97</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>38</px>
      <py>105</py>
      <qx>48</qx>
      <qy>75</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>47</px>
      <py>75</py>
      <qx>64</qx>
      <qy>54</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>64</px>
      <py>58</py>
      <qx>91</qx>
      <qy>48</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>94</px>
      <py>49</py>
      <qx>123</qx>
      <qy>47</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>