<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>otter.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>108</px>
      <py>0</py>
      <qx>139</qx>
      <qy>4</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>140</px>
      <py>5</py>
      <qx>169</qx>
      <qy>17</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>170</px>
      <py>17</py>
      <qx>179</qx>
      <qy>32</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>182</px>
      <py>33</py>
      <qx>187</qx>
      <qy>51</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>190</px>
      <py>52</py>
      <qx>198</qx>
      <qy>87</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>199</px>
      <py>88</py>
      <qx>200</qx>
      <qy>121</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>201</px>
      <py>112</py>
      <qx>188</qx>
      <qy>137</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>189</px>
      <py>132</py>
      <qx>137</qx>
      <qy>162</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>143</px>
      <py>159</py>
      <qx>105</qx>
      <qy>162</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>104</px>
      <py>162</py>
      <qx>67</qx>
      <qy>157</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>66</px>
      <py>158</py>
      <qx>23</qx>
      <qy>132</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>24</px>
      <py>135</py>
      <qx>12</qx>
      <qy>116</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>12</px>
      <py>120</py>
      <qx>13</qx>
      <qy>89</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>13</px>
      <py>92</py>
      <qx>25</qx>
      <qy>49</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>31</px>
      <py>34</py>
      <qx>25</qx>
      <qy>49</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>31</px>
      <py>32</py>
      <qx>44</qx>
      <qy>18</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>46</px>
      <py>18</py>
      <qx>75</qx>
      <qy>2</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>80</px>
      <py>2</py>
      <qx>110</qx>
      <qy>0</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>