<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>panda.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>168</px>
      <py>23</py>
      <qx>210</qx>
      <qy>30</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>210</px>
      <py>30</py>
      <qx>240</qx>
      <qy>41</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>241</px>
      <py>43</py>
      <qx>262</qx>
      <qy>68</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>265</px>
      <py>72</py>
      <qx>290</qx>
      <qy>109</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>293</px>
      <py>108</py>
      <qx>310</qx>
      <qy>176</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>310</px>
      <py>176</py>
      <qx>309</qx>
      <qy>203</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>310</px>
      <py>205</py>
      <qx>276</qx>
      <qy>258</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>276</px>
      <py>258</py>
      <qx>227</qx>
      <qy>287</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>227</px>
      <py>287</py>
      <qx>169</qx>
      <qy>305</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>163</px>
      <py>305</py>
      <qx>110</qx>
      <qy>288</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>113</px>
      <py>291</py>
      <qx>59</qx>
      <qy>261</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>60</px>
      <py>263</py>
      <qx>28</qx>
      <qy>213</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>30</px>
      <py>219</py>
      <qx>24</qx>
      <qy>168</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>25</px>
      <py>171</py>
      <qx>41</qx>
      <qy>108</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>42</px>
      <py>111</py>
      <qx>64</qx>
      <qy>70</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>66</px>
      <py>71</py>
      <qx>87</qx>
      <qy>44</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>91</px>
      <py>45</py>
      <qx>122</qx>
      <qy>28</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>122</px>
      <py>28</py>
      <qx>160</qx>
      <qy>23</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>