<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>pig.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>135</px>
      <py>46</py>
      <qx>156</qx>
      <qy>48</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>156</px>
      <py>49</py>
      <qx>182</qx>
      <qy>60</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>182</px>
      <py>61</py>
      <qx>196</qx>
      <qy>81</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>197</px>
      <py>81</py>
      <qx>208</qx>
      <qy>118</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>209</px>
      <py>120</py>
      <qx>213</qx>
      <qy>154</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>212</px>
      <py>151</py>
      <qx>230</qx>
      <qy>227</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>231</px>
      <py>227</py>
      <qx>222</qx>
      <qy>262</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>223</px>
      <py>262</py>
      <qx>190</qx>
      <qy>287</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>192</px>
      <py>287</py>
      <qx>151</qx>
      <qy>298</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>141</px>
      <py>298</py>
      <qx>93</qx>
      <qy>292</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>88</px>
      <py>291</py>
      <qx>54</qx>
      <qy>271</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>55</px>
      <py>274</py>
      <qx>36</qx>
      <qy>232</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>36</px>
      <py>231</py>
      <qx>57</qx>
      <qy>151</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>54</px>
      <py>156</py>
      <qx>62</qx>
      <qy>119</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>60</px>
      <py>119</py>
      <qx>71</qx>
      <qy>84</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>76</px>
      <py>79</py>
      <qx>90</qx>
      <qy>59</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>87</px>
      <py>62</py>
      <qx>108</qx>
      <qy>49</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>110</px>
      <py>49</py>
      <qx>132</qx>
      <qy>46</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>