<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>platypus.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>97</px>
      <py>0</py>
      <qx>119</qx>
      <qy>1</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>120</px>
      <py>1</py>
      <qx>137</qx>
      <qy>7</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>140</px>
      <py>6</py>
      <qx>151</qx>
      <qy>14</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>153</px>
      <py>15</py>
      <qx>159</qx>
      <qy>23</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>160</px>
      <py>24</py>
      <qx>176</qx>
      <qy>50</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>177</px>
      <py>47</py>
      <qx>196</qx>
      <qy>80</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>195</px>
      <py>78</py>
      <qx>181</qx>
      <qy>121</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>183</px>
      <py>121</py>
      <qx>139</qx>
      <qy>142</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>142</px>
      <py>140</py>
      <qx>99</qx>
      <qy>147</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>101</px>
      <py>147</py>
      <qx>57</qx>
      <qy>141</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>60</px>
      <py>143</py>
      <qx>25</qx>
      <qy>129</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>24</px>
      <py>127</py>
      <qx>0</qx>
      <qy>85</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>0</px>
      <py>88</py>
      <qx>21</qx>
      <qy>46</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>20</px>
      <py>48</py>
      <qx>37</qx>
      <qy>23</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>38</px>
      <py>23</py>
      <qx>47</qx>
      <qy>17</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>47</px>
      <py>17</py>
      <qx>58</qx>
      <qy>6</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>57</px>
      <py>9</py>
      <qx>78</qx>
      <qy>0</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>79</px>
      <py>1</py>
      <qx>100</qx>
      <qy>0</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>