<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>skunk.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>110</px>
      <py>10</py>
      <qx>135</qx>
      <qy>16</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>135</px>
      <py>17</py>
      <qx>158</qx>
      <qy>24</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>162</px>
      <py>26</py>
      <qx>185</qx>
      <qy>49</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>186</px>
      <py>49</py>
      <qx>195</qx>
      <qy>67</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>198</px>
      <py>68</py>
      <qx>216</qx>
      <qy>113</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>216</px>
      <py>112</py>
      <qx>198</qx>
      <qy>142</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>200</px>
      <py>139</py>
      <qx>160</qx>
      <qy>166</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>157</px>
      <py>166</py>
      <qx>138</qx>
      <qy>188</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>138</px>
      <py>189</py>
      <qx>114</qx>
      <qy>192</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>112</px>
      <py>192</py>
      <qx>87</qx>
      <qy>190</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>90</px>
      <py>191</py>
      <qx>71</qx>
      <qy>170</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>69</px>
      <py>171</py>
      <qx>30</qx>
      <qy>142</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>29</px>
      <py>142</py>
      <qx>5</qx>
      <qy>118</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>4</px>
      <py>115</py>
      <qx>26</qx>
      <qy>70</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>27</px>
      <py>75</py>
      <qx>40</qx>
      <qy>56</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>42</px>
      <py>56</py>
      <qx>60</qx>
      <qy>30</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>56</px>
      <py>29</py>
      <qx>95</qx>
      <qy>17</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>91</px>
      <py>16</py>
      <qx>115</qx>
      <qy>13</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>