<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>sloth.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>104</px>
      <py>5</py>
      <qx>133</qx>
      <qy>6</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>130</px>
      <py>5</py>
      <qx>163</qx>
      <qy>17</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>161</px>
      <py>16</py>
      <qx>187</qx>
      <qy>39</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>186</px>
      <py>38</py>
      <qx>199</qx>
      <qy>63</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>198</px>
      <py>59</py>
      <qx>206</qx>
      <qy>97</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>205</px>
      <py>90</py>
      <qx>209</qx>
      <qy>159</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>209</px>
      <py>168</py>
      <qx>181</qx>
      <qy>194</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>183</px>
      <py>193</py>
      <qx>145</qx>
      <qy>219</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>153</px>
      <py>214</py>
      <qx>108</qx>
      <qy>229</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>105</px>
      <py>228</py>
      <qx>59</qx>
      <qy>216</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>58</px>
      <py>217</py>
      <qx>26</qx>
      <qy>193</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>25</px>
      <py>193</py>
      <qx>0</qx>
      <qy>166</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>0</px>
      <py>170</py>
      <qx>8</qx>
      <qy>90</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>8</px>
      <py>95</py>
      <qx>18</qx>
      <qy>51</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>17</px>
      <py>56</py>
      <qx>39</qx>
      <qy>22</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>39</px>
      <py>20</py>
      <qx>58</qx>
      <qy>13</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>57</px>
      <py>13</py>
      <qx>84</qx>
      <qy>4</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>82</px>
      <py>4</py>
      <qx>104</qx>
      <qy>4</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>