<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>weasel.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>81</px>
      <py>9</py>
      <qx>94</qx>
      <qy>9</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>97</px>
      <py>9</py>
      <qx>111</qx>
      <qy>13</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>113</px>
      <py>15</py>
      <qx>126</qx>
      <qy>21</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>128</px>
      <py>20</py>
      <qx>133</qx>
      <qy>31</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>131</px>
      <py>31</py>
      <qx>140</qx>
      <qy>69</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>142</px>
      <py>66</py>
      <qx>146</qx>
      <qy>87</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>146</px>
      <py>87</py>
      <qx>133</qx>
      <qy>112</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>134</px>
      <py>108</py>
      <qx>104</qx>
      <qy>128</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>110</px>
      <py>125</py>
      <qx>75</qx>
      <qy>133</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>83</px>
      <py>132</py>
      <qx>44</qx>
      <qy>125</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>49</px>
      <py>125</py>
      <qx>17</qx>
      <qy>109</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>15</px>
      <py>110</py>
      <qx>8</qx>
      <qy>81</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>9</px>
      <py>83</py>
      <qx>12</qx>
      <qy>65</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>13</px>
      <py>64</py>
      <qx>23</qx>
      <qy>28</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>22</px>
      <py>30</py>
      <qx>30</qx>
      <qy>16</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>30</px>
      <py>19</py>
      <qx>42</qx>
      <qy>13</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>44</px>
      <py>13</py>
      <qx>63</qx>
      <qy>7</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>59</px>
      <py>9</py>
      <qx>84</qx>
      <qy>8</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>