<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>whale.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>71</px>
      <py>0</py>
      <qx>89</qx>
      <qy>3</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>89</px>
      <py>2</py>
      <qx>103</qx>
      <qy>10</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>102</px>
      <py>7</py>
      <qx>114</qx>
      <qy>21</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>116</px>
      <py>21</py>
      <qx>122</qx>
      <qy>31</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>121</px>
      <py>29</py>
      <qx>127</qx>
      <qy>52</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>129</px>
      <py>51</py>
      <qx>137</qx>
      <qy>84</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>139</px>
      <py>87</py>
      <qx>136</qx>
      <qy>112</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>138</px>
      <py>107</py>
      <qx>100</qx>
      <qy>138</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>105</px>
      <py>135</py>
      <qx>73</qx>
      <qy>140</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>67</px>
      <py>141</py>
      <qx>33</qx>
      <qy>132</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>35</px>
      <py>136</py>
      <qx>5</qx>
      <qy>113</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>6</px>
      <py>112</py>
      <qx>0</qx>
      <qy>84</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>0</px>
      <py>84</py>
      <qx>12</qx>
      <qy>52</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>8</px>
      <py>56</py>
      <qx>20</qx>
      <qy>24</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>20</px>
      <py>25</py>
      <qx>35</qx>
      <qy>9</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>26</px>
      <py>19</py>
      <qx>40</qx>
      <qy>4</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>39</px>
      <py>8</py>
      <qx>54</qx>
      <qy>2</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>51</px>
      <py>3</py>
      <qx>68</qx>
      <qy>1</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>