<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>wolf.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>163</px>
      <py>59</py>
      <qx>192</qx>
      <qy>62</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>190</px>
      <py>63</py>
      <qx>217</qx>
      <qy>80</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>217</px>
      <py>78</py>
      <qx>239</qx>
      <qy>96</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>236</px>
      <py>93</py>
      <qx>270</qx>
      <qy>124</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>271</px>
      <py>124</py>
      <qx>294</qx>
      <qy>175</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>291</px>
      <py>167</py>
      <qx>318</qx>
      <qy>218</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>318</px>
      <py>215</py>
      <qx>267</qx>
      <qy>267</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>267</px>
      <py>267</py>
      <qx>203</qx>
      <qy>312</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>204</px>
      <py>313</py>
      <qx>164</qx>
      <qy>324</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>166</px>
      <py>323</py>
      <qx>121</qx>
      <qy>316</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>118</px>
      <py>315</py>
      <qx>61</qx>
      <qy>271</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>60</px>
      <py>275</py>
      <qx>8</qx>
      <qy>218</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>8</px>
      <py>218</py>
      <qx>39</qx>
      <qy>165</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>33</px>
      <py>167</py>
      <qx>57</qx>
      <qy>117</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>52</px>
      <py>122</py>
      <qx>90</qx>
      <qy>89</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>91</px>
      <py>91</py>
      <qx>110</qx>
      <qy>72</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>108</px>
      <py>75</py>
      <qx>134</qx>
      <qy>61</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>133</px>
      <py>60</py>
      <qx>157</qx>
      <qy>59</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>