<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>zaglossus.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>167</px>
      <py>106</py>
      <qx>193</qx>
      <qy>110</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>193</px>
      <py>110</py>
      <qx>212</qx>
      <qy>122</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>214</px>
      <py>122</py>
      <qx>223</qx>
      <qy>132</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>224</px>
      <py>132</py>
      <qx>240</qx>
      <qy>149</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>241</px>
      <py>147</py>
      <qx>238</qx>
      <qy>217</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>236</px>
      <py>216</py>
      <qx>218</qx>
      <qy>236</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>220</px>
      <py>232</py>
      <qx>191</qx>
      <qy>259</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>192</px>
      <py>260</py>
      <qx>179</qx>
      <qy>271</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>179</px>
      <py>270</py>
      <qx>165</qx>
      <qy>273</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>166</px>
      <py>273</py>
      <qx>146</qx>
      <qy>270</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>146</px>
      <py>269</py>
      <qx>139</qx>
      <qy>258</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>140</px>
      <py>257</py>
      <qx>110</qx>
      <qy>233</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>112</px>
      <py>235</py>
      <qx>90</qx>
      <qy>212</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>90</px>
      <py>213</py>
      <qx>84</qx>
      <qy>145</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>84</px>
      <py>147</py>
      <qx>105</qx>
      <qy>129</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>104</px>
      <py>131</py>
      <qx>119</qx>
      <qy>121</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>118</px>
      <py>123</py>
      <qx>141</qx>
      <qy>112</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>142</px>
      <py>113</py>
      <qx>166</qx>
      <qy>106</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>