<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>anteater.clp</name>
  <direction>front</direction>
  <line_num>24</line_num>
  <version>4_3</version>
  <lines>
    <line>
      <num>0</num>
      <px>122</px>
      <py>1</py>
      <qx>159</qx>
      <qy>10</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>159</px>
      <py>10</py>
      <qx>182</qx>
      <qy>22</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>182</px>
      <py>22</py>
      <qx>200</qx>
      <qy>50</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>200</px>
      <py>54</py>
      <qx>202</qx>
      <qy>84</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>201</px>
      <py>83</py>
      <qx>196</qx>
      <qy>122</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>197</px>
      <py>122</py>
      <qx>164</qx>
      <qy>172</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>163</px>
      <py>174</py>
      <qx>153</qx>
      <qy>203</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>156</px>
      <py>200</py>
      <qx>144</qx>
      <qy>229</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>144</px>
      <py>231</py>
      <qx>120</qx>
      <qy>243</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>120</px>
      <py>243</py>
      <qx>95</qx>
      <qy>231</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>99</px>
      <py>230</py>
      <qx>87</qx>
      <qy>208</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>86</px>
      <py>207</py>
      <qx>79</qx>
      <qy>177</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>79</px>
      <py>181</py>
      <qx>43</qx>
      <qy>124</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>42</px>
      <py>127</py>
      <qx>37</qx>
      <qy>88</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>39</px>
      <py>92</py>
      <qx>42</qx>
      <qy>47</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>44</px>
      <py>47</py>
      <qx>55</qx>
      <qy>22</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>56</px>
      <py>24</py>
      <qx>90</qx>
      <qy>6</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>84</px>
      <py>7</py>
      <qx>121</qx>
      <qy>0</qy>
      <parts_name />
    </line>
	<line>
      <num>18</num>
      <px>160</px>
      <py>115</py>
      <qx>175</qx>
      <qy>112</qy>
      <parts_name />
    </line>
    <line>
      <num>19</num>
      <px>62</px>
      <py>111</py>
      <qx>76</qx>
      <qy>115</qy>
      <parts_name />
    </line>
    <line>
      <num>20</num>
      <px>121</px>
      <py>156</py>
      <qx>121</qx>
      <qy>227</qy>
      <parts_name />
    </line>
    <line>
      <num>21</num>
      <px>130</px>
      <py>225</py>
      <qx>110</qx>
      <qy>226</qy>
      <parts_name />
    </line>
    <line>
      <num>22</num>
      <px>139</px>
      <py>231</py>
      <qx>122</qx>
      <qy>232</qy>
      <parts_name />
    </line>
    <line>
      <num>23</num>
      <px>124</px>
      <py>233</py>
      <qx>106</qx>
      <qy>232</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>