<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>a_man.clp</name>
  <direction>front</direction>
  <line_num>29</line_num>
  <version>4_2</version>
  <lines>
    <line>
      <num>0</num>
      <px>128</px>
      <py>1</py>
      <qx>173</qx>
      <qy>13</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>173</px>
      <py>13</py>
      <qx>209</qx>
      <qy>41</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>209</px>
      <py>41</py>
      <qx>226</qx>
      <qy>77</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>226</px>
      <py>77</py>
      <qx>225</qx>
      <qy>112</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>225</px>
      <py>112</py>
      <qx>219</qx>
      <qy>170</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>221</px>
      <py>171</py>
      <qx>208</qx>
      <qy>230</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>208</px>
      <py>230</py>
      <qx>186</qx>
      <qy>260</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>186</px>
      <py>260</py>
      <qx>164</qx>
      <qy>279</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>164</px>
      <py>279</py>
      <qx>127</qx>
      <qy>295</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>127</px>
      <py>295</py>
      <qx>96</qx>
      <qy>283</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>96</px>
      <py>283</py>
      <qx>70</qx>
      <qy>262</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>70</px>
      <py>262</py>
      <qx>50</qx>
      <qy>236</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>46</px>
      <py>233</py>
      <qx>33</qx>
      <qy>168</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>33</px>
      <py>168</py>
      <qx>28</qx>
      <qy>114</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>28</px>
      <py>114</py>
      <qx>27</qx>
      <qy>79</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>27</px>
      <py>79</py>
      <qx>43</qx>
      <qy>43</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>43</px>
      <py>43</py>
      <qx>82</qx>
      <qy>11</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>82</px>
      <py>11</py>
      <qx>128</qx>
      <qy>1</qy>
      <parts_name />
    </line>
	<line>
      <num>18</num>
      <px>143</px>
      <py>124</py>
      <qx>196</qx>
      <qy>107</qy>
      <parts_name />
    </line>
    <line>
      <num>19</num>
      <px>197</px>
      <py>109</py>
      <qx>217</qx>
      <qy>114</qy>
      <parts_name />
    </line>
    <line>
      <num>20</num>
      <px>61</px>
      <py>109</py>
      <qx>111</qx>
      <qy>124</qy>
      <parts_name />
    </line>
    <line>
      <num>21</num>
      <px>59</px>
      <py>106</py>
      <qx>37</qx>
      <qy>115</qy>
      <parts_name />
    </line>
    <line>
      <num>22</num>
      <px>200</px>
      <py>150</py>
      <qx>153</qx>
      <qy>152</qy>
      <parts_name />
    </line>
    <line>
      <num>23</num>
      <px>100</px>
      <py>153</py>
      <qx>55</qx>
      <qy>148</qy>
      <parts_name />
    </line>
    <line>
      <num>24</num>
      <px>146</px>
      <py>211</py>
      <qx>136</qx>
      <qy>156</qy>
      <parts_name />
    </line>
    <line>
      <num>25</num>
      <px>106</px>
      <py>213</py>
      <qx>146</qx>
      <qy>213</qy>
      <parts_name />
    </line>
    <line>
      <num>26</num>
      <px>115</px>
      <py>156</py>
      <qx>105</qx>
      <qy>213</qy>
      <parts_name />
    </line>
    <line>
      <num>27</num>
      <px>159</px>
      <py>240</py>
      <qx>129</qx>
      <qy>240</qy>
      <parts_name />
    </line>
    <line>
      <num>28</num>
      <px>126</px>
      <py>241</py>
      <qx>94</qx>
      <qy>241</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>