<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>bear.clp</name>
  <direction>front</direction>
  <line_num>29</line_num>
  <version>4_2</version>
  <lines>
    <line>
      <num>0</num>
      <px>121</px>
      <py>10</py>
      <qx>145</qx>
      <qy>11</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>146</px>
      <py>11</py>
      <qx>167</qx>
      <qy>19</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>165</px>
      <py>18</py>
      <qx>184</qx>
      <qy>33</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>185</px>
      <py>33</py>
      <qx>199</qx>
      <qy>54</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>202</px>
      <py>53</py>
      <qx>211</qx>
      <qy>99</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>210</px>
      <py>98</py>
      <qx>207</qx>
      <qy>135</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>207</px>
      <py>136</py>
      <qx>192</qx>
      <qy>153</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>191</px>
      <py>152</py>
      <qx>147</qx>
      <qy>181</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>147</px>
      <py>180</py>
      <qx>119</qx>
      <qy>191</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>119</px>
      <py>191</py>
      <qx>88</qx>
      <qy>183</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>88</px>
      <py>182</py>
      <qx>45</qx>
      <qy>155</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>47</px>
      <py>155</py>
      <qx>28</qx>
      <qy>134</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>29</px>
      <py>139</py>
      <qx>21</qx>
      <qy>107</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>20</px>
      <py>106</py>
      <qx>31</qx>
      <qy>56</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>29</px>
      <py>56</py>
      <qx>48</qx>
      <qy>35</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>46</px>
      <py>38</py>
      <qx>66</qx>
      <qy>18</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>63</px>
      <py>19</py>
      <qx>97</qx>
      <qy>10</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>99</px>
      <py>10</py>
      <qx>122</qx>
      <qy>10</qy>
      <parts_name />
    </line>
	<line>
      <num>18</num>
      <px>131</px>
      <py>67</py>
      <qx>150</qx>
      <qy>55</qy>
      <parts_name />
    </line>
    <line>
      <num>19</num>
      <px>149</px>
      <py>55</py>
      <qx>160</qx>
      <qy>64</qy>
      <parts_name />
    </line>
    <line>
      <num>20</num>
      <px>79</px>
      <py>56</py>
      <qx>100</qx>
      <qy>67</qy>
      <parts_name />
    </line>
    <line>
      <num>21</num>
      <px>79</px>
      <py>57</py>
      <qx>72</qx>
      <qy>61</qy>
      <parts_name />
    </line>
    <line>
      <num>22</num>
      <px>157</px>
      <py>88</py>
      <qx>135</qx>
      <qy>88</qy>
      <parts_name />
    </line>
    <line>
      <num>23</num>
      <px>96</px>
      <py>89</py>
      <qx>79</qx>
      <qy>89</qy>
      <parts_name />
    </line>
    <line>
      <num>24</num>
      <px>138</px>
      <py>145</py>
      <qx>139</qx>
      <qy>111</qy>
      <parts_name />
    </line>
    <line>
      <num>25</num>
      <px>98</px>
      <py>148</py>
      <qx>137</qx>
      <qy>147</qy>
      <parts_name />
    </line>
    <line>
      <num>26</num>
      <px>99</px>
      <py>112</py>
      <qx>98</qx>
      <qy>145</qy>
      <parts_name />
    </line>
    <line>
      <num>27</num>
      <px>146</px>
      <py>160</py>
      <qx>119</qx>
      <qy>164</qy>
      <parts_name />
    </line>
    <line>
      <num>28</num>
      <px>115</px>
      <py>165</py>
      <qx>89</qx>
      <qy>160</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>