<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>boar.clp</name>
  <direction>front</direction>
  <line_num>29</line_num>
  <version>4_2</version>
  <lines>
    <line>
      <num>0</num>
      <px>97</px>
      <py>10</py>
      <qx>121</qx>
      <qy>17</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>117</px>
      <py>17</py>
      <qx>136</qx>
      <qy>30</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>138</px>
      <py>27</py>
      <qx>160</qx>
      <qy>55</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>159</px>
      <py>55</py>
      <qx>163</qx>
      <qy>88</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>163</px>
      <py>88</py>
      <qx>175</qx>
      <qy>139</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>175</px>
      <py>138</py>
      <qx>185</qx>
      <qy>197</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>183</px>
      <py>195</py>
      <qx>168</qx>
      <qy>223</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>169</px>
      <py>223</py>
      <qx>135</qx>
      <qy>245</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>136</px>
      <py>244</py>
      <qx>103</qx>
      <qy>252</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>104</px>
      <py>252</py>
      <qx>65</qx>
      <qy>243</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>65</px>
      <py>243</py>
      <qx>29</qx>
      <qy>220</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>29</px>
      <py>224</py>
      <qx>15</qx>
      <qy>193</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>16</px>
      <py>200</py>
      <qx>21</qx>
      <qy>141</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>18</px>
      <py>147</py>
      <qx>39</qx>
      <qy>89</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>39</px>
      <py>86</py>
      <qx>43</qx>
      <qy>56</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>42</px>
      <py>56</py>
      <qx>63</qx>
      <qy>25</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>62</px>
      <py>27</py>
      <qx>81</qx>
      <qy>14</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>80</px>
      <py>14</py>
      <qx>95</qx>
      <qy>10</qy>
      <parts_name />
    </line>
    <line>
      <num>18</num>
      <px>137</px>
      <py>101</py>
      <qx>157</qx>
      <qy>84</qy>
      <parts_name />
    </line>
    <line>
      <num>19</num>
      <px>156</px>
      <py>86</py>
      <qx>163</qx>
      <qy>91</qy>
      <parts_name />
    </line>
    <line>
      <num>20</num>
      <px>49</px>
      <py>86</py>
      <qx>65</qx>
      <qy>99</qy>
      <parts_name />
    </line>
    <line>
      <num>21</num>
      <px>48</px>
      <py>86</py>
      <qx>40</qx>
      <qy>89</qy>
      <parts_name />
    </line>
    <line>
      <num>22</num>
      <px>159</px>
      <py>108</py>
      <qx>143</qx>
      <qy>118</qy>
      <parts_name />
    </line>
    <line>
      <num>23</num>
      <px>59</px>
      <py>118</py>
      <qx>42</qx>
      <qy>109</qy>
      <parts_name />
    </line>
    <line>
      <num>24</num>
      <px>129</px>
      <py>226</py>
      <qx>136</qx>
      <qy>162</qy>
      <parts_name />
    </line>
    <line>
      <num>25</num>
      <px>70</px>
      <py>225</py>
      <qx>127</qx>
      <qy>225</qy>
      <parts_name />
    </line>
    <line>
      <num>26</num>
      <px>67</px>
      <py>167</py>
      <qx>70</qx>
      <qy>224</qy>
      <parts_name />
    </line>
    <line>
      <num>27</num>
      <px>131</px>
      <py>219</py>
      <qx>101</qx>
      <qy>221</qy>
      <parts_name />
    </line>
    <line>
      <num>28</num>
      <px>99</px>
      <py>221</py>
      <qx>64</qx>
      <qy>215</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>