<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>a_man.clp</name>
  <direction>front</direction>
  <line_num>14</line_num>
  <version>3</version>
  <lines>
    <line>
      <num>0</num>
      <px>82</px>
      <py>2</py>
      <qx>169</qx>
      <qy>2</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>195</px>
      <py>18</py>
      <qx>231</qx>
      <qy>71</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>228</px>
      <py>105</py>
      <qx>212</qx>
      <qy>229</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>200</px>
      <py>247</py>
      <qx>164</qx>
      <qy>284</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>151</px>
      <py>295</py>
      <qx>103</qx>
      <qy>295</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>91</px>
      <py>284</py>
      <qx>54</qx>
      <qy>247</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>42</px>
      <py>227</py>
      <qx>25</qx>
      <qy>101</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>21</px>
      <py>80</py>
      <qx>59</qx>
      <qy>17</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>153</px>
      <py>153</py>
      <qx>201</qx>
      <qy>152</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>54</px>
      <py>149</py>
      <qx>100</qx>
      <qy>153</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>126</px>
      <py>152</py>
      <qx>126</qx>
      <qy>211</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>143</px>
      <py>213</py>
      <qx>110</qx>
      <qy>213</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>157</px>
      <py>240</py>
      <qx>126</qx>
      <qy>242</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>124</px>
      <py>240</py>
      <qx>94</qx>
      <qy>240</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>