<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>a_woman.clp</name>
  <direction>front</direction>
  <line_num>14</line_num>
  <version>3</version>
  <lines>
    <line>
      <num>0</num>
      <px>82</px>
      <py>2</py>
      <qx>169</qx>
      <qy>2</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>195</px>
      <py>18</py>
      <qx>231</qx>
      <qy>71</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>234</px>
      <py>97</py>
      <qx>212</qx>
      <qy>229</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>205</px>
      <py>228</py>
      <qx>151</qx>
      <qy>284</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>151</px>
      <py>292</py>
      <qx>103</qx>
      <qy>292</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>101</px>
      <py>284</py>
      <qx>47</qx>
      <qy>232</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>38</px>
      <py>227</py>
      <qx>19</qx>
      <qy>99</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>21</px>
      <py>77</py>
      <qx>55</qx>
      <qy>17</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>153</px>
      <py>153</py>
      <qx>202</qx>
      <qy>146</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>48</px>
      <py>143</py>
      <qx>97</qx>
      <qy>153</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>126</px>
      <py>162</py>
      <qx>126</qx>
      <qy>215</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>144</px>
      <py>215</py>
      <qx>106</qx>
      <qy>215</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>150</px>
      <py>241</py>
      <qx>126</qx>
      <qy>242</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>124</px>
      <py>240</py>
      <qx>99</qx>
      <qy>240</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>