<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>anteater.clp</name>
  <direction>front</direction>
  <line_num>14</line_num>
  <version>3</version>
  <lines>
    <line>
      <num>0</num>
      <px>82</px>
      <py>2</py>
      <qx>155</qx>
      <qy>2</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>182</px>
      <py>17</py>
      <qx>205</qx>
      <qy>78</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>207</px>
      <py>69</py>
      <qx>195</qx>
      <qy>144</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>189</px>
      <py>136</py>
      <qx>148</qx>
      <qy>219</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>141</px>
      <py>243</py>
      <qx>103</qx>
      <qy>243</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>92</px>
      <py>218</py>
      <qx>59</qx>
      <qy>145</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>48</px>
      <py>144</py>
      <qx>32</qx>
      <qy>70</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>33</px>
      <py>70</py>
      <qx>55</qx>
      <qy>14</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>160</px>
      <py>115</py>
      <qx>175</qx>
      <qy>112</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>62</px>
      <py>111</py>
      <qx>76</qx>
      <qy>115</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>121</px>
      <py>156</py>
      <qx>121</qx>
      <qy>227</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>130</px>
      <py>225</py>
      <qx>110</qx>
      <qy>226</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>139</px>
      <py>231</py>
      <qx>122</qx>
      <qy>232</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>124</px>
      <py>233</py>
      <qx>106</qx>
      <qy>232</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>