<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>bear.clp</name>
  <direction>front</direction>
  <line_num>14</line_num>
  <version>3</version>
  <lines>
    <line>
      <num>0</num>
      <px>76</px>
      <py>11</py>
      <qx>158</qx>
      <qy>11</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>171</px>
      <py>17</py>
      <qx>206</qx>
      <qy>60</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>210</px>
      <py>64</py>
      <qx>215</qx>
      <qy>125</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>209</px>
      <py>139</py>
      <qx>153</qx>
      <qy>180</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>148</px>
      <py>191</py>
      <qx>101</qx>
      <qy>191</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>80</px>
      <py>184</py>
      <qx>28</qx>
      <qy>143</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>18</px>
      <py>126</py>
      <qx>26</qx>
      <qy>72</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>25</px>
      <py>64</py>
      <qx>62</qx>
      <qy>18</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>136</px>
      <py>86</py>
      <qx>156</qx>
      <qy>85</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>78</px>
      <py>89</py>
      <qx>96</qx>
      <qy>89</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>118</px>
      <py>104</py>
      <qx>118</qx>
      <qy>142</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>136</px>
      <py>142</py>
      <qx>101</qx>
      <qy>142</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>147</px>
      <py>161</py>
      <qx>120</qx>
      <qy>163</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>117</px>
      <py>163</py>
      <qx>90</qx>
      <qy>163</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>