<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>boar.clp</name>
  <direction>front</direction>
  <line_num>14</line_num>
  <version>3</version>
  <lines>
    <line>
      <num>0</num>
      <px>73</px>
      <py>15</py>
      <qx>132</qx>
      <qy>17</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>134</px>
      <py>23</py>
      <qx>165</qx>
      <qy>66</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>158</px>
      <py>71</py>
      <qx>181</qx>
      <qy>144</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>196</px>
      <py>172</py>
      <qx>153</qx>
      <qy>242</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>134</px>
      <py>250</py>
      <qx>67</qx>
      <qy>249</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>58</px>
      <py>245</py>
      <qx>7</qx>
      <qy>173</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>15</px>
      <py>150</py>
      <qx>44</qx>
      <qy>67</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>38</px>
      <py>61</py>
      <qx>65</qx>
      <qy>19</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>142</px>
      <py>119</py>
      <qx>158</qx>
      <qy>111</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>41</px>
      <py>113</py>
      <qx>59</qx>
      <qy>118</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>100</px>
      <py>145</py>
      <qx>100</qx>
      <qy>229</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>130</px>
      <py>228</py>
      <qx>73</qx>
      <qy>228</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>130</px>
      <py>219</py>
      <qx>105</qx>
      <qy>219</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>101</px>
      <py>219</py>
      <qx>74</qx>
      <qy>219</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>