<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>anteater_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>200</px>
      <py>9</py>
      <qx>180</qx>
      <qy>17</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>178</px>
      <py>17</py>
      <qx>162</qx>
      <qy>29</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>162</px>
      <py>28</py>
      <qx>143</qx>
      <qy>46</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>146</px>
      <py>44</py>
      <qx>126</qx>
      <qy>66</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>125</px>
      <py>66</py>
      <qx>75</qx>
      <qy>125</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>72</px>
      <py>124</py>
      <qx>1</qx>
      <qy>214</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>224</py>
      <qx>24</qx>
      <qy>240</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>39</px>
      <py>244</py>
      <qx>28</qx>
      <qy>242</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>42</px>
      <py>245</py>
      <qx>55</qx>
      <qy>239</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>54</px>
      <py>237</py>
      <qx>86</qx>
      <qy>205</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>86</px>
      <py>202</py>
      <qx>164</qx>
      <qy>170</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>164</px>
      <py>170</py>
      <qx>259</qx>
      <qy>142</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>205</px>
      <py>9</py>
      <qx>235</qx>
      <qy>3</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>235</px>
      <py>5</py>
      <qx>259</qx>
      <qy>3</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>