<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>armadillo_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>183</px>
      <py>87</py>
      <qx>163</qx>
      <qy>88</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>162</px>
      <py>89</py>
      <qx>144</qx>
      <qy>92</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>146</px>
      <py>93</py>
      <qx>125</qx>
      <qy>100</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>125</px>
      <py>99</py>
      <qx>98</qx>
      <qy>114</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>99</px>
      <py>113</py>
      <qx>50</qx>
      <qy>150</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>52</px>
      <py>147</py>
      <qx>0</qx>
      <qy>174</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>177</py>
      <qx>23</qx>
      <qy>198</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>23</px>
      <py>196</py>
      <qx>65</qx>
      <qy>198</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>67</px>
      <py>198</py>
      <qx>88</qx>
      <qy>200</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>88</px>
      <py>200</py>
      <qx>108</qx>
      <qy>202</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>109</px>
      <py>203</py>
      <qx>145</qx>
      <qy>202</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>145</px>
      <py>204</py>
      <qx>206</qx>
      <qy>204</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>184</px>
      <py>89</py>
      <qx>202</qx>
      <qy>96</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>202</px>
      <py>97</py>
      <qx>229</qx>
      <qy>108</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>