<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>bat_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>113</px>
      <py>84</py>
      <qx>96</qx>
      <qy>83</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>95</px>
      <py>86</py>
      <qx>75</qx>
      <qy>88</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>78</px>
      <py>88</py>
      <qx>60</qx>
      <qy>95</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>62</px>
      <py>94</py>
      <qx>41</qx>
      <qy>120</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>38</px>
      <py>124</py>
      <qx>23</qx>
      <qy>147</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>24</px>
      <py>146</py>
      <qx>10</qx>
      <qy>161</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>10</px>
      <py>162</py>
      <qx>9</qx>
      <qy>182</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>10</px>
      <py>178</py>
      <qx>16</qx>
      <qy>212</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>18</px>
      <py>210</py>
      <qx>8</qx>
      <qy>232</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>11</px>
      <py>232</py>
      <qx>29</qx>
      <qy>226</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>27</px>
      <py>226</py>
      <qx>48</qx>
      <qy>227</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>47</px>
      <py>228</py>
      <qx>79</qx>
      <qy>228</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>112</px>
      <py>84</py>
      <qx>130</qx>
      <qy>88</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>129</px>
      <py>88</py>
      <qx>148</qx>
      <qy>105</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>