<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>bear_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>169</px>
      <py>12</py>
      <qx>147</qx>
      <qy>23</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>145</px>
      <py>22</py>
      <qx>114</qx>
      <qy>37</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>115</px>
      <py>35</py>
      <qx>95</qx>
      <qy>48</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>94</px>
      <py>48</py>
      <qx>80</qx>
      <qy>66</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>83</px>
      <py>63</py>
      <qx>71</qx>
      <qy>86</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>69</px>
      <py>84</py>
      <qx>0</qx>
      <qy>126</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>3</px>
      <py>133</py>
      <qx>10</qx>
      <qy>148</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>11</px>
      <py>150</py>
      <qx>18</qx>
      <qy>165</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>18</px>
      <py>165</py>
      <qx>26</qx>
      <qy>190</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>25</px>
      <py>189</py>
      <qx>58</qx>
      <qy>191</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>57</px>
      <py>191</py>
      <qx>169</qx>
      <qy>230</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>174</px>
      <py>226</py>
      <qx>199</qx>
      <qy>266</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>176</px>
      <py>12</py>
      <qx>250</qx>
      <qy>30</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>253</px>
      <py>32</py>
      <qx>304</qx>
      <qy>46</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>