<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>camel_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>244</px>
      <py>2</py>
      <qx>223</qx>
      <qy>2</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>226</px>
      <py>0</py>
      <qx>205</qx>
      <qy>3</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>205</px>
      <py>0</py>
      <qx>189</qx>
      <qy>11</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>192</px>
      <py>10</py>
      <qx>184</qx>
      <qy>16</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>187</px>
      <py>15</py>
      <qx>124</qx>
      <qy>33</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>126</px>
      <py>37</py>
      <qx>8</qx>
      <qy>61</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>7</px>
      <py>58</py>
      <qx>2</qx>
      <qy>85</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>3</px>
      <py>81</py>
      <qx>8</qx>
      <qy>123</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>13</px>
      <py>122</py>
      <qx>54</qx>
      <qy>134</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>54</px>
      <py>132</py>
      <qx>73</qx>
      <qy>120</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>76</px>
      <py>119</py>
      <qx>155</qx>
      <qy>140</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>152</px>
      <py>140</py>
      <qx>195</qx>
      <qy>150</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>244</px>
      <py>2</py>
      <qx>268</qx>
      <qy>19</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>269</px>
      <py>15</py>
      <qx>283</qx>
      <qy>42</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>