<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>cow_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>158</px>
      <py>32</py>
      <qx>130</qx>
      <qy>22</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>128</px>
      <py>19</py>
      <qx>105</qx>
      <qy>19</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>104</px>
      <py>18</py>
      <qx>92</qx>
      <qy>41</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>90</px>
      <py>41</py>
      <qx>68</qx>
      <qy>56</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>70</px>
      <py>53</py>
      <qx>50</qx>
      <qy>91</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>51</px>
      <py>92</py>
      <qx>0</qx>
      <qy>147</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>147</py>
      <qx>13</qx>
      <qy>181</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>13</px>
      <py>178</py>
      <qx>26</qx>
      <qy>190</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>26</px>
      <py>191</py>
      <qx>44</qx>
      <qy>195</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>67</px>
      <py>188</py>
      <qx>45</qx>
      <qy>193</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>69</px>
      <py>187</py>
      <qx>92</qx>
      <qy>187</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>94</px>
      <py>185</py>
      <qx>135</qx>
      <qy>201</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>154</px>
      <py>30</py>
      <qx>192</qx>
      <qy>38</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>193</px>
      <py>38</py>
      <qx>248</qx>
      <qy>29</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>