<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>dolphin_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>205</px>
      <py>3</py>
      <qx>181</qx>
      <qy>6</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>181</px>
      <py>6</py>
      <qx>157</qx>
      <qy>5</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>159</px>
      <py>3</py>
      <qx>111</qx>
      <qy>6</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>116</px>
      <py>4</py>
      <qx>81</qx>
      <qy>14</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>82</px>
      <py>13</py>
      <qx>48</qx>
      <qy>36</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>50</px>
      <py>36</py>
      <qx>9</qx>
      <qy>42</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>8</px>
      <py>43</py>
      <qx>12</qx>
      <qy>62</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>21</px>
      <py>68</py>
      <qx>13</qx>
      <qy>59</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>49</px>
      <py>96</py>
      <qx>19</qx>
      <qy>68</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>75</px>
      <py>109</py>
      <qx>47</qx>
      <qy>95</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>73</px>
      <py>108</py>
      <qx>103</qx>
      <qy>134</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>100</px>
      <py>131</py>
      <qx>142</qx>
      <qy>153</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>206</px>
      <py>1</py>
      <qx>221</qx>
      <qy>0</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>220</px>
      <py>0</py>
      <qx>244</qx>
      <qy>0</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>