<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>flying_squirrel_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>130</px>
      <py>1</py>
      <qx>107</qx>
      <qy>1</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>109</px>
      <py>1</py>
      <qx>82</qx>
      <qy>8</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>83</px>
      <py>9</py>
      <qx>62</qx>
      <qy>19</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>61</px>
      <py>19</py>
      <qx>40</qx>
      <qy>36</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>43</px>
      <py>33</py>
      <qx>18</qx>
      <qy>60</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>21</px>
      <py>56</py>
      <qx>1</qx>
      <qy>105</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>2</px>
      <py>106</py>
      <qx>14</qx>
      <qy>111</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>15</px>
      <py>112</py>
      <qx>34</qx>
      <qy>116</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>31</px>
      <py>114</py>
      <qx>42</qx>
      <qy>122</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>60</px>
      <py>123</py>
      <qx>43</qx>
      <qy>122</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>59</px>
      <py>123</py>
      <qx>89</qx>
      <qy>124</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>89</px>
      <py>123</py>
      <qx>107</qx>
      <qy>126</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>128</px>
      <py>0</py>
      <qx>151</qx>
      <qy>1</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>155</px>
      <py>0</py>
      <qx>173</qx>
      <qy>8</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>