<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>giraffe_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>155</px>
      <py>53</py>
      <qx>138</qx>
      <qy>44</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>135</px>
      <py>43</py>
      <qx>119</qx>
      <qy>39</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>119</px>
      <py>40</py>
      <qx>102</qx>
      <qy>49</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>104</px>
      <py>46</py>
      <qx>75</qx>
      <qy>72</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>80</px>
      <py>68</py>
      <qx>63</qx>
      <qy>97</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>64</px>
      <py>93</py>
      <qx>0</qx>
      <qy>174</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>171</py>
      <qx>19</qx>
      <qy>179</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>29</px>
      <py>184</py>
      <qx>18</qx>
      <qy>182</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>24</px>
      <py>186</py>
      <qx>46</qx>
      <qy>185</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>44</px>
      <py>186</py>
      <qx>64</qx>
      <qy>167</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>62</px>
      <py>167</py>
      <qx>123</qx>
      <qy>157</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>120</px>
      <py>157</py>
      <qx>148</qx>
      <qy>153</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>150</px>
      <py>53</py>
      <qx>170</qx>
      <qy>63</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>167</px>
      <py>62</py>
      <qx>183</qx>
      <qy>81</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>