<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>goat_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>143</px>
      <py>59</py>
      <qx>130</qx>
      <qy>57</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>129</px>
      <py>60</py>
      <qx>112</qx>
      <qy>56</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>111</px>
      <py>55</py>
      <qx>72</qx>
      <qy>54</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>71</px>
      <py>54</py>
      <qx>41</qx>
      <qy>94</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>44</px>
      <py>93</py>
      <qx>35</qx>
      <qy>127</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>38</px>
      <py>123</py>
      <qx>0</qx>
      <qy>190</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>1</px>
      <py>193</py>
      <qx>4</qx>
      <qy>203</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>4</px>
      <py>202</py>
      <qx>18</qx>
      <qy>217</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>19</px>
      <py>216</py>
      <qx>30</qx>
      <qy>222</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>32</px>
      <py>223</py>
      <qx>47</qx>
      <qy>223</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>48</px>
      <py>222</py>
      <qx>90</qx>
      <qy>198</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>90</px>
      <py>200</py>
      <qx>126</qx>
      <qy>177</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>141</px>
      <py>59</py>
      <qx>154</qx>
      <qy>66</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>153</px>
      <py>66</py>
      <qx>175</qx>
      <qy>80</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>