<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>gopher_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>186</px>
      <py>1</py>
      <qx>153</qx>
      <qy>2</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>150</px>
      <py>1</py>
      <qx>122</qx>
      <qy>6</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>121</px>
      <py>7</py>
      <qx>101</qx>
      <qy>16</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>102</px>
      <py>16</py>
      <qx>83</qx>
      <qy>24</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>85</px>
      <py>22</py>
      <qx>53</qx>
      <qy>40</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>54</px>
      <py>40</py>
      <qx>0</qx>
      <qy>56</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>56</py>
      <qx>6</qx>
      <qy>80</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>7</px>
      <py>81</py>
      <qx>17</qx>
      <qy>91</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>18</px>
      <py>91</py>
      <qx>31</qx>
      <qy>109</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>33</px>
      <py>110</py>
      <qx>58</qx>
      <qy>121</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>61</px>
      <py>120</py>
      <qx>97</qx>
      <qy>135</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>100</px>
      <py>136</py>
      <qx>141</qx>
      <qy>153</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>191</px>
      <py>1</py>
      <qx>230</qx>
      <qy>17</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>234</px>
      <py>17</py>
      <qx>265</qx>
      <qy>43</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>