<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>horse_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>132</px>
      <py>42</py>
      <qx>109</qx>
      <qy>72</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>112</px>
      <py>68</py>
      <qx>92</qx>
      <qy>89</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>92</px>
      <py>89</py>
      <qx>79</qx>
      <qy>102</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>78</px>
      <py>104</py>
      <qx>69</qx>
      <qy>118</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>69</px>
      <py>118</py>
      <qx>54</qx>
      <qy>161</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>54</px>
      <py>160</py>
      <qx>0</qx>
      <qy>250</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>246</py>
      <qx>10</qx>
      <qy>297</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>11</px>
      <py>293</py>
      <qx>36</qx>
      <qy>306</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>35</px>
      <py>305</py>
      <qx>47</qx>
      <qy>311</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>47</px>
      <py>311</py>
      <qx>70</qx>
      <qy>311</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>67</px>
      <py>311</py>
      <qx>88</qx>
      <qy>283</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>87</px>
      <py>282</py>
      <qx>149</qx>
      <qy>243</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>130</px>
      <py>42</py>
      <qx>166</qx>
      <qy>47</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>164</px>
      <py>49</py>
      <qx>208</qx>
      <qy>56</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>