<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>hyrax_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>187</px>
      <py>7</py>
      <qx>163</qx>
      <qy>11</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>163</px>
      <py>11</py>
      <qx>142</qx>
      <qy>18</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>142</px>
      <py>18</py>
      <qx>113</qx>
      <qy>31</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>113</px>
      <py>31</py>
      <qx>85</qx>
      <qy>44</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>85</px>
      <py>44</py>
      <qx>48</qx>
      <qy>81</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>48</px>
      <py>81</py>
      <qx>1</qx>
      <qy>131</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>1</px>
      <py>131</py>
      <qx>20</qx>
      <qy>166</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>20</px>
      <py>166</py>
      <qx>45</qx>
      <qy>185</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>45</px>
      <py>185</py>
      <qx>56</qx>
      <qy>198</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>56</px>
      <py>198</py>
      <qx>82</qx>
      <qy>206</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>82</px>
      <py>206</py>
      <qx>114</qx>
      <qy>207</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>114</px>
      <py>207</py>
      <qx>163</qx>
      <qy>216</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>187</px>
      <py>7</py>
      <qx>225</qx>
      <qy>12</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>225</px>
      <py>12</py>
      <qx>251</qx>
      <qy>14</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>