<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>impala_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>137</px>
      <py>177</py>
      <qx>108</qx>
      <qy>167</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>106</px>
      <py>168</py>
      <qx>99</qx>
      <qy>177</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>99</px>
      <py>176</py>
      <qx>90</qx>
      <qy>185</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>89</px>
      <py>185</py>
      <qx>81</qx>
      <qy>195</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>81</px>
      <py>195</py>
      <qx>72</qx>
      <qy>206</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>72</px>
      <py>207</py>
      <qx>0</qx>
      <qy>249</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>1</px>
      <py>252</py>
      <qx>4</qx>
      <qy>266</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>4</px>
      <py>266</py>
      <qx>9</qx>
      <qy>271</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>9</px>
      <py>272</py>
      <qx>19</qx>
      <qy>280</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>22</px>
      <py>281</py>
      <qx>37</qx>
      <qy>284</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>35</px>
      <py>285</py>
      <qx>81</qx>
      <qy>290</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>81</px>
      <py>290</py>
      <qx>126</qx>
      <qy>301</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>136</px>
      <py>177</py>
      <qx>165</qx>
      <qy>184</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>164</px>
      <py>183</py>
      <qx>198</qx>
      <qy>208</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>