<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>koala_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>187</px>
      <py>39</py>
      <qx>134</qx>
      <qy>47</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>133</px>
      <py>49</py>
      <qx>100</qx>
      <qy>61</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>100</px>
      <py>61</py>
      <qx>71</qx>
      <qy>76</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>72</px>
      <py>76</py>
      <qx>49</qx>
      <qy>93</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>52</px>
      <py>88</py>
      <qx>15</qx>
      <qy>129</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>16</px>
      <py>128</py>
      <qx>3</qx>
      <qy>160</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>3</px>
      <py>163</py>
      <qx>12</qx>
      <qy>183</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>14</px>
      <py>182</py>
      <qx>26</qx>
      <qy>192</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>25</px>
      <py>190</py>
      <qx>41</qx>
      <qy>212</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>39</px>
      <py>211</py>
      <qx>55</qx>
      <qy>233</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>53</px>
      <py>231</py>
      <qx>106</qx>
      <qy>246</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>105</px>
      <py>246</py>
      <qx>132</qx>
      <qy>248</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>186</px>
      <py>38</py>
      <qx>222</qx>
      <qy>49</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>222</px>
      <py>50</py>
      <qx>247</qx>
      <qy>71</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>