<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>lama_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>238</px>
      <py>95</py>
      <qx>207</qx>
      <qy>94</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>209</px>
      <py>92</py>
      <qx>186</qx>
      <qy>99</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>183</px>
      <py>100</py>
      <qx>156</qx>
      <qy>107</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>153</px>
      <py>107</py>
      <qx>128</qx>
      <qy>124</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>127</px>
      <py>125</py>
      <qx>86</qx>
      <qy>133</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>86</px>
      <py>133</py>
      <qx>4</qx>
      <qy>188</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>7</px>
      <py>187</py>
      <qx>12</qx>
      <qy>203</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>13</px>
      <py>197</py>
      <qx>20</qx>
      <qy>241</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>22</px>
      <py>238</py>
      <qx>49</qx>
      <qy>253</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>49</px>
      <py>249</py>
      <qx>84</qx>
      <qy>240</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>82</px>
      <py>239</py>
      <qx>113</qx>
      <qy>254</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>113</px>
      <py>250</py>
      <qx>163</qx>
      <qy>261</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>238</px>
      <py>93</py>
      <qx>263</qx>
      <qy>101</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>262</px>
      <py>100</py>
      <qx>289</qx>
      <qy>124</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>