<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>lion_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>174</px>
      <py>27</py>
      <qx>139</qx>
      <qy>31</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>136</px>
      <py>30</py>
      <qx>110</qx>
      <qy>36</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>111</px>
      <py>35</py>
      <qx>84</qx>
      <qy>61</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>84</px>
      <py>61</py>
      <qx>64</qx>
      <qy>96</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>64</px>
      <py>97</py>
      <qx>44</qx>
      <qy>128</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>46</px>
      <py>127</py>
      <qx>0</qx>
      <qy>179</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>3</px>
      <py>180</py>
      <qx>17</qx>
      <qy>204</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>15</px>
      <py>202</py>
      <qx>34</qx>
      <qy>224</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>33</px>
      <py>219</py>
      <qx>28</qx>
      <qy>231</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>30</px>
      <py>229</py>
      <qx>37</qx>
      <qy>247</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>35</px>
      <py>245</py>
      <qx>65</qx>
      <qy>254</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>64</px>
      <py>254</py>
      <qx>101</qx>
      <qy>316</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>175</px>
      <py>27</py>
      <qx>210</qx>
      <qy>39</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>214</px>
      <py>41</py>
      <qx>244</qx>
      <qy>59</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>