<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>micro_pig_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>167</px>
      <py>13</py>
      <qx>138</qx>
      <qy>20</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>140</px>
      <py>19</py>
      <qx>122</qx>
      <qy>30</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>123</px>
      <py>29</py>
      <qx>106</qx>
      <qy>46</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>106</px>
      <py>46</py>
      <qx>91</qx>
      <qy>68</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>90</px>
      <py>68</py>
      <qx>71</qx>
      <qy>86</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>72</px>
      <py>82</py>
      <qx>14</qx>
      <qy>96</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>12</px>
      <py>95</py>
      <qx>16</qx>
      <qy>151</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>18</px>
      <py>152</py>
      <qx>32</qx>
      <qy>162</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>33</px>
      <py>157</py>
      <qx>41</qx>
      <qy>170</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>40</px>
      <py>169</py>
      <qx>76</qx>
      <qy>170</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>70</px>
      <py>167</py>
      <qx>103</qx>
      <qy>182</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>102</px>
      <py>182</py>
      <qx>132</qx>
      <qy>185</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>163</px>
      <py>14</py>
      <qx>188</qx>
      <qy>10</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>187</px>
      <py>9</py>
      <qx>208</qx>
      <qy>10</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>