<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>mole_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>128</px>
      <py>0</py>
      <qx>111</qx>
      <qy>2</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>111</px>
      <py>1</py>
      <qx>92</qx>
      <qy>6</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>90</px>
      <py>6</py>
      <qx>74</qx>
      <qy>14</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>77</px>
      <py>13</py>
      <qx>58</qx>
      <qy>25</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>59</px>
      <py>24</py>
      <qx>43</qx>
      <qy>52</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>47</px>
      <py>51</py>
      <qx>0</qx>
      <qy>89</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>90</py>
      <qx>7</qx>
      <qy>101</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>9</px>
      <py>103</py>
      <qx>14</qx>
      <qy>109</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>15</px>
      <py>107</py>
      <qx>27</qx>
      <qy>109</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>22</px>
      <py>110</py>
      <qx>45</qx>
      <qy>108</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>43</px>
      <py>108</py>
      <qx>70</qx>
      <qy>109</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>69</px>
      <py>110</py>
      <qx>95</qx>
      <qy>111</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>125</px>
      <py>1</py>
      <qx>142</qx>
      <qy>0</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>147</px>
      <py>0</py>
      <qx>158</qx>
      <qy>1</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>