<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>monkey_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>210</px>
      <py>6</py>
      <qx>149</qx>
      <qy>1</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>145</px>
      <py>1</py>
      <qx>109</qx>
      <qy>19</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>109</px>
      <py>19</py>
      <qx>84</qx>
      <qy>43</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>81</px>
      <py>44</py>
      <qx>50</qx>
      <qy>87</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>48</px>
      <py>91</py>
      <qx>48</qx>
      <qy>132</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>47</px>
      <py>133</py>
      <qx>8</qx>
      <qy>182</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>7</px>
      <py>181</py>
      <qx>0</qx>
      <qy>219</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>2</px>
      <py>216</py>
      <qx>11</qx>
      <qy>245</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>13</px>
      <py>245</py>
      <qx>16</qx>
      <qy>270</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>14</px>
      <py>267</py>
      <qx>52</qx>
      <qy>304</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>58</px>
      <py>305</py>
      <qx>106</qx>
      <qy>310</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>103</px>
      <py>311</py>
      <qx>154</qx>
      <qy>316</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>212</px>
      <py>5</py>
      <qx>252</qx>
      <qy>21</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>252</px>
      <py>20</py>
      <qx>283</qx>
      <qy>43</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>