<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>orangutan_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>168</px>
      <py>0</py>
      <qx>112</qx>
      <qy>12</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>113</px>
      <py>11</py>
      <qx>91</qx>
      <qy>41</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>91</px>
      <py>41</py>
      <qx>74</qx>
      <qy>72</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>74</px>
      <py>69</py>
      <qx>49</qx>
      <qy>108</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>50</px>
      <py>107</py>
      <qx>66</qx>
      <qy>151</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>66</px>
      <py>152</py>
      <qx>36</qx>
      <qy>189</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>41</px>
      <py>182</py>
      <qx>33</qx>
      <qy>205</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>34</px>
      <py>203</py>
      <qx>2</qx>
      <qy>257</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>2</px>
      <py>260</py>
      <qx>22</qx>
      <qy>285</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>22</px>
      <py>282</py>
      <qx>50</qx>
      <qy>308</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>51</px>
      <py>306</py>
      <qx>70</qx>
      <qy>313</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>69</px>
      <py>312</py>
      <qx>81</qx>
      <qy>345</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>164</px>
      <py>0</py>
      <qx>203</qx>
      <qy>11</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>203</px>
      <py>11</py>
      <qx>246</qx>
      <qy>40</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>