<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>otter_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>186</px>
      <py>3</py>
      <qx>158</qx>
      <qy>10</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>158</px>
      <py>10</py>
      <qx>128</qx>
      <qy>17</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>128</px>
      <py>17</py>
      <qx>106</qx>
      <qy>26</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>106</px>
      <py>26</py>
      <qx>78</qx>
      <qy>42</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>78</px>
      <py>42</py>
      <qx>46</qx>
      <qy>72</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>46</px>
      <py>72</py>
      <qx>0</qx>
      <qy>105</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>106</py>
      <qx>16</qx>
      <qy>139</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>16</px>
      <py>139</py>
      <qx>56</qx>
      <qy>154</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>56</px>
      <py>154</py>
      <qx>86</qx>
      <qy>168</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>86</px>
      <py>168</py>
      <qx>111</qx>
      <qy>170</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>111</px>
      <py>170</py>
      <qx>138</qx>
      <qy>172</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>138</px>
      <py>172</py>
      <qx>158</qx>
      <qy>180</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>186</px>
      <py>3</py>
      <qx>225</qx>
      <qy>4</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>225</px>
      <py>4</py>
      <qx>253</qx>
      <qy>9</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>