<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>pika_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>181</px>
      <py>10</py>
      <qx>150</qx>
      <qy>14</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>153</px>
      <py>12</py>
      <qx>120</qx>
      <qy>21</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>122</px>
      <py>19</py>
      <qx>92</qx>
      <qy>33</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>93</px>
      <py>32</py>
      <qx>73</qx>
      <qy>55</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>75</px>
      <py>54</py>
      <qx>42</qx>
      <qy>93</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>45</px>
      <py>91</py>
      <qx>0</qx>
      <qy>122</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>1</px>
      <py>127</py>
      <qx>15</qx>
      <qy>150</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>15</px>
      <py>150</py>
      <qx>38</qx>
      <qy>163</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>38</px>
      <py>163</py>
      <qx>53</qx>
      <qy>180</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>53</px>
      <py>180</py>
      <qx>84</qx>
      <qy>190</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>84</px>
      <py>190</py>
      <qx>114</qx>
      <qy>196</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>114</px>
      <py>196</py>
      <qx>150</qx>
      <qy>203</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>184</px>
      <py>10</py>
      <qx>224</qx>
      <qy>15</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>220</px>
      <py>15</py>
      <qx>256</qx>
      <qy>23</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>