<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>rhinoceros_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>157</px>
      <py>63</py>
      <qx>147</qx>
      <qy>86</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>145</px>
      <py>88</py>
      <qx>134</qx>
      <qy>105</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>132</px>
      <py>107</py>
      <qx>117</qx>
      <qy>117</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>116</px>
      <py>118</py>
      <qx>102</qx>
      <qy>132</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>102</px>
      <py>133</py>
      <qx>83</qx>
      <qy>155</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>85</px>
      <py>153</py>
      <qx>67</qx>
      <qy>232</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>66</px>
      <py>229</py>
      <qx>75</qx>
      <qy>239</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>73</px>
      <py>240</py>
      <qx>89</qx>
      <qy>246</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>88</px>
      <py>245</py>
      <qx>98</qx>
      <qy>250</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>95</px>
      <py>250</py>
      <qx>136</qx>
      <qy>248</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>136</px>
      <py>249</py>
      <qx>159</qx>
      <qy>240</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>157</px>
      <py>241</py>
      <qx>227</qx>
      <qy>217</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>155</px>
      <py>63</py>
      <qx>174</qx>
      <qy>43</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>176</px>
      <py>43</py>
      <qx>197</qx>
      <qy>33</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>