<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>sloth_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>138</px>
      <py>19</py>
      <qx>113</qx>
      <qy>22</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>115</px>
      <py>21</py>
      <qx>86</qx>
      <qy>32</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>87</px>
      <py>29</py>
      <qx>59</qx>
      <qy>46</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>60</px>
      <py>43</py>
      <qx>45</qx>
      <qy>69</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>46</px>
      <py>64</py>
      <qx>22</qx>
      <qy>91</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>24</px>
      <py>90</py>
      <qx>1</qx>
      <qy>127</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>1</px>
      <py>127</py>
      <qx>10</qx>
      <qy>140</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>10</px>
      <py>140</py>
      <qx>15</qx>
      <qy>155</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>15</px>
      <py>155</py>
      <qx>25</qx>
      <qy>172</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>25</px>
      <py>172</py>
      <qx>45</qx>
      <qy>194</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>45</px>
      <py>194</py>
      <qx>78</qx>
      <qy>206</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>78</px>
      <py>206</py>
      <qx>111</qx>
      <qy>216</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>139</px>
      <py>20</py>
      <qx>162</qx>
      <qy>16</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>165</px>
      <py>17</py>
      <qx>189</qx>
      <qy>16</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>