<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>wallaby_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>160</px>
      <py>103</py>
      <qx>136</qx>
      <qy>111</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>136</px>
      <py>112</py>
      <qx>115</qx>
      <qy>123</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>115</px>
      <py>125</py>
      <qx>96</qx>
      <qy>135</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>97</px>
      <py>135</py>
      <qx>79</qx>
      <qy>149</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>82</px>
      <py>148</py>
      <qx>62</qx>
      <qy>170</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>59</px>
      <py>170</py>
      <qx>0</qx>
      <qy>234</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>234</py>
      <qx>8</qx>
      <qy>252</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>8</px>
      <py>251</py>
      <qx>24</qx>
      <qy>270</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>22</px>
      <py>269</py>
      <qx>36</qx>
      <qy>280</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>32</px>
      <py>277</py>
      <qx>66</qx>
      <qy>278</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>65</px>
      <py>278</py>
      <qx>104</qx>
      <qy>270</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>102</px>
      <py>270</py>
      <qx>137</qx>
      <qy>270</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>159</px>
      <py>103</py>
      <qx>189</qx>
      <qy>112</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>188</px>
      <py>112</py>
      <qx>211</qx>
      <qy>123</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>