<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>weasel_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>130</px>
      <py>18</py>
      <qx>104</qx>
      <qy>16</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>103</px>
      <py>18</py>
      <qx>83</qx>
      <qy>19</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>82</px>
      <py>17</py>
      <qx>59</qx>
      <qy>27</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>61</px>
      <py>27</py>
      <qx>42</qx>
      <qy>37</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>42</px>
      <py>35</py>
      <qx>16</qx>
      <qy>69</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>18</px>
      <py>67</py>
      <qx>0</qx>
      <qy>91</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>88</py>
      <qx>11</qx>
      <qy>109</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>12</px>
      <py>107</py>
      <qx>33</qx>
      <qy>126</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>33</px>
      <py>126</py>
      <qx>52</qx>
      <qy>141</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>52</px>
      <py>143</py>
      <qx>82</qx>
      <qy>143</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>80</px>
      <py>143</py>
      <qx>99</qx>
      <qy>150</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>99</px>
      <py>149</py>
      <qx>114</qx>
      <qy>158</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>125</px>
      <py>18</py>
      <qx>158</qx>
      <qy>24</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>155</px>
      <py>23</py>
      <qx>178</qx>
      <qy>33</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>