<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>zebra_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>126</px>
      <py>17</py>
      <qx>109</qx>
      <qy>16</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>114</px>
      <py>17</py>
      <qx>95</qx>
      <qy>33</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>99</px>
      <py>33</py>
      <qx>82</qx>
      <qy>61</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>83</px>
      <py>60</py>
      <qx>65</qx>
      <qy>93</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>63</px>
      <py>93</py>
      <qx>36</qx>
      <qy>157</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>38</px>
      <py>155</py>
      <qx>1</qx>
      <qy>239</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>242</py>
      <qx>9</qx>
      <qy>280</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>8</px>
      <py>281</py>
      <qx>24</qx>
      <qy>285</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>24</px>
      <py>287</py>
      <qx>40</qx>
      <qy>289</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>40</px>
      <py>290</py>
      <qx>79</qx>
      <qy>286</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>77</px>
      <py>287</py>
      <qx>123</qx>
      <qy>256</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>122</px>
      <py>257</py>
      <qx>176</qx>
      <qy>231</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>127</px>
      <py>16</py>
      <qx>169</qx>
      <qy>20</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>167</px>
      <py>19</py>
      <qx>189</qx>
      <qy>25</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>