<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>a_woman.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>126</px>
      <py>0</py>
      <qx>174</qx>
      <qy>10</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>176</px>
      <py>10</py>
      <qx>209</qx>
      <qy>41</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>209</px>
      <py>41</py>
      <qx>226</qx>
      <qy>77</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>226</px>
      <py>77</py>
      <qx>228</qx>
      <qy>112</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>228</px>
      <py>110</py>
      <qx>219</qx>
      <qy>170</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>221</px>
      <py>171</py>
      <qx>204</qx>
      <qy>228</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>205</px>
      <py>228</py>
      <qx>180</qx>
      <qy>259</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>179</px>
      <py>259</py>
      <qx>159</qx>
      <qy>275</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>160</px>
      <py>275</py>
      <qx>127</qx>
      <qy>292</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>127</px>
      <py>292</py>
      <qx>93</qx>
      <qy>279</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>94</px>
      <py>279</py>
      <qx>75</qx>
      <qy>260</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>74</px>
      <py>260</py>
      <qx>44</qx>
      <qy>227</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>47</px>
      <py>230</py>
      <qx>30</qx>
      <qy>168</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>30</px>
      <py>169</py>
      <qx>24</qx>
      <qy>114</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>23</px>
      <py>114</py>
      <qx>24</qx>
      <qy>79</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>24</px>
      <py>79</py>
      <qx>39</qx>
      <qy>43</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>39</px>
      <py>44</py>
      <qx>79</qx>
      <qy>9</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>81</px>
      <py>7</py>
      <qx>122</qx>
      <qy>0</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>