<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>aculeatus.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>173</px>
      <py>62</py>
      <qx>202</qx>
      <qy>71</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>202</px>
      <py>70</py>
      <qx>224</qx>
      <qy>85</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>225</px>
      <py>83</py>
      <qx>252</qx>
      <qy>102</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>253</px>
      <py>101</py>
      <qx>272</qx>
      <qy>139</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>271</px>
      <py>141</py>
      <qx>273</qx>
      <qy>188</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>274</px>
      <py>190</py>
      <qx>237</qx>
      <qy>231</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>236</px>
      <py>227</py>
      <qx>222</qx>
      <qy>241</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>222</px>
      <py>243</py>
      <qx>202</qx>
      <qy>257</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>201</px>
      <py>258</py>
      <qx>176</qx>
      <qy>264</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>171</px>
      <py>264</py>
      <qx>145</qx>
      <qy>259</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>146</px>
      <py>258</py>
      <qx>123</qx>
      <qy>244</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>119</px>
      <py>242</py>
      <qx>100</qx>
      <qy>224</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>97</px>
      <py>225</py>
      <qx>65</qx>
      <qy>187</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>65</px>
      <py>191</py>
      <qx>72</qx>
      <qy>140</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>74</px>
      <py>139</py>
      <qx>89</qx>
      <qy>107</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>91</px>
      <py>109</py>
      <qx>109</qx>
      <qy>85</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>110</px>
      <py>85</py>
      <qx>141</qx>
      <qy>69</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>141</px>
      <py>71</py>
      <qx>168</qx>
      <qy>62</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>