<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>badger.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>121</px>
      <py>12</py>
      <qx>147</qx>
      <qy>16</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>150</px>
      <py>17</py>
      <qx>168</qx>
      <qy>33</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>167</px>
      <py>32</py>
      <qx>186</qx>
      <qy>57</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>188</px>
      <py>58</py>
      <qx>207</qx>
      <qy>86</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>211</px>
      <py>91</py>
      <qx>232</qx>
      <qy>149</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>231</px>
      <py>147</py>
      <qx>196</qx>
      <qy>178</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>196</px>
      <py>176</py>
      <qx>172</qx>
      <qy>189</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>171</px>
      <py>188</py>
      <qx>152</qx>
      <qy>217</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>150</px>
      <py>217</py>
      <qx>119</qx>
      <qy>225</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>116</px>
      <py>225</py>
      <qx>83</qx>
      <qy>216</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>86</px>
      <py>216</py>
      <qx>63</qx>
      <qy>190</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>66</px>
      <py>193</py>
      <qx>37</qx>
      <qy>174</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>37</px>
      <py>175</py>
      <qx>3</qx>
      <qy>156</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>3</px>
      <py>155</py>
      <qx>23</qx>
      <qy>95</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>25</px>
      <py>93</py>
      <qx>44</qx>
      <qy>58</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>46</px>
      <py>57</py>
      <qx>64</qx>
      <qy>36</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>64</px>
      <py>33</py>
      <qx>91</qx>
      <qy>15</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>89</px>
      <py>18</py>
      <qx>119</qx>
      <qy>12</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>