<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>bat.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>125</px>
      <py>73</py>
      <qx>143</qx>
      <qy>75</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>146</px>
      <py>74</py>
      <qx>159</qx>
      <qy>80</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>158</px>
      <py>82</py>
      <qx>174</qx>
      <qy>94</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>173</px>
      <py>93</py>
      <qx>193</qx>
      <qy>124</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>191</px>
      <py>121</py>
      <qx>214</qx>
      <qy>170</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>215</px>
      <py>170</py>
      <qx>217</qx>
      <qy>189</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>218</px>
      <py>188</py>
      <qx>181</qx>
      <qy>206</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>183</px>
      <py>207</py>
      <qx>149</qx>
      <qy>218</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>148</px>
      <py>217</py>
      <qx>122</qx>
      <qy>226</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>123</px>
      <py>226</py>
      <qx>102</qx>
      <qy>217</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>102</px>
      <py>219</py>
      <qx>72</qx>
      <qy>204</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>73</px>
      <py>204</py>
      <qx>27</qx>
      <qy>188</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>28</px>
      <py>191</py>
      <qx>31</qx>
      <qy>170</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>29</px>
      <py>171</py>
      <qx>50</qx>
      <qy>120</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>50</px>
      <py>123</py>
      <qx>71</qx>
      <qy>96</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>72</px>
      <py>97</py>
      <qx>90</qx>
      <qy>77</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>90</px>
      <py>79</py>
      <qx>105</qx>
      <qy>76</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>105</px>
      <py>76</py>
      <qx>123</qx>
      <qy>73</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>