<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>camel.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>76</px>
      <py>0</py>
      <qx>95</qx>
      <qy>2</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>94</px>
      <py>1</py>
      <qx>106</qx>
      <qy>10</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>106</px>
      <py>7</py>
      <qx>115</qx>
      <qy>18</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>115</px>
      <py>20</py>
      <qx>137</qx>
      <qy>37</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>138</px>
      <py>38</py>
      <qx>137</qx>
      <qy>78</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>138</px>
      <py>78</py>
      <qx>139</qx>
      <qy>119</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>140</px>
      <py>126</py>
      <qx>127</qx>
      <qy>149</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>127</px>
      <py>146</py>
      <qx>104</qx>
      <qy>151</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>109</px>
      <py>149</py>
      <qx>81</qx>
      <qy>151</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>76</px>
      <py>151</py>
      <qx>45</qx>
      <qy>148</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>46</px>
      <py>151</py>
      <qx>25</qx>
      <qy>144</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>26</px>
      <py>145</py>
      <qx>13</qx>
      <qy>129</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>14</px>
      <py>130</py>
      <qx>16</qx>
      <qy>76</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>18</px>
      <py>77</py>
      <qx>17</qx>
      <qy>34</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>17</px>
      <py>32</py>
      <qx>41</qx>
      <qy>19</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>40</px>
      <py>19</py>
      <qx>51</qx>
      <qy>8</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>50</px>
      <py>10</py>
      <qx>60</qx>
      <qy>1</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>58</px>
      <py>2</py>
      <qx>77</qx>
      <qy>0</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>