<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>cow.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>117</px>
      <py>15</py>
      <qx>136</qx>
      <qy>15</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>136</px>
      <py>15</py>
      <qx>147</qx>
      <qy>20</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>147</px>
      <py>21</py>
      <qx>155</qx>
      <qy>35</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>156</px>
      <py>34</py>
      <qx>166</qx>
      <qy>61</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>167</px>
      <py>61</py>
      <qx>168</qx>
      <qy>109</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>166</px>
      <py>106</py>
      <qx>163</qx>
      <qy>125</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>165</px>
      <py>125</py>
      <qx>157</qx>
      <qy>154</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>155</px>
      <py>151</py>
      <qx>137</qx>
      <qy>187</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>139</px>
      <py>187</py>
      <qx>113</qx>
      <qy>186</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>117</px>
      <py>188</py>
      <qx>92</qx>
      <qy>188</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>97</px>
      <py>188</py>
      <qx>77</qx>
      <qy>156</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>77</px>
      <py>157</py>
      <qx>67</qx>
      <qy>132</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>69</px>
      <py>134</py>
      <qx>63</qx>
      <qy>110</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>62</px>
      <py>111</py>
      <qx>64</qx>
      <qy>63</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>64</px>
      <py>62</py>
      <qx>74</qx>
      <qy>34</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>72</px>
      <py>39</py>
      <qx>81</qx>
      <qy>22</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>81</px>
      <py>23</py>
      <qx>89</qx>
      <qy>10</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>86</px>
      <py>14</py>
      <qx>111</qx>
      <qy>15</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>