<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>deer.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>173</px>
      <py>207</py>
      <qx>189</qx>
      <qy>209</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>189</px>
      <py>210</py>
      <qx>201</qx>
      <qy>200</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>202</px>
      <py>202</py>
      <qx>214</qx>
      <qy>207</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>212</px>
      <py>205</py>
      <qx>220</qx>
      <qy>228</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>220</px>
      <py>228</py>
      <qx>221</qx>
      <qy>263</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>220</px>
      <py>261</py>
      <qx>209</qx>
      <qy>309</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>210</px>
      <py>307</py>
      <qx>197</qx>
      <qy>322</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>198</px>
      <py>319</py>
      <qx>188</qx>
      <qy>330</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>188</px>
      <py>330</py>
      <qx>171</qx>
      <qy>336</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>172</px>
      <py>336</py>
      <qx>151</qx>
      <qy>331</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>153</px>
      <py>331</py>
      <qx>143</qx>
      <qy>319</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>142</px>
      <py>320</py>
      <qx>135</qx>
      <qy>309</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>135</px>
      <py>309</py>
      <qx>122</qx>
      <qy>260</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>123</px>
      <py>262</py>
      <qx>120</qx>
      <qy>231</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>120</px>
      <py>231</py>
      <qx>124</qx>
      <qy>207</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>124</px>
      <py>211</py>
      <qx>140</qx>
      <qy>200</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>137</px>
      <py>203</py>
      <qx>153</qx>
      <qy>207</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>155</px>
      <py>208</py>
      <qx>173</qx>
      <qy>206</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>