<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>dog.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>100</px>
      <py>29</py>
      <qx>123</qx>
      <qy>31</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>122</px>
      <py>31</py>
      <qx>149</qx>
      <qy>40</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>147</px>
      <py>38</py>
      <qx>169</qx>
      <qy>56</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>169</px>
      <py>55</py>
      <qx>178</qx>
      <qy>72</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>181</px>
      <py>75</py>
      <qx>191</qx>
      <qy>139</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>192</px>
      <py>140</py>
      <qx>158</qx>
      <qy>179</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>157</px>
      <py>179</py>
      <qx>139</qx>
      <qy>207</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>139</px>
      <py>204</py>
      <qx>124</qx>
      <qy>213</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>126</px>
      <py>214</py>
      <qx>96</qx>
      <qy>216</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>99</px>
      <py>216</py>
      <qx>70</qx>
      <qy>214</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>70</px>
      <py>215</py>
      <qx>56</qx>
      <qy>203</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>58</px>
      <py>206</py>
      <qx>40</qx>
      <qy>178</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>42</px>
      <py>183</py>
      <qx>7</qx>
      <qy>146</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>5</px>
      <py>147</py>
      <qx>14</qx>
      <qy>77</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>12</px>
      <py>79</py>
      <qx>36</qx>
      <qy>46</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>33</px>
      <py>50</py>
      <qx>55</qx>
      <qy>38</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>55</px>
      <py>38</py>
      <qx>76</qx>
      <qy>32</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>73</px>
      <py>33</py>
      <qx>102</qx>
      <qy>29</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>