<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>elephant.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>169</px>
      <py>15</py>
      <qx>192</qx>
      <qy>17</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>194</px>
      <py>17</py>
      <qx>221</qx>
      <qy>31</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>222</px>
      <py>28</py>
      <qx>230</qx>
      <qy>54</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>232</px>
      <py>53</py>
      <qx>231</qx>
      <qy>70</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>231</px>
      <py>67</py>
      <qx>218</qx>
      <qy>99</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>220</px>
      <py>96</py>
      <qx>188</qx>
      <qy>165</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>190</px>
      <py>162</py>
      <qx>185</qx>
      <qy>212</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>187</px>
      <py>214</py>
      <qx>185</qx>
      <qy>239</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>185</px>
      <py>235</py>
      <qx>175</qx>
      <qy>251</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>161</px>
      <py>252</py>
      <qx>149</qx>
      <qy>237</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>147</px>
      <py>236</py>
      <qx>144</qx>
      <qy>212</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>143</px>
      <py>213</py>
      <qx>142</qx>
      <qy>159</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>141</px>
      <py>159</py>
      <qx>116</qx>
      <qy>94</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>116</px>
      <py>94</py>
      <qx>106</qx>
      <qy>66</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>106</px>
      <py>68</py>
      <qx>107</qx>
      <qy>52</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>106</px>
      <py>54</py>
      <qx>120</qx>
      <qy>27</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>121</px>
      <py>27</py>
      <qx>148</qx>
      <qy>16</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>150</px>
      <py>15</py>
      <qx>167</qx>
      <qy>14</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>