<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>flying_squirrel.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>65</px>
      <py>0</py>
      <qx>83</qx>
      <qy>3</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>83</px>
      <py>3</py>
      <qx>94</qx>
      <qy>7</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>97</px>
      <py>7</py>
      <qx>105</qx>
      <qy>12</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>105</px>
      <py>12</py>
      <qx>114</qx>
      <qy>25</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>114</px>
      <py>25</py>
      <qx>132</qx>
      <qy>65</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>133</px>
      <py>65</py>
      <qx>123</qx>
      <qy>94</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>123</px>
      <py>94</py>
      <qx>107</qx>
      <qy>110</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>107</px>
      <py>110</py>
      <qx>90</qx>
      <qy>119</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>90</px>
      <py>119</py>
      <qx>66</qx>
      <qy>123</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>66</px>
      <py>123</py>
      <qx>38</qx>
      <qy>118</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>38</px>
      <py>118</py>
      <qx>21</qx>
      <qy>107</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>21</px>
      <py>107</py>
      <qx>7</qx>
      <qy>91</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>7</px>
      <py>91</py>
      <qx>1</qx>
      <qy>63</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>2</px>
      <py>59</py>
      <qx>18</qx>
      <qy>27</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>18</px>
      <py>27</py>
      <qx>26</qx>
      <qy>15</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>26</px>
      <py>15</py>
      <qx>35</qx>
      <qy>8</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>35</px>
      <py>8</py>
      <qx>47</qx>
      <qy>3</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>47</px>
      <py>3</py>
      <qx>65</qx>
      <qy>0</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>