<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>hippo.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>89</px>
      <py>3</py>
      <qx>106</qx>
      <qy>3</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>106</px>
      <py>3</py>
      <qx>127</qx>
      <qy>6</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>127</px>
      <py>6</py>
      <qx>142</qx>
      <qy>16</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>142</px>
      <py>16</py>
      <qx>156</qx>
      <qy>35</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>156</px>
      <py>35</py>
      <qx>166</qx>
      <qy>59</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>166</px>
      <py>59</py>
      <qx>179</qx>
      <qy>116</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>179</px>
      <py>116</py>
      <qx>156</qx>
      <qy>162</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>156</px>
      <py>162</py>
      <qx>155</qx>
      <qy>203</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>155</px>
      <py>203</py>
      <qx>89</qx>
      <qy>220</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>89</px>
      <py>220</py>
      <qx>26</qx>
      <qy>203</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>26</px>
      <py>203</py>
      <qx>25</qx>
      <qy>161</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>25</px>
      <py>161</py>
      <qx>1</qx>
      <qy>116</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>1</px>
      <py>116</py>
      <qx>14</qx>
      <qy>61</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>14</px>
      <py>61</py>
      <qx>24</qx>
      <qy>36</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>24</px>
      <py>36</py>
      <qx>38</qx>
      <qy>17</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>37</px>
      <py>17</py>
      <qx>53</qx>
      <qy>5</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>53</px>
      <py>5</py>
      <qx>70</qx>
      <qy>3</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>70</px>
      <py>3</py>
      <qx>91</qx>
      <qy>0</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>