<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>horse.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>71</px>
      <py>54</py>
      <qx>88</qx>
      <qy>59</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>88</px>
      <py>58</py>
      <qx>98</qx>
      <qy>63</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>98</px>
      <py>60</py>
      <qx>112</qx>
      <qy>82</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>113</px>
      <py>80</py>
      <qx>119</qx>
      <qy>96</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>122</px>
      <py>95</py>
      <qx>126</qx>
      <qy>169</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>126</px>
      <py>167</py>
      <qx>101</qx>
      <qy>237</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>99</px>
      <py>235</py>
      <qx>108</qx>
      <qy>268</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>108</px>
      <py>268</py>
      <qx>87</qx>
      <qy>309</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>89</px>
      <py>309</py>
      <qx>69</qx>
      <qy>310</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>67</px>
      <py>310</py>
      <qx>46</qx>
      <qy>310</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>46</px>
      <py>310</py>
      <qx>25</qx>
      <qy>273</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>25</px>
      <py>270</py>
      <qx>34</qx>
      <qy>235</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>35</px>
      <py>237</py>
      <qx>5</qx>
      <qy>167</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>6</px>
      <py>168</py>
      <qx>12</qx>
      <qy>97</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>12</px>
      <py>103</py>
      <qx>19</qx>
      <qy>85</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>18</px>
      <py>86</py>
      <qx>32</qx>
      <qy>65</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>33</px>
      <py>65</py>
      <qx>47</qx>
      <qy>57</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>48</px>
      <py>59</py>
      <qx>66</qx>
      <qy>55</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>