<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>hyena.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>143</px>
      <py>45</py>
      <qx>166</qx>
      <qy>47</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>163</px>
      <py>48</py>
      <qx>188</qx>
      <qy>58</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>190</px>
      <py>56</py>
      <qx>212</qx>
      <qy>75</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>216</px>
      <py>75</py>
      <qx>230</qx>
      <qy>104</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>231</px>
      <py>103</py>
      <qx>244</qx>
      <qy>146</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>243</px>
      <py>149</py>
      <qx>208</qx>
      <qy>200</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>208</px>
      <py>195</py>
      <qx>193</qx>
      <qy>231</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>194</px>
      <py>231</py>
      <qx>160</qx>
      <qy>254</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>165</px>
      <py>251</py>
      <qx>141</qx>
      <qy>252</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>141</px>
      <py>254</py>
      <qx>118</qx>
      <qy>252</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>113</px>
      <py>254</py>
      <qx>83</qx>
      <qy>230</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>84</px>
      <py>229</py>
      <qx>71</qx>
      <qy>200</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>70</px>
      <py>202</py>
      <qx>34</qx>
      <qy>142</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>34</px>
      <py>141</py>
      <qx>49</qx>
      <qy>101</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>48</px>
      <py>101</py>
      <qx>64</qx>
      <qy>76</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>66</px>
      <py>75</py>
      <qx>86</qx>
      <qy>57</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>89</px>
      <py>56</py>
      <qx>117</qx>
      <qy>49</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>118</px>
      <py>47</py>
      <qx>139</qx>
      <qy>45</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>