<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>hyrax.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>137</px>
      <py>10</py>
      <qx>159</qx>
      <qy>14</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>159</px>
      <py>14</py>
      <qx>181</qx>
      <qy>23</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>184</px>
      <py>24</py>
      <qx>203</qx>
      <qy>41</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>203</px>
      <py>41</py>
      <qx>209</qx>
      <qy>59</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>209</px>
      <py>61</py>
      <qx>234</qx>
      <qy>102</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>236</px>
      <py>102</py>
      <qx>246</qx>
      <qy>128</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>245</px>
      <py>130</py>
      <qx>236</qx>
      <qy>166</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>237</px>
      <py>169</py>
      <qx>178</qx>
      <qy>208</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>176</px>
      <py>209</py>
      <qx>137</qx>
      <qy>219</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>141</px>
      <py>220</py>
      <qx>97</qx>
      <qy>211</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>101</px>
      <py>212</py>
      <qx>39</qx>
      <qy>181</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>41</px>
      <py>183</py>
      <qx>26</qx>
      <qy>143</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>28</px>
      <py>144</py>
      <qx>36</qx>
      <qy>101</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>37</px>
      <py>100</py>
      <qx>65</qx>
      <qy>57</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>63</px>
      <py>60</py>
      <qx>78</qx>
      <qy>30</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>78</px>
      <py>31</py>
      <qx>94</qx>
      <qy>20</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>95</px>
      <py>19</py>
      <qx>111</qx>
      <qy>14</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>112</px>
      <py>14</py>
      <qx>134</qx>
      <qy>11</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>