<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>impala.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>120</px>
      <py>229</py>
      <qx>128</qx>
      <qy>220</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>128</px>
      <py>220</py>
      <qx>135</qx>
      <qy>233</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>136</px>
      <py>233</py>
      <qx>156</qx>
      <qy>239</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>155</px>
      <py>239</py>
      <qx>164</qx>
      <qy>250</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>163</px>
      <py>250</py>
      <qx>165</qx>
      <qy>279</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>163</px>
      <py>278</py>
      <qx>154</qx>
      <qy>322</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>155</px>
      <py>320</py>
      <qx>144</qx>
      <qy>337</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>146</px>
      <py>336</py>
      <qx>139</qx>
      <qy>347</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>137</px>
      <py>348</py>
      <qx>122</qx>
      <qy>356</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>118</px>
      <py>356</py>
      <qx>103</qx>
      <qy>349</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>102</px>
      <py>349</py>
      <qx>93</qx>
      <qy>337</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>94</px>
      <py>339</py>
      <qx>84</qx>
      <qy>321</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>84</px>
      <py>323</py>
      <qx>78</qx>
      <qy>280</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>78</px>
      <py>280</py>
      <qx>74</qx>
      <qy>250</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>76</px>
      <py>253</py>
      <qx>88</qx>
      <qy>231</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>88</px>
      <py>236</py>
      <qx>105</qx>
      <qy>233</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>105</px>
      <py>233</py>
      <qx>111</qx>
      <qy>223</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>113</px>
      <py>222</py>
      <qx>121</qx>
      <qy>229</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>