<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>lama.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>84</px>
      <py>91</py>
      <qx>98</qx>
      <qy>91</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>97</px>
      <py>91</py>
      <qx>109</qx>
      <qy>93</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>107</px>
      <py>93</py>
      <qx>120</qx>
      <qy>100</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>118</px>
      <py>99</py>
      <qx>133</qx>
      <qy>116</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>133</px>
      <py>116</py>
      <qx>140</qx>
      <qy>178</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>138</px>
      <py>175</py>
      <qx>146</qx>
      <qy>217</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>148</px>
      <py>215</py>
      <qx>143</qx>
      <qy>253</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>142</px>
      <py>252</py>
      <qx>117</qx>
      <qy>274</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>120</px>
      <py>272</py>
      <qx>88</qx>
      <qy>276</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>89</px>
      <py>276</py>
      <qx>51</qx>
      <qy>274</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>48</px>
      <py>276</py>
      <qx>22</qx>
      <qy>250</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>24</px>
      <py>253</py>
      <qx>14</qx>
      <qy>218</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>17</px>
      <py>218</py>
      <qx>25</qx>
      <qy>175</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>26</px>
      <py>176</py>
      <qx>28</qx>
      <qy>119</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>28</px>
      <py>118</py>
      <qx>40</qx>
      <qy>101</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>40</px>
      <py>105</py>
      <qx>49</qx>
      <qy>95</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>50</px>
      <py>96</py>
      <qx>63</qx>
      <qy>91</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>62</px>
      <py>91</py>
      <qx>80</qx>
      <qy>90</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>