<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>leopard.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>128</px>
      <py>4</py>
      <qx>162</qx>
      <qy>5</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>164</px>
      <py>3</py>
      <qx>209</qx>
      <qy>20</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>212</px>
      <py>22</py>
      <qx>228</qx>
      <qy>43</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>229</px>
      <py>42</py>
      <qx>240</qx>
      <qy>65</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>241</px>
      <py>65</py>
      <qx>250</qx>
      <qy>115</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>250</px>
      <py>117</py>
      <qx>234</qx>
      <qy>166</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>234</px>
      <py>165</py>
      <qx>199</qx>
      <qy>206</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>202</px>
      <py>204</py>
      <qx>165</qx>
      <qy>242</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>167</px>
      <py>242</py>
      <qx>143</qx>
      <qy>249</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>138</px>
      <py>249</py>
      <qx>110</qx>
      <qy>241</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>112</px>
      <py>241</py>
      <qx>79</qx>
      <qy>204</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>79</px>
      <py>207</py>
      <qx>41</qx>
      <qy>155</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>43</px>
      <py>163</py>
      <qx>30</qx>
      <qy>115</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>31</px>
      <py>119</py>
      <qx>33</qx>
      <qy>64</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>33</px>
      <py>73</py>
      <qx>54</qx>
      <qy>38</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>50</px>
      <py>43</py>
      <qx>65</qx>
      <qy>24</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>65</px>
      <py>24</py>
      <qx>95</qx>
      <qy>8</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>93</px>
      <py>10</py>
      <qx>127</qx>
      <qy>4</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>