<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>lion.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>138</px>
      <py>60</py>
      <qx>171</qx>
      <qy>65</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>173</px>
      <py>65</py>
      <qx>200</qx>
      <qy>78</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>199</px>
      <py>77</py>
      <qx>210</qx>
      <qy>96</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>209</px>
      <py>95</py>
      <qx>215</qx>
      <qy>114</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>214</px>
      <py>113</py>
      <qx>217</qx>
      <qy>144</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>219</px>
      <py>142</py>
      <qx>187</qx>
      <qy>215</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>189</px>
      <py>215</py>
      <qx>186</qx>
      <qy>238</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>189</px>
      <py>236</py>
      <qx>163</qx>
      <qy>270</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>164</px>
      <py>272</py>
      <qx>139</qx>
      <qy>275</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>139</px>
      <py>274</py>
      <qx>110</qx>
      <qy>272</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>109</px>
      <py>273</py>
      <qx>87</qx>
      <qy>241</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>87</px>
      <py>239</py>
      <qx>86</qx>
      <qy>211</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>88</px>
      <py>216</py>
      <qx>59</qx>
      <qy>152</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>57</px>
      <py>149</py>
      <qx>63</qx>
      <qy>116</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>63</px>
      <py>120</py>
      <qx>69</qx>
      <qy>98</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>68</px>
      <py>100</py>
      <qx>80</qx>
      <qy>73</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>81</px>
      <py>74</py>
      <qx>106</qx>
      <qy>63</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>106</px>
      <py>64</py>
      <qx>138</qx>
      <qy>61</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>