<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>mole.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>74</px>
      <py>1</py>
      <qx>93</qx>
      <qy>2</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>93</px>
      <py>2</py>
      <qx>103</qx>
      <qy>5</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>103</px>
      <py>5</py>
      <qx>113</qx>
      <qy>12</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>113</px>
      <py>12</py>
      <qx>123</qx>
      <qy>26</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>123</px>
      <py>26</py>
      <qx>135</qx>
      <qy>47</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>135</px>
      <py>47</py>
      <qx>149</qx>
      <qy>99</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>149</px>
      <py>99</py>
      <qx>138</qx>
      <qy>97</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>138</px>
      <py>97</py>
      <qx>92</qx>
      <qy>106</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>92</px>
      <py>106</py>
      <qx>74</qx>
      <qy>108</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>74</px>
      <py>108</py>
      <qx>60</qx>
      <qy>106</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>60</px>
      <py>106</py>
      <qx>14</qx>
      <qy>96</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>14</px>
      <py>96</py>
      <qx>1</qx>
      <qy>100</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>1</px>
      <py>100</py>
      <qx>15</qx>
      <qy>46</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>15</px>
      <py>46</py>
      <qx>26</qx>
      <qy>25</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>26</px>
      <py>25</py>
      <qx>33</qx>
      <qy>15</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>33</px>
      <py>15</py>
      <qx>41</qx>
      <qy>8</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>41</px>
      <py>8</py>
      <qx>52</qx>
      <qy>2</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>52</px>
      <py>2</py>
      <qx>74</qx>
      <qy>1</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>