<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>monkey.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>164</px>
      <py>64</py>
      <qx>190</qx>
      <qy>56</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>188</px>
      <py>58</py>
      <qx>215</qx>
      <qy>58</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>216</px>
      <py>57</py>
      <qx>236</qx>
      <qy>75</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>237</px>
      <py>75</py>
      <qx>247</qx>
      <qy>100</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>247</px>
      <py>101</py>
      <qx>228</qx>
      <qy>149</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>230</px>
      <py>144</py>
      <qx>233</qx>
      <qy>197</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>234</px>
      <py>198</py>
      <qx>239</qx>
      <qy>241</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>238</px>
      <py>242</py>
      <qx>195</qx>
      <qy>277</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>194</px>
      <py>277</py>
      <qx>166</qx>
      <qy>282</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>167</px>
      <py>282</py>
      <qx>129</qx>
      <qy>279</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>128</px>
      <py>281</py>
      <qx>83</qx>
      <qy>248</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>83</px>
      <py>247</py>
      <qx>90</qx>
      <qy>201</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>89</px>
      <py>202</py>
      <qx>96</qx>
      <qy>142</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>94</px>
      <py>146</py>
      <qx>77</qx>
      <qy>102</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>76</px>
      <py>106</py>
      <qx>85</qx>
      <qy>75</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>85</px>
      <py>79</py>
      <qx>104</qx>
      <qy>63</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>104</px>
      <py>60</py>
      <qx>137</qx>
      <qy>57</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>138</px>
      <py>57</py>
      <qx>164</qx>
      <qy>62</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>