<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>orangutan.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>117</px>
      <py>27</py>
      <qx>150</qx>
      <qy>38</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>149</px>
      <py>36</py>
      <qx>172</qx>
      <qy>58</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>173</px>
      <py>59</py>
      <qx>187</qx>
      <qy>78</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>186</px>
      <py>76</py>
      <qx>201</qx>
      <qy>105</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>203</px>
      <py>103</py>
      <qx>200</qx>
      <qy>150</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>199</px>
      <py>152</py>
      <qx>207</qx>
      <qy>197</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>208</px>
      <py>200</py>
      <qx>186</qx>
      <qy>251</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>189</px>
      <py>251</py>
      <qx>164</qx>
      <qy>287</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>163</px>
      <py>288</py>
      <qx>123</qx>
      <qy>308</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>120</px>
      <py>311</py>
      <qx>81</qx>
      <qy>292</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>83</px>
      <py>294</py>
      <qx>56</qx>
      <qy>254</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>56</px>
      <py>256</py>
      <qx>32</qx>
      <qy>201</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>30</px>
      <py>201</py>
      <qx>42</qx>
      <qy>151</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>39</px>
      <py>151</py>
      <qx>34</qx>
      <qy>103</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>34</px>
      <py>105</py>
      <qx>53</qx>
      <qy>71</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>52</px>
      <py>77</py>
      <qx>71</qx>
      <qy>53</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>72</px>
      <py>50</py>
      <qx>93</qx>
      <qy>37</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>92</px>
      <py>38</py>
      <qx>113</qx>
      <qy>30</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>