<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>pika.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>111</px>
      <py>8</py>
      <qx>124</qx>
      <qy>10</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>124</px>
      <py>8</py>
      <qx>147</qx>
      <qy>14</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>149</px>
      <py>14</py>
      <qx>163</qx>
      <qy>27</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>162</px>
      <py>26</py>
      <qx>180</qx>
      <qy>53</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>181</px>
      <py>53</py>
      <qx>200</qx>
      <qy>102</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>201</px>
      <py>101</py>
      <qx>207</qx>
      <qy>140</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>206</px>
      <py>140</py>
      <qx>190</qx>
      <qy>172</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>189</px>
      <py>172</py>
      <qx>151</qx>
      <qy>194</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>153</px>
      <py>193</py>
      <qx>111</qx>
      <qy>199</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>108</px>
      <py>199</py>
      <qx>63</qx>
      <qy>191</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>63</px>
      <py>191</py>
      <qx>27</qx>
      <qy>166</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>29</px>
      <py>171</py>
      <qx>15</qx>
      <qy>136</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>15</px>
      <py>135</py>
      <qx>24</qx>
      <qy>96</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>26</px>
      <py>96</py>
      <qx>39</qx>
      <qy>57</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>36</px>
      <py>63</py>
      <qx>56</qx>
      <qy>28</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>52</px>
      <py>33</py>
      <qx>77</qx>
      <qy>14</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>79</px>
      <py>15</py>
      <qx>98</qx>
      <qy>9</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>95</px>
      <py>10</py>
      <qx>110</qx>
      <qy>7</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>