<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>rabbit.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>90</px>
      <py>159</py>
      <qx>107</qx>
      <qy>161</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>107</px>
      <py>160</py>
      <qx>122</qx>
      <qy>168</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>122</px>
      <py>166</py>
      <qx>131</qx>
      <qy>175</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>131</px>
      <py>173</py>
      <qx>142</qx>
      <qy>191</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>144</px>
      <py>195</py>
      <qx>164</qx>
      <qy>243</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>164</px>
      <py>244</py>
      <qx>174</qx>
      <qy>281</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>171</px>
      <py>280</py>
      <qx>160</qx>
      <qy>319</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>158</px>
      <py>320</py>
      <qx>113</qx>
      <qy>342</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>117</px>
      <py>342</py>
      <qx>89</qx>
      <qy>344</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>86</px>
      <py>343</py>
      <qx>66</qx>
      <qy>341</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>65</px>
      <py>339</py>
      <qx>25</qx>
      <qy>320</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>23</px>
      <py>325</py>
      <qx>7</qx>
      <qy>276</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>8</px>
      <py>278</py>
      <qx>18</qx>
      <qy>241</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>18</px>
      <py>242</py>
      <qx>37</qx>
      <qy>194</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>37</px>
      <py>195</py>
      <qx>46</qx>
      <qy>172</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>43</px>
      <py>177</py>
      <qx>54</qx>
      <qy>169</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>54</px>
      <py>171</py>
      <qx>71</qx>
      <qy>162</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>70</px>
      <py>163</py>
      <qx>92</qx>
      <qy>159</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>