<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>raccoon.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>160</px>
      <py>37</py>
      <qx>183</qx>
      <qy>40</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>182</px>
      <py>40</py>
      <qx>203</qx>
      <qy>46</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>206</px>
      <py>45</py>
      <qx>229</qx>
      <qy>61</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>229</px>
      <py>59</py>
      <qx>258</qx>
      <qy>90</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>259</px>
      <py>89</py>
      <qx>288</qx>
      <qy>139</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>287</px>
      <py>139</py>
      <qx>319</qx>
      <qy>223</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>312</px>
      <py>223</py>
      <qx>291</qx>
      <qy>228</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>296</px>
      <py>228</py>
      <qx>202</qx>
      <qy>225</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>206</px>
      <py>228</py>
      <qx>165</qx>
      <qy>240</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>159</px>
      <py>240</py>
      <qx>114</qx>
      <qy>228</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>118</px>
      <py>227</py>
      <qx>21</qx>
      <qy>229</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>28</px>
      <py>228</py>
      <qx>2</qx>
      <qy>225</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>0</px>
      <py>222</py>
      <qx>30</qx>
      <qy>139</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>27</px>
      <py>141</py>
      <qx>52</qx>
      <qy>93</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>51</px>
      <py>99</py>
      <qx>74</qx>
      <qy>77</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>72</px>
      <py>79</py>
      <qx>99</qx>
      <qy>56</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>100</px>
      <py>57</py>
      <qx>126</qx>
      <qy>42</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>122</px>
      <py>44</py>
      <qx>159</qx>
      <qy>39</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>