<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>rat.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>117</px>
      <py>20</py>
      <qx>144</qx>
      <qy>24</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>145</px>
      <py>24</py>
      <qx>166</qx>
      <qy>29</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>167</px>
      <py>28</py>
      <qx>189</qx>
      <qy>65</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>191</px>
      <py>65</py>
      <qx>204</qx>
      <qy>96</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>205</px>
      <py>97</py>
      <qx>209</qx>
      <qy>133</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>210</px>
      <py>133</py>
      <qx>195</qx>
      <qy>170</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>196</px>
      <py>170</py>
      <qx>171</qx>
      <qy>187</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>170</px>
      <py>186</py>
      <qx>141</qx>
      <qy>215</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>138</px>
      <py>214</py>
      <qx>118</qx>
      <qy>222</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>113</px>
      <py>222</py>
      <qx>91</qx>
      <qy>214</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>91</px>
      <py>213</py>
      <qx>61</qx>
      <qy>189</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>63</px>
      <py>192</py>
      <qx>31</qx>
      <qy>163</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>31</px>
      <py>165</py>
      <qx>20</qx>
      <qy>130</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>20</px>
      <py>130</py>
      <qx>25</qx>
      <qy>96</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>24</px>
      <py>99</py>
      <qx>40</qx>
      <qy>63</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>37</px>
      <py>64</py>
      <qx>61</qx>
      <qy>28</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>56</px>
      <py>33</py>
      <qx>87</qx>
      <qy>22</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>87</px>
      <py>22</py>
      <qx>117</qx>
      <qy>21</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>