<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>rhinoceros.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>88</px>
      <py>20</py>
      <qx>123</qx>
      <qy>30</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>124</px>
      <py>29</py>
      <qx>142</qx>
      <qy>62</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>142</px>
      <py>64</py>
      <qx>154</qx>
      <qy>85</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>156</px>
      <py>84</py>
      <qx>151</qx>
      <qy>117</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>149</px>
      <py>120</py>
      <qx>153</qx>
      <qy>163</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>154</px>
      <py>162</py>
      <qx>137</qx>
      <qy>199</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>135</px>
      <py>202</py>
      <qx>133</qx>
      <qy>217</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>132</px>
      <py>217</py>
      <qx>130</qx>
      <qy>239</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>128</px>
      <py>238</py>
      <qx>90</qx>
      <qy>239</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>87</px>
      <py>237</py>
      <qx>47</qx>
      <qy>233</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>48</px>
      <py>236</py>
      <qx>46</qx>
      <qy>221</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>43</px>
      <py>221</py>
      <qx>43</qx>
      <qy>205</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>44</px>
      <py>206</py>
      <qx>24</qx>
      <qy>160</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>24</px>
      <py>164</py>
      <qx>29</qx>
      <qy>119</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>31</px>
      <py>124</py>
      <qx>25</qx>
      <qy>86</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>24</px>
      <py>85</py>
      <qx>41</qx>
      <qy>54</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>38</px>
      <py>55</py>
      <qx>61</qx>
      <qy>30</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>56</px>
      <py>31</py>
      <qx>88</qx>
      <qy>20</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>