<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>seal.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>81</px>
      <py>0</py>
      <qx>97</qx>
      <qy>1</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>96</px>
      <py>0</py>
      <qx>110</qx>
      <qy>4</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>112</px>
      <py>4</py>
      <qx>124</qx>
      <qy>13</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>124</px>
      <py>14</py>
      <qx>133</qx>
      <qy>19</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>135</px>
      <py>19</py>
      <qx>143</qx>
      <qy>43</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>143</px>
      <py>42</py>
      <qx>150</qx>
      <qy>65</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>150</px>
      <py>63</py>
      <qx>143</qx>
      <qy>90</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>144</px>
      <py>88</py>
      <qx>117</qx>
      <qy>109</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>116</px>
      <py>108</py>
      <qx>87</qx>
      <qy>116</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>90</px>
      <py>117</py>
      <qx>56</qx>
      <qy>112</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>56</px>
      <py>113</py>
      <qx>31</qx>
      <qy>97</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>30</px>
      <py>98</py>
      <qx>21</qx>
      <qy>67</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>20</px>
      <py>69</py>
      <qx>26</qx>
      <qy>46</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>28</px>
      <py>48</py>
      <qx>36</qx>
      <qy>15</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>44</px>
      <py>11</py>
      <qx>37</qx>
      <qy>17</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>44</px>
      <py>13</py>
      <qx>52</qx>
      <qy>7</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>50</px>
      <py>10</py>
      <qx>66</qx>
      <qy>3</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>65</px>
      <py>2</py>
      <qx>78</qx>
      <qy>0</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>