<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>squirrel.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>76</px>
      <py>13</py>
      <qx>102</qx>
      <qy>15</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>102</px>
      <py>15</py>
      <qx>119</qx>
      <qy>23</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>119</px>
      <py>22</py>
      <qx>129</qx>
      <qy>32</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>129</px>
      <py>32</py>
      <qx>136</qx>
      <qy>45</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>138</px>
      <py>44</py>
      <qx>148</qx>
      <qy>87</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>149</px>
      <py>87</py>
      <qx>154</qx>
      <qy>123</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>155</px>
      <py>122</py>
      <qx>138</qx>
      <qy>148</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>139</px>
      <py>147</py>
      <qx>111</qx>
      <qy>166</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>110</px>
      <py>164</py>
      <qx>78</qx>
      <qy>170</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>78</px>
      <py>170</py>
      <qx>45</qx>
      <qy>165</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>46</px>
      <py>166</py>
      <qx>19</qx>
      <qy>151</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>21</px>
      <py>152</py>
      <qx>0</qx>
      <qy>122</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>1</px>
      <py>125</py>
      <qx>4</qx>
      <qy>87</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>6</px>
      <py>88</py>
      <qx>16</qx>
      <qy>47</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>18</px>
      <py>46</py>
      <qx>27</qx>
      <qy>29</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>27</px>
      <py>31</py>
      <qx>42</qx>
      <qy>18</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>38</px>
      <py>19</py>
      <qx>59</qx>
      <qy>13</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>75</px>
      <py>11</py>
      <qx>53</qx>
      <qy>14</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>