<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>tiger.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>164</px>
      <py>9</py>
      <qx>200</qx>
      <qy>13</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>198</px>
      <py>14</py>
      <qx>237</qx>
      <qy>20</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>239</px>
      <py>18</py>
      <qx>281</qx>
      <qy>60</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>280</px>
      <py>60</py>
      <qx>292</qx>
      <qy>87</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>294</px>
      <py>85</py>
      <qx>314</qx>
      <qy>137</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>314</px>
      <py>139</py>
      <qx>297</qx>
      <qy>194</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>297</px>
      <py>194</py>
      <qx>265</qx>
      <qy>247</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>264</px>
      <py>246</py>
      <qx>209</qx>
      <qy>291</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>210</px>
      <py>292</py>
      <qx>170</qx>
      <qy>300</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>170</px>
      <py>300</py>
      <qx>122</qx>
      <qy>292</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>120</px>
      <py>293</py>
      <qx>82</qx>
      <qy>253</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>83</px>
      <py>255</py>
      <qx>51</qx>
      <qy>208</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>51</px>
      <py>211</py>
      <qx>31</qx>
      <qy>132</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>28</px>
      <py>135</py>
      <qx>49</qx>
      <qy>74</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>47</px>
      <py>78</py>
      <qx>56</qx>
      <qy>58</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>56</px>
      <py>59</py>
      <qx>88</qx>
      <qy>20</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>85</px>
      <py>22</py>
      <qx>124</qx>
      <qy>14</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>122</px>
      <py>13</py>
      <qx>165</qx>
      <qy>10</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>