<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>wallaby.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>110</px>
      <py>98</py>
      <qx>125</qx>
      <qy>100</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>124</px>
      <py>100</py>
      <qx>141</qx>
      <qy>108</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>143</px>
      <py>109</py>
      <qx>155</qx>
      <qy>122</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>155</px>
      <py>121</py>
      <qx>170</qx>
      <qy>140</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>169</px>
      <py>143</py>
      <qx>178</qx>
      <qy>183</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>177</px>
      <py>183</py>
      <qx>179</qx>
      <qy>219</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>181</px>
      <py>217</py>
      <qx>152</qx>
      <qy>250</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>152</px>
      <py>249</py>
      <qx>135</qx>
      <qy>272</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>138</px>
      <py>273</py>
      <qx>108</qx>
      <qy>281</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>103</px>
      <py>282</py>
      <qx>77</qx>
      <qy>270</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>75</px>
      <py>269</py>
      <qx>60</qx>
      <qy>247</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>62</px>
      <py>248</py>
      <qx>35</qx>
      <qy>214</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>35</px>
      <py>214</py>
      <qx>39</qx>
      <qy>178</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>38</px>
      <py>177</py>
      <qx>47</qx>
      <qy>139</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>46</px>
      <py>138</py>
      <qx>56</qx>
      <qy>127</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>56</px>
      <py>126</py>
      <qx>63</qx>
      <qy>115</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>63</px>
      <py>116</py>
      <qx>82</qx>
      <qy>103</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>81</px>
      <py>102</py>
      <qx>108</qx>
      <qy>98</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>