<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>zebra.clp</name>
  <direction>front</direction>
  <line_num>18</line_num>
  <version>4</version>
  <lines>
    <line>
      <num>0</num>
      <px>68</px>
      <py>58</py>
      <qx>81</qx>
      <qy>57</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>82</px>
      <py>57</py>
      <qx>98</qx>
      <qy>65</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>100</px>
      <py>67</py>
      <qx>116</qx>
      <qy>83</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>116</px>
      <py>82</py>
      <qx>129</qx>
      <qy>106</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>129</px>
      <py>109</py>
      <qx>122</qx>
      <qy>147</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>120</px>
      <py>146</py>
      <qx>119</qx>
      <qy>179</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>120</px>
      <py>180</py>
      <qx>99</qx>
      <qy>233</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>97</px>
      <py>229</py>
      <qx>92</qx>
      <qy>280</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>91</px>
      <py>279</py>
      <qx>70</qx>
      <qy>292</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>66</px>
      <py>292</py>
      <qx>43</qx>
      <qy>275</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>43</px>
      <py>276</py>
      <qx>34</qx>
      <qy>233</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>38</px>
      <py>244</py>
      <qx>15</qx>
      <qy>177</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>16</px>
      <py>178</py>
      <qx>15</qx>
      <qy>146</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>15</px>
      <py>149</py>
      <qx>6</qx>
      <qy>106</qy>
      <parts_name />
    </line>
    <line>
      <num>14</num>
      <px>6</px>
      <py>106</py>
      <qx>16</qx>
      <qy>93</qy>
      <parts_name />
    </line>
    <line>
      <num>15</num>
      <px>18</px>
      <py>93</py>
      <qx>32</qx>
      <qy>66</qy>
      <parts_name />
    </line>
    <line>
      <num>16</num>
      <px>31</px>
      <py>68</py>
      <qx>53</qx>
      <qy>56</qy>
      <parts_name />
    </line>
    <line>
      <num>17</num>
      <px>50</px>
      <py>56</py>
      <qx>69</qx>
      <qy>57</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>