<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>a_woman_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>153</px>
      <py>2</py>
      <qx>107</qx>
      <qy>4</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>107</px>
      <py>3</py>
      <qx>69</qx>
      <qy>19</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>73</px>
      <py>16</py>
      <qx>36</qx>
      <qy>51</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>38</px>
      <py>50</py>
      <qx>15</qx>
      <qy>105</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>14</px>
      <py>101</py>
      <qx>21</qx>
      <qy>163</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>22</px>
      <py>163</py>
      <qx>0</qx>
      <qy>203</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>205</py>
      <qx>17</qx>
      <qy>220</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>18</px>
      <py>218</py>
      <qx>24</qx>
      <qy>243</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>25</px>
      <py>238</py>
      <qx>34</qx>
      <qy>260</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>32</px>
      <py>258</py>
      <qx>40</qx>
      <qy>290</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>39</px>
      <py>287</py>
      <qx>94</qx>
      <qy>289</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>95</px>
      <py>287</py>
      <qx>126</qx>
      <qy>331</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>153</px>
      <py>2</py>
      <qx>203</qx>
      <qy>11</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>203</px>
      <py>11</py>
      <qx>240</qx>
      <qy>43</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>