<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>aculeatus_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>198</px>
      <py>66</py>
      <qx>160</qx>
      <qy>64</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>162</px>
      <py>64</py>
      <qx>133</qx>
      <qy>79</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>133</px>
      <py>77</py>
      <qx>116</qx>
      <qy>95</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>115</px>
      <py>95</py>
      <qx>90</qx>
      <qy>123</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>91</px>
      <py>124</py>
      <qx>66</qx>
      <qy>166</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>68</px>
      <py>165</py>
      <qx>2</qx>
      <qy>213</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>1</px>
      <py>214</py>
      <qx>22</qx>
      <qy>230</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>21</px>
      <py>230</py>
      <qx>40</qx>
      <qy>232</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>36</px>
      <py>233</py>
      <qx>68</qx>
      <qy>247</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>68</px>
      <py>247</py>
      <qx>110</qx>
      <qy>253</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>111</px>
      <py>253</py>
      <qx>172</qx>
      <qy>254</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>172</px>
      <py>254</py>
      <qx>214</qx>
      <qy>251</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>198</px>
      <py>65</py>
      <qx>234</qx>
      <qy>82</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>232</px>
      <py>83</py>
      <qx>262</qx>
      <qy>105</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>