<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>badger_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>196</px>
      <py>12</py>
      <qx>157</qx>
      <qy>16</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>158</px>
      <py>16</py>
      <qx>130</qx>
      <qy>25</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>129</px>
      <py>25</py>
      <qx>109</qx>
      <qy>34</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>111</px>
      <py>34</py>
      <qx>82</qx>
      <qy>51</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>82</px>
      <py>51</py>
      <qx>43</qx>
      <qy>87</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>45</px>
      <py>87</py>
      <qx>0</qx>
      <qy>113</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>111</py>
      <qx>12</qx>
      <qy>143</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>11</px>
      <py>138</py>
      <qx>48</qx>
      <qy>149</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>45</px>
      <py>144</py>
      <qx>66</qx>
      <qy>158</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>66</px>
      <py>157</py>
      <qx>86</qx>
      <qy>159</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>86</px>
      <py>159</py>
      <qx>138</qx>
      <qy>163</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>133</px>
      <py>163</py>
      <qx>170</qx>
      <qy>173</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>195</px>
      <py>13</py>
      <qx>231</qx>
      <qy>20</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>228</px>
      <py>20</py>
      <qx>255</qx>
      <qy>25</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>