<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>boar_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>190</px>
      <py>11</py>
      <qx>161</qx>
      <qy>16</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>161</px>
      <py>16</py>
      <qx>141</qx>
      <qy>34</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>142</px>
      <py>33</py>
      <qx>127</qx>
      <qy>47</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>128</px>
      <py>46</py>
      <qx>109</qx>
      <qy>74</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>110</px>
      <py>72</py>
      <qx>107</qx>
      <qy>113</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>108</px>
      <py>113</py>
      <qx>1</qx>
      <qy>193</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>1</px>
      <py>193</py>
      <qx>34</qx>
      <qy>236</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>32</px>
      <py>233</py>
      <qx>50</qx>
      <qy>230</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>49</px>
      <py>230</py>
      <qx>50</qx>
      <qy>240</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>48</px>
      <py>241</py>
      <qx>81</qx>
      <qy>234</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>80</px>
      <py>234</py>
      <qx>199</qx>
      <qy>232</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>199</px>
      <py>232</py>
      <qx>254</qx>
      <qy>222</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>195</px>
      <py>11</py>
      <qx>264</qx>
      <qy>19</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>268</px>
      <py>21</py>
      <qx>290</qx>
      <qy>49</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>