<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>cat_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>140</px>
      <py>58</py>
      <qx>107</qx>
      <qy>64</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>114</px>
      <py>62</py>
      <qx>84</qx>
      <qy>73</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>85</px>
      <py>71</py>
      <qx>63</qx>
      <qy>83</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>63</px>
      <py>83</py>
      <qx>46</qx>
      <qy>104</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>47</px>
      <py>101</py>
      <qx>29</qx>
      <qy>155</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>29</px>
      <py>151</py>
      <qx>0</qx>
      <qy>177</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>2</px>
      <py>181</py>
      <qx>8</qx>
      <qy>207</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>10</px>
      <py>206</py>
      <qx>21</qx>
      <qy>218</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>20</px>
      <py>216</py>
      <qx>29</qx>
      <qy>228</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>28</px>
      <py>226</py>
      <qx>49</qx>
      <qy>234</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>47</px>
      <py>233</py>
      <qx>97</qx>
      <qy>238</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>97</px>
      <py>235</py>
      <qx>110</qx>
      <qy>268</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>140</px>
      <py>58</py>
      <qx>180</qx>
      <qy>68</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>177</px>
      <py>69</py>
      <qx>207</qx>
      <qy>92</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>