<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>chinchilla_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>157</px>
      <py>46</py>
      <qx>132</qx>
      <qy>54</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>133</px>
      <py>55</py>
      <qx>113</qx>
      <qy>61</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>110</px>
      <py>62</py>
      <qx>76</qx>
      <qy>79</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>78</px>
      <py>80</py>
      <qx>53</qx>
      <qy>115</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>54</px>
      <py>115</py>
      <qx>15</qx>
      <qy>187</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>11</px>
      <py>190</py>
      <qx>0</qx>
      <qy>209</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>217</py>
      <qx>17</qx>
      <qy>231</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>14</px>
      <py>231</py>
      <qx>51</qx>
      <qy>247</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>52</px>
      <py>248</py>
      <qx>70</qx>
      <qy>255</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>69</px>
      <py>255</py>
      <qx>107</qx>
      <qy>256</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>109</px>
      <py>258</py>
      <qx>140</qx>
      <qy>257</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>142</px>
      <py>257</py>
      <qx>164</qx>
      <qy>257</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>156</px>
      <py>46</py>
      <qx>184</qx>
      <qy>41</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>185</px>
      <py>40</py>
      <qx>211</qx>
      <qy>36</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>