<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>deer_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>123</px>
      <py>181</py>
      <qx>111</qx>
      <qy>170</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>112</px>
      <py>172</py>
      <qx>95</qx>
      <qy>174</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>95</px>
      <py>174</py>
      <qx>89</qx>
      <qy>184</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>86</px>
      <py>187</py>
      <qx>67</qx>
      <qy>194</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>66</px>
      <py>197</py>
      <qx>53</qx>
      <qy>216</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>52</px>
      <py>215</py>
      <qx>0</qx>
      <qy>254</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>255</py>
      <qx>5</qx>
      <qy>273</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>6</px>
      <py>274</py>
      <qx>16</qx>
      <qy>280</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>17</px>
      <py>281</py>
      <qx>18</qx>
      <qy>292</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>18</px>
      <py>291</py>
      <qx>42</qx>
      <qy>289</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>37</px>
      <py>290</py>
      <qx>83</qx>
      <qy>293</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>80</px>
      <py>293</py>
      <qx>102</qx>
      <qy>317</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>123</px>
      <py>180</py>
      <qx>148</qx>
      <qy>195</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>149</px>
      <py>195</py>
      <qx>168</qx>
      <qy>214</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>