<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>dog_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>164</px>
      <py>36</py>
      <qx>128</qx>
      <qy>42</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>129</px>
      <py>42</py>
      <qx>104</qx>
      <qy>51</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>102</px>
      <py>52</py>
      <qx>87</qx>
      <qy>60</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>85</px>
      <py>58</py>
      <qx>76</qx>
      <qy>88</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>77</px>
      <py>87</py>
      <qx>61</qx>
      <qy>121</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>60</px>
      <py>119</py>
      <qx>0</qx>
      <qy>144</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>2</px>
      <py>146</py>
      <qx>7</qx>
      <qy>174</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>7</px>
      <py>172</py>
      <qx>22</qx>
      <qy>198</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>20</px>
      <py>199</py>
      <qx>35</qx>
      <qy>213</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>34</px>
      <py>211</py>
      <qx>77</qx>
      <qy>218</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>77</px>
      <py>218</py>
      <qx>115</qx>
      <qy>217</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>117</px>
      <py>218</py>
      <qx>129</qx>
      <qy>220</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>164</px>
      <py>35</py>
      <qx>191</qx>
      <qy>41</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>190</px>
      <py>42</py>
      <qx>234</qx>
      <qy>61</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>