<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>donkey_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>99</px>
      <py>67</py>
      <qx>79</qx>
      <qy>76</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>83</px>
      <py>72</py>
      <qx>62</qx>
      <qy>88</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>65</px>
      <py>86</py>
      <qx>51</qx>
      <qy>100</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>54</px>
      <py>99</py>
      <qx>43</qx>
      <qy>126</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>45</px>
      <py>125</py>
      <qx>34</qx>
      <qy>165</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>34</px>
      <py>166</py>
      <qx>0</qx>
      <qy>233</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>232</py>
      <qx>19</qx>
      <qy>267</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>18</px>
      <py>266</py>
      <qx>43</qx>
      <qy>279</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>41</px>
      <py>279</py>
      <qx>60</qx>
      <qy>280</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>58</px>
      <py>280</py>
      <qx>88</qx>
      <qy>275</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>86</px>
      <py>276</py>
      <qx>103</qx>
      <qy>247</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>104</px>
      <py>247</py>
      <qx>152</qx>
      <qy>214</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>98</px>
      <py>67</py>
      <qx>122</qx>
      <qy>62</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>119</px>
      <py>61</py>
      <qx>165</qx>
      <qy>66</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>