<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>elephant_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>91</px>
      <py>19</py>
      <qx>63</qx>
      <qy>20</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>70</px>
      <py>19</py>
      <qx>40</qx>
      <qy>26</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>43</px>
      <py>26</py>
      <qx>34</qx>
      <qy>49</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>36</px>
      <py>44</py>
      <qx>28</qx>
      <qy>67</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>29</px>
      <py>63</py>
      <qx>21</qx>
      <qy>97</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>23</px>
      <py>94</py>
      <qx>0</qx>
      <qy>183</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>1</px>
      <py>181</py>
      <qx>5</qx>
      <qy>200</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>4</px>
      <py>199</py>
      <qx>19</qx>
      <qy>206</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>21</px>
      <py>203</py>
      <qx>33</qx>
      <qy>204</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>32</px>
      <py>202</py>
      <qx>55</qx>
      <qy>142</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>55</px>
      <py>143</py>
      <qx>77</qx>
      <qy>140</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>78</px>
      <py>143</py>
      <qx>98</qx>
      <qy>166</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>89</px>
      <py>19</py>
      <qx>118</qx>
      <qy>9</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>119</px>
      <py>9</py>
      <qx>157</qx>
      <qy>24</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>