<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>ferret_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>169</px>
      <py>36</py>
      <qx>136</qx>
      <qy>43</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>136</px>
      <py>44</py>
      <qx>110</qx>
      <qy>55</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>111</px>
      <py>55</py>
      <qx>90</qx>
      <qy>66</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>91</px>
      <py>67</py>
      <qx>65</qx>
      <qy>83</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>66</px>
      <py>82</py>
      <qx>46</qx>
      <qy>99</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>47</px>
      <py>97</py>
      <qx>1</qx>
      <qy>131</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>132</py>
      <qx>13</qx>
      <qy>158</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>13</px>
      <py>155</py>
      <qx>27</qx>
      <qy>167</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>27</px>
      <py>166</py>
      <qx>41</qx>
      <qy>176</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>42</px>
      <py>176</py>
      <qx>66</qx>
      <qy>183</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>68</px>
      <py>183</py>
      <qx>111</qx>
      <qy>192</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>112</px>
      <py>192</py>
      <qx>167</qx>
      <qy>199</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>168</px>
      <py>35</py>
      <qx>206</qx>
      <qy>35</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>206</px>
      <py>35</py>
      <qx>247</qx>
      <qy>38</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>