<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>fox_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>183</px>
      <py>70</py>
      <qx>146</qx>
      <qy>81</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>148</px>
      <py>80</py>
      <qx>115</qx>
      <qy>94</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>115</px>
      <py>97</py>
      <qx>88</qx>
      <qy>114</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>90</px>
      <py>112</py>
      <qx>70</qx>
      <qy>142</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>73</px>
      <py>142</py>
      <qx>53</qx>
      <qy>196</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>55</px>
      <py>195</py>
      <qx>0</qx>
      <qy>241</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>247</py>
      <qx>10</qx>
      <qy>266</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>12</px>
      <py>270</py>
      <qx>28</qx>
      <qy>278</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>26</px>
      <py>279</py>
      <qx>44</qx>
      <qy>292</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>42</px>
      <py>292</py>
      <qx>92</qx>
      <qy>293</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>89</px>
      <py>292</py>
      <qx>142</qx>
      <qy>281</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>137</px>
      <py>282</py>
      <qx>176</qx>
      <qy>284</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>186</px>
      <py>70</py>
      <qx>242</qx>
      <qy>71</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>241</px>
      <py>71</py>
      <qx>297</qx>
      <qy>92</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>