<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>gorilla_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>134</px>
      <py>32</py>
      <qx>109</qx>
      <qy>39</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>106</px>
      <py>38</py>
      <qx>85</qx>
      <qy>48</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>84</px>
      <py>50</py>
      <qx>64</qx>
      <qy>69</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>65</px>
      <py>69</py>
      <qx>37</qx>
      <qy>114</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>35</px>
      <py>114</py>
      <qx>41</qx>
      <qy>138</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>42</px>
      <py>137</py>
      <qx>15</qx>
      <qy>162</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>15</px>
      <py>162</py>
      <qx>11</qx>
      <qy>181</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>12</px>
      <py>180</py>
      <qx>2</qx>
      <qy>204</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>1</px>
      <py>203</py>
      <qx>19</qx>
      <qy>236</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>20</px>
      <py>239</py>
      <qx>34</qx>
      <qy>250</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>34</px>
      <py>251</py>
      <qx>81</qx>
      <qy>263</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>84</px>
      <py>261</py>
      <qx>126</qx>
      <qy>268</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>136</px>
      <py>30</py>
      <qx>179</qx>
      <qy>5</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>181</px>
      <py>3</py>
      <qx>210</qx>
      <qy>7</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>