<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>hedgehog_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>121</px>
      <py>102</py>
      <qx>103</qx>
      <qy>114</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>104</px>
      <py>116</py>
      <qx>89</qx>
      <qy>124</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>88</px>
      <py>124</py>
      <qx>74</qx>
      <qy>136</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>74</px>
      <py>138</py>
      <qx>56</qx>
      <qy>155</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>55</px>
      <py>156</py>
      <qx>31</qx>
      <qy>191</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>32</px>
      <py>192</py>
      <qx>0</qx>
      <qy>239</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>239</py>
      <qx>9</qx>
      <qy>259</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>9</px>
      <py>261</py>
      <qx>43</qx>
      <qy>283</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>42</px>
      <py>281</py>
      <qx>66</qx>
      <qy>287</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>66</px>
      <py>284</py>
      <qx>90</qx>
      <qy>280</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>92</px>
      <py>280</py>
      <qx>126</qx>
      <qy>278</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>123</px>
      <py>279</py>
      <qx>183</qx>
      <qy>274</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>118</px>
      <py>103</py>
      <qx>152</qx>
      <qy>87</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>154</px>
      <py>89</py>
      <qx>208</qx>
      <qy>88</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>