<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>hippo_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>148</px>
      <py>41</py>
      <qx>126</qx>
      <qy>55</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>128</px>
      <py>55</py>
      <qx>117</qx>
      <qy>74</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>116</px>
      <py>75</py>
      <qx>102</qx>
      <qy>81</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>103</px>
      <py>81</py>
      <qx>92</qx>
      <qy>89</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>92</px>
      <py>91</py>
      <qx>83</qx>
      <qy>119</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>85</px>
      <py>117</py>
      <qx>0</qx>
      <qy>205</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>207</py>
      <qx>5</qx>
      <qy>230</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>4</px>
      <py>230</py>
      <qx>52</qx>
      <qy>270</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>51</px>
      <py>270</py>
      <qx>76</qx>
      <qy>274</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>75</px>
      <py>275</py>
      <qx>122</qx>
      <qy>261</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>122</px>
      <py>263</py>
      <qx>156</qx>
      <qy>238</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>153</px>
      <py>238</py>
      <qx>171</qx>
      <qy>231</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>148</px>
      <py>41</py>
      <qx>178</qx>
      <qy>35</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>180</px>
      <py>34</py>
      <qx>216</qx>
      <qy>15</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>