<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>hyena_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>209</px>
      <py>28</py>
      <qx>178</qx>
      <qy>43</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>176</px>
      <py>44</py>
      <qx>149</qx>
      <qy>58</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>146</px>
      <py>59</py>
      <qx>116</qx>
      <qy>76</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>115</px>
      <py>75</py>
      <qx>94</qx>
      <qy>99</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>91</px>
      <py>104</py>
      <qx>67</qx>
      <qy>134</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>67</px>
      <py>136</py>
      <qx>0</qx>
      <qy>172</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>174</py>
      <qx>22</qx>
      <qy>216</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>23</px>
      <py>216</py>
      <qx>72</qx>
      <qy>236</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>69</px>
      <py>237</py>
      <qx>99</qx>
      <qy>246</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>100</px>
      <py>245</py>
      <qx>136</qx>
      <qy>249</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>133</px>
      <py>249</py>
      <qx>174</qx>
      <qy>251</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>178</px>
      <py>250</py>
      <qx>236</qx>
      <qy>257</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>213</px>
      <py>26</py>
      <qx>255</qx>
      <qy>35</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>254</px>
      <py>34</py>
      <qx>296</qx>
      <qy>48</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>