<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>kangaroo_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>195</px>
      <py>60</py>
      <qx>159</qx>
      <qy>61</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>159</px>
      <py>63</py>
      <qx>135</qx>
      <qy>70</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>136</px>
      <py>69</py>
      <qx>113</qx>
      <qy>83</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>114</px>
      <py>82</py>
      <qx>98</qx>
      <qy>105</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>98</px>
      <py>107</py>
      <qx>76</qx>
      <qy>140</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>76</px>
      <py>136</py>
      <qx>0</qx>
      <qy>205</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>209</py>
      <qx>6</qx>
      <qy>221</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>7</px>
      <py>222</py>
      <qx>14</qx>
      <qy>228</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>14</px>
      <py>230</py>
      <qx>29</qx>
      <qy>238</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>29</px>
      <py>237</py>
      <qx>49</qx>
      <qy>237</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>45</px>
      <py>235</py>
      <qx>98</qx>
      <qy>222</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>96</px>
      <py>221</py>
      <qx>176</qx>
      <qy>212</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>195</px>
      <py>60</py>
      <qx>225</qx>
      <qy>72</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>224</px>
      <py>73</py>
      <qx>253</qx>
      <qy>96</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>