<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>leopard_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>179</px>
      <py>5</py>
      <qx>148</qx>
      <qy>5</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>143</px>
      <py>5</py>
      <qx>110</qx>
      <qy>23</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>109</px>
      <py>23</py>
      <qx>74</qx>
      <qy>44</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>74</px>
      <py>42</py>
      <qx>51</qx>
      <qy>73</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>48</px>
      <py>74</py>
      <qx>28</qx>
      <qy>116</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>31</px>
      <py>113</py>
      <qx>2</qx>
      <qy>163</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>170</py>
      <qx>22</qx>
      <qy>199</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>23</px>
      <py>198</py>
      <qx>32</qx>
      <qy>213</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>31</px>
      <py>210</py>
      <qx>38</qx>
      <qy>233</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>71</px>
      <py>241</py>
      <qx>38</qx>
      <qy>231</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>71</px>
      <py>242</py>
      <qx>137</qx>
      <qy>219</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>137</px>
      <py>220</py>
      <qx>221</qx>
      <qy>217</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>180</px>
      <py>5</py>
      <qx>202</qx>
      <qy>5</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>200</px>
      <py>4</py>
      <qx>231</qx>
      <qy>8</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>