<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>meerkat_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>210</px>
      <py>7</py>
      <qx>182</qx>
      <qy>14</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>187</px>
      <py>15</py>
      <qx>155</qx>
      <qy>19</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>153</px>
      <py>17</py>
      <qx>124</qx>
      <qy>18</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>123</px>
      <py>16</py>
      <qx>96</qx>
      <qy>34</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>98</px>
      <py>34</py>
      <qx>61</qx>
      <qy>79</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>58</px>
      <py>77</py>
      <qx>6</qx>
      <qy>109</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>5</px>
      <py>113</py>
      <qx>16</qx>
      <qy>143</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>16</px>
      <py>144</py>
      <qx>45</qx>
      <qy>146</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>47</px>
      <py>146</py>
      <qx>64</qx>
      <qy>164</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>65</px>
      <py>164</py>
      <qx>91</qx>
      <qy>169</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>90</px>
      <py>169</py>
      <qx>146</qx>
      <qy>183</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>146</px>
      <py>181</py>
      <qx>168</qx>
      <qy>213</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>209</px>
      <py>8</py>
      <qx>264</qx>
      <qy>18</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>264</px>
      <py>19</py>
      <qx>302</qx>
      <qy>43</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>