<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>opossum_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>136</px>
      <py>86</py>
      <qx>116</qx>
      <qy>94</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>117</px>
      <py>95</py>
      <qx>102</qx>
      <qy>105</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>102</px>
      <py>106</py>
      <qx>84</qx>
      <qy>122</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>83</px>
      <py>121</py>
      <qx>66</qx>
      <qy>143</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>66</px>
      <py>145</py>
      <qx>41</qx>
      <qy>173</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>41</px>
      <py>173</py>
      <qx>0</qx>
      <qy>210</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>211</py>
      <qx>16</qx>
      <qy>225</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>15</px>
      <py>227</py>
      <qx>38</qx>
      <qy>236</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>39</px>
      <py>235</py>
      <qx>64</qx>
      <qy>243</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>61</px>
      <py>241</py>
      <qx>79</qx>
      <qy>244</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>76</px>
      <py>243</py>
      <qx>105</qx>
      <qy>249</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>104</px>
      <py>248</py>
      <qx>135</qx>
      <qy>250</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>137</px>
      <py>87</py>
      <qx>162</qx>
      <qy>84</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>161</px>
      <py>84</py>
      <qx>184</qx>
      <qy>88</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>