<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>panda_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>212</px>
      <py>37</py>
      <qx>171</qx>
      <qy>43</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>173</px>
      <py>43</py>
      <qx>140</qx>
      <qy>59</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>140</px>
      <py>58</py>
      <qx>114</qx>
      <qy>81</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>114</px>
      <py>79</py>
      <qx>83</qx>
      <qy>120</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>81</px>
      <py>119</py>
      <qx>46</qx>
      <qy>174</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>46</px>
      <py>172</py>
      <qx>2</qx>
      <qy>226</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>1</px>
      <py>230</py>
      <qx>17</qx>
      <qy>257</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>15</px>
      <py>259</py>
      <qx>48</qx>
      <qy>278</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>50</px>
      <py>279</py>
      <qx>79</qx>
      <qy>286</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>83</px>
      <py>286</py>
      <qx>113</qx>
      <qy>288</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>110</px>
      <py>287</py>
      <qx>141</qx>
      <qy>297</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>137</px>
      <py>293</py>
      <qx>179</qx>
      <qy>306</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>213</px>
      <py>39</py>
      <qx>257</qx>
      <qy>33</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>258</px>
      <py>35</py>
      <qx>295</qx>
      <qy>32</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>