<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>pig_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>163</px>
      <py>71</py>
      <qx>137</qx>
      <qy>83</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>138</px>
      <py>83</py>
      <qx>126</qx>
      <qy>95</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>126</px>
      <py>97</py>
      <qx>115</qx>
      <qy>110</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>115</px>
      <py>109</py>
      <qx>109</qx>
      <qy>124</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>110</px>
      <py>126</py>
      <qx>92</qx>
      <qy>152</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>92</px>
      <py>154</py>
      <qx>5</qx>
      <qy>213</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>6</px>
      <py>211</py>
      <qx>17</qx>
      <qy>255</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>16</px>
      <py>253</py>
      <qx>84</qx>
      <qy>265</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>78</px>
      <py>261</py>
      <qx>111</qx>
      <qy>276</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>108</px>
      <py>275</py>
      <qx>147</qx>
      <qy>282</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>151</px>
      <py>283</py>
      <qx>164</qx>
      <qy>286</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>162</px>
      <py>286</py>
      <qx>181</qx>
      <qy>290</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>162</px>
      <py>71</py>
      <qx>195</qx>
      <qy>57</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>198</px>
      <py>55</py>
      <qx>235</qx>
      <qy>49</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>