<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>platypus_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>237</px>
      <py>4</py>
      <qx>211</qx>
      <qy>6</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>212</px>
      <py>5</py>
      <qx>197</qx>
      <qy>8</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>198</px>
      <py>8</py>
      <qx>182</qx>
      <qy>13</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>180</px>
      <py>14</py>
      <qx>159</qx>
      <qy>26</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>159</px>
      <py>26</py>
      <qx>114</qx>
      <qy>57</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>116</px>
      <py>56</py>
      <qx>0</qx>
      <qy>83</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>20</px>
      <py>110</py>
      <qx>0</qx>
      <qy>85</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>16</px>
      <py>110</py>
      <qx>45</qx>
      <qy>117</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>73</px>
      <py>125</py>
      <qx>46</qx>
      <qy>116</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>72</px>
      <py>124</py>
      <qx>114</qx>
      <qy>135</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>112</px>
      <py>133</py>
      <qx>168</qx>
      <qy>142</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>165</px>
      <py>141</py>
      <qx>224</qx>
      <qy>153</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>237</px>
      <py>4</py>
      <qx>264</qx>
      <qy>6</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>263</px>
      <py>4</py>
      <qx>289</qx>
      <qy>3</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>