<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>rabbit_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>157</px>
      <py>134</py>
      <qx>132</qx>
      <qy>139</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>131</px>
      <py>139</py>
      <qx>113</qx>
      <qy>146</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>109</px>
      <py>147</py>
      <qx>91</qx>
      <qy>154</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>90</px>
      <py>156</py>
      <qx>67</qx>
      <qy>168</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>64</px>
      <py>169</py>
      <qx>33</qx>
      <qy>209</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>32</px>
      <py>211</py>
      <qx>0</qx>
      <qy>254</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>257</py>
      <qx>10</qx>
      <qy>280</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>10</px>
      <py>278</py>
      <qx>17</qx>
      <qy>292</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>17</px>
      <py>293</py>
      <qx>32</qx>
      <qy>299</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>32</px>
      <py>300</py>
      <qx>61</qx>
      <qy>305</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>60</px>
      <py>305</py>
      <qx>102</qx>
      <qy>316</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>101</px>
      <py>317</py>
      <qx>134</qx>
      <qy>335</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>159</px>
      <py>134</py>
      <qx>184</qx>
      <qy>144</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>184</px>
      <py>145</py>
      <qx>224</qx>
      <qy>168</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>