<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>raccoon_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>186</px>
      <py>43</py>
      <qx>152</qx>
      <qy>50</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>154</px>
      <py>51</py>
      <qx>138</qx>
      <qy>60</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>138</px>
      <py>59</py>
      <qx>121</qx>
      <qy>73</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>121</px>
      <py>71</py>
      <qx>107</qx>
      <qy>86</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>105</px>
      <py>88</py>
      <qx>66</qx>
      <qy>125</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>68</px>
      <py>122</py>
      <qx>0</qx>
      <qy>163</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>168</py>
      <qx>13</qx>
      <qy>188</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>14</px>
      <py>187</py>
      <qx>34</qx>
      <qy>199</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>33</px>
      <py>198</py>
      <qx>53</qx>
      <qy>209</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>54</px>
      <py>208</py>
      <qx>94</qx>
      <qy>219</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>93</px>
      <py>219</py>
      <qx>127</qx>
      <qy>231</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>125</px>
      <py>231</py>
      <qx>155</qx>
      <qy>253</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>184</px>
      <py>42</py>
      <qx>221</qx>
      <qy>48</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>221</px>
      <py>48</py>
      <qx>257</qx>
      <qy>62</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>