<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>rat_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>196</px>
      <py>51</py>
      <qx>164</qx>
      <qy>60</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>160</px>
      <py>60</py>
      <qx>138</qx>
      <qy>73</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>143</px>
      <py>72</py>
      <qx>120</qx>
      <qy>87</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>119</px>
      <py>85</py>
      <qx>83</qx>
      <qy>113</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>83</px>
      <py>113</py>
      <qx>51</qx>
      <qy>156</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>54</px>
      <py>153</py>
      <qx>0</qx>
      <qy>205</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>208</py>
      <qx>18</qx>
      <qy>236</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>15</px>
      <py>236</py>
      <qx>55</qx>
      <qy>245</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>54</px>
      <py>244</py>
      <qx>88</qx>
      <qy>247</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>86</px>
      <py>247</py>
      <qx>133</qx>
      <qy>246</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>130</px>
      <py>247</py>
      <qx>174</qx>
      <qy>246</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>171</px>
      <py>248</py>
      <qx>213</qx>
      <qy>247</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>197</px>
      <py>50</py>
      <qx>218</qx>
      <qy>46</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>217</px>
      <py>45</py>
      <qx>250</qx>
      <qy>38</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>