<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>seal_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>104</px>
      <py>3</py>
      <qx>88</qx>
      <qy>4</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>88</px>
      <py>4</py>
      <qx>72</qx>
      <qy>6</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>72</px>
      <py>6</py>
      <qx>58</qx>
      <qy>11</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>58</px>
      <py>11</py>
      <qx>44</qx>
      <qy>22</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>44</px>
      <py>22</py>
      <qx>29</qx>
      <qy>40</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>29</px>
      <py>40</py>
      <qx>1</qx>
      <qy>56</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>1</px>
      <py>56</py>
      <qx>5</qx>
      <qy>68</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>5</px>
      <py>68</py>
      <qx>10</qx>
      <qy>78</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>10</px>
      <py>78</py>
      <qx>23</qx>
      <qy>89</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>23</px>
      <py>89</py>
      <qx>43</qx>
      <qy>99</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>37</px>
      <py>97</py>
      <qx>60</qx>
      <qy>106</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>58</px>
      <py>105</py>
      <qx>74</qx>
      <qy>110</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>104</px>
      <py>3</py>
      <qx>117</qx>
      <qy>3</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>117</px>
      <py>3</py>
      <qx>131</qx>
      <qy>4</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>