<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>skunk_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>186</px>
      <py>14</py>
      <qx>153</qx>
      <qy>19</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>160</px>
      <py>19</py>
      <qx>133</qx>
      <qy>30</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>136</px>
      <py>29</py>
      <qx>114</qx>
      <qy>42</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>116</px>
      <py>42</py>
      <qx>89</qx>
      <qy>61</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>88</px>
      <py>59</py>
      <qx>56</qx>
      <qy>100</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>56</px>
      <py>97</py>
      <qx>1</qx>
      <qy>139</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>148</py>
      <qx>20</qx>
      <qy>168</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>18</px>
      <py>168</py>
      <qx>48</qx>
      <qy>175</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>52</px>
      <py>174</py>
      <qx>62</qx>
      <qy>189</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>63</px>
      <py>189</py>
      <qx>97</qx>
      <qy>191</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>98</px>
      <py>189</py>
      <qx>125</qx>
      <qy>192</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>125</px>
      <py>193</py>
      <qx>161</qx>
      <qy>204</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>185</px>
      <py>15</py>
      <qx>229</qx>
      <qy>20</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>228</px>
      <py>19</py>
      <qx>258</qx>
      <qy>35</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>