<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>squirrel_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>147</px>
      <py>28</py>
      <qx>122</qx>
      <qy>34</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>124</px>
      <py>34</py>
      <qx>104</qx>
      <qy>41</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>103</px>
      <py>40</py>
      <qx>83</qx>
      <qy>52</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>84</px>
      <py>51</py>
      <qx>69</qx>
      <qy>62</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>74</px>
      <py>60</py>
      <qx>41</qx>
      <qy>93</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>42</px>
      <py>93</py>
      <qx>1</qx>
      <qy>138</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>136</py>
      <qx>8</qx>
      <qy>155</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>7</px>
      <py>153</py>
      <qx>30</qx>
      <qy>165</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>30</px>
      <py>165</py>
      <qx>52</qx>
      <qy>175</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>52</px>
      <py>175</py>
      <qx>87</qx>
      <qy>184</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>85</px>
      <py>183</py>
      <qx>116</qx>
      <qy>193</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>114</px>
      <py>191</py>
      <qx>146</qx>
      <qy>209</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>145</px>
      <py>28</py>
      <qx>183</qx>
      <qy>29</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>180</px>
      <py>30</py>
      <qx>214</qx>
      <qy>48</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>