<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>tiger_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>181</px>
      <py>18</py>
      <qx>144</qx>
      <qy>28</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>144</px>
      <py>28</py>
      <qx>117</qx>
      <qy>46</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>117</px>
      <py>44</py>
      <qx>88</qx>
      <qy>62</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>89</px>
      <py>61</py>
      <qx>58</qx>
      <qy>94</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>57</px>
      <py>94</py>
      <qx>34</qx>
      <qy>151</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>35</px>
      <py>150</py>
      <qx>0</qx>
      <qy>225</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>229</py>
      <qx>10</qx>
      <qy>243</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>10</px>
      <py>242</py>
      <qx>24</qx>
      <qy>267</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>21</px>
      <py>265</py>
      <qx>30</qx>
      <qy>289</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>29</px>
      <py>289</py>
      <qx>48</qx>
      <qy>299</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>49</px>
      <py>301</py>
      <qx>102</qx>
      <qy>289</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>103</px>
      <py>289</py>
      <qx>166</qx>
      <qy>284</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>178</px>
      <py>19</py>
      <qx>219</qx>
      <qy>16</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>218</px>
      <py>18</py>
      <qx>268</qx>
      <qy>21</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>