<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>whale_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>211</px>
      <py>5</py>
      <qx>191</qx>
      <qy>7</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>191</px>
      <py>7</py>
      <qx>173</qx>
      <qy>9</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>176</px>
      <py>10</py>
      <qx>158</qx>
      <qy>11</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>156</px>
      <py>10</py>
      <qx>129</qx>
      <qy>11</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>130</px>
      <py>10</py>
      <qx>87</qx>
      <qy>15</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>90</px>
      <py>13</py>
      <qx>0</qx>
      <qy>53</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>0</px>
      <py>57</py>
      <qx>5</qx>
      <qy>70</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>6</px>
      <py>67</py>
      <qx>9</qx>
      <qy>79</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>11</px>
      <py>80</py>
      <qx>52</qx>
      <qy>90</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>55</px>
      <py>89</py>
      <qx>107</qx>
      <qy>107</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>108</px>
      <py>108</py>
      <qx>139</qx>
      <qy>119</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>141</px>
      <py>119</py>
      <qx>181</qx>
      <qy>132</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>211</px>
      <py>4</py>
      <qx>234</qx>
      <qy>2</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>234</px>
      <py>2</py>
      <qx>262</qx>
      <qy>0</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>