<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>wolf_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>185</px>
      <py>46</py>
      <qx>156</qx>
      <qy>56</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>154</px>
      <py>56</py>
      <qx>126</qx>
      <qy>69</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>129</px>
      <py>69</py>
      <qx>108</qx>
      <qy>85</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>107</px>
      <py>86</py>
      <qx>88</qx>
      <qy>101</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>87</px>
      <py>102</py>
      <qx>69</qx>
      <qy>144</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>68</px>
      <py>142</py>
      <qx>1</qx>
      <qy>193</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>1</px>
      <py>193</py>
      <qx>19</qx>
      <qy>221</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>21</px>
      <py>220</py>
      <qx>39</qx>
      <qy>236</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>37</px>
      <py>233</py>
      <qx>52</qx>
      <qy>244</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>52</px>
      <py>244</py>
      <qx>84</qx>
      <qy>247</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>83</px>
      <py>247</py>
      <qx>131</qx>
      <qy>257</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>128</px>
      <py>258</py>
      <qx>177</qx>
      <qy>293</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>188</px>
      <py>46</py>
      <qx>235</qx>
      <qy>55</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>235</px>
      <py>55</py>
      <qx>267</qx>
      <qy>67</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>