<?xml version='1.0' encoding='utf-8'?>
<morphing_control_data>
  <name>zaglossus_side.clp</name>
  <direction>side</direction>
  <line_num>14</line_num>
  <version>2</version>
  <lines>
    <line>
      <num>0</num>
      <px>237</px>
      <py>88</py>
      <qx>215</qx>
      <qy>94</qy>
      <parts_name />
    </line>
    <line>
      <num>1</num>
      <px>216</px>
      <py>95</py>
      <qx>196</qx>
      <qy>115</qy>
      <parts_name />
    </line>
    <line>
      <num>2</num>
      <px>196</px>
      <py>115</py>
      <qx>181</qx>
      <qy>132</qy>
      <parts_name />
    </line>
    <line>
      <num>3</num>
      <px>182</px>
      <py>130</py>
      <qx>152</qx>
      <qy>156</qy>
      <parts_name />
    </line>
    <line>
      <num>4</num>
      <px>152</px>
      <py>158</py>
      <qx>132</qx>
      <qy>186</qy>
      <parts_name />
    </line>
    <line>
      <num>5</num>
      <px>131</px>
      <py>186</py>
      <qx>6</qx>
      <qy>227</qy>
      <parts_name />
    </line>
    <line>
      <num>6</num>
      <px>9</px>
      <py>225</py>
      <qx>0</qx>
      <qy>247</qy>
      <parts_name />
    </line>
    <line>
      <num>7</num>
      <px>0</px>
      <py>248</py>
      <qx>13</qx>
      <qy>255</qy>
      <parts_name />
    </line>
    <line>
      <num>8</num>
      <px>14</px>
      <py>255</py>
      <qx>28</qx>
      <qy>264</qy>
      <parts_name />
    </line>
    <line>
      <num>9</num>
      <px>26</px>
      <py>264</py>
      <qx>45</qx>
      <qy>263</qy>
      <parts_name />
    </line>
    <line>
      <num>10</num>
      <px>44</px>
      <py>264</py>
      <qx>191</qx>
      <qy>269</qy>
      <parts_name />
    </line>
    <line>
      <num>11</num>
      <px>188</px>
      <py>268</py>
      <qx>235</qx>
      <qy>286</qy>
      <parts_name />
    </line>
    <line>
      <num>12</num>
      <px>237</px>
      <py>89</py>
      <qx>262</qx>
      <qy>91</qy>
      <parts_name />
    </line>
    <line>
      <num>13</num>
      <px>263</px>
      <py>91</py>
      <qx>297</qx>
      <qy>116</qy>
      <parts_name />
    </line>
  </lines>
</morphing_control_data>